# noisepage

./: .clang-format  .clang-tidy  .clang-tidy-ignore  .codecov.yml  .dockerignore  .gitattributes  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CMakeSettings.json  DESIGN.md  Design Documentation.md  DesignDocument.md  Dockerfile  Jenkinsfile  Jenkinsfile-nightly  Jenkinsfile-nightly-v2  Jenkinsfile-utils  Jenkinsfile-utils.groovy  LICENSE  Makefile  P3DesignDoc.md  README.md  Untitled.ipynb  addDropIndexDesign.md  bot-test.txt  codecov.yml  predict.ipynb  replication.config  requirements.txt  test.txt  tpccbench.py
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  pull_request_template.md
apidoc/: Doxyfile.in
benchmark/: CMakeLists.txt  README.md
build-support/: bad_words.txt  check_github_labels.py  clang-tidy-diff.py  clang_format_exclusions.txt  codecov.yml  cpplint.py  gen_opt_bc_runner.py  generate-bitcodes.sh  get-upstream-commit.sh  lint_cpp_cli.py  print_docker_info.sh  run-clang-tidy.py  run-clang-tidy.sh  run-infer.sh  run-test.sh  run_clang_format.py  run_clang_tidy_extra.py  run_tpl_tests.py  stacktrace_addr2line.pl  tpl_bytecode_handlers_ir_compiler.py  version.xml
cmake/: CodeInspection.cmake  Compiler.cmake  CompilerFlags.cmake  ConfigGen.cmake  Dependencies.cmake  GoogleTest.cmake  Sanitizers.cmake  Targets.cmake  Utils.cmake
cmake_modules/: BuildUtils.cmake  CompilerInfo.cmake  Coveralls.cmake  CoverallsGenerateGcov.cmake  FindArrow.cmake  FindClangTools.cmake  FindGBenchmark.cmake  FindGFlags.cmake  FindGTest.cmake  FindInferTools.cmake  FindJsoncpp.cmake  FindLibNuma.cmake  FindLibev.cmake  FindPOSTGRES.cmake  FindPQXX.cmake  FindSqlite3.cmake  FindTBB.cmake  FindZMQ.cmake  Findjemalloc.cmake  SetupCxxFlags.cmake  ThirdpartyToolchain.cmake  san-config.cmake
daf_metric_code_folder/: category_breakdown.ipynb  compare_2_daf_thread_counts.ipynb  compare_coor_multi_num_txns_by_time.ipynb  compare_coor_multithread.ipynb  coor_run.sh  count_plots.ipynb  daf_run.sh  gc_run.sh  num_txns_scale_up.ipynb  time_plots.ipynb
daf_metric_results_folder/: 1_vs_2_daf_thread_TPCC1WorkerThread.eps  one_vs_two_daf_thread_TPCC1WorkerThread.eps  per_second_1_vs_2_daf_thread_TPCC1WorkerThread.eps
docs/: README.md  build_stage_compile_settings.md  cpp_guidelines.md  cpp_guidelines_code_style.md  design_catalog.md  design_closures.md  design_codegen.md  design_ctes.md  design_execution.md  design_lambdas.md  design_log_manager.md  design_messenger.md  design_replication.md  design_storage.md  design_udfs.md  dev_pr_process.md  dev_troubleshooting.md  discussion_cte_implementation.md  discussion_ddl_implementation.md  discussion_event_loop.md  optimization.md  optimizer.md  profiling.md  tech_clangtools.md  tech_clion.md  tech_docker.md  tech_git.md  tech_jenkins.md  tech_valgrind.md
metric_code_folder/: category_breakdown.ipynb  compare_2_daf_thread_counts.ipynb  compare_coor_multi_num_txns_by_time.ipynb  compare_coor_multithread.ipynb  coor_run.sh  daf_run.sh  gc_run.sh  num_txns_scale_up.ipynb
release/: CMakeCache.txt  CTestTestfile.cmake  cmake_install.cmake  compile_commands.json
sample_tpl/: README.md  agg-lambda.tpl  agg-vec-filter.tpl  agg-vec.tpl  agg.tpl  array-iterate-2.tpl  array-iterate.tpl  array.tpl  call-lambda.tpl  call.tpl  closure0.tpl  closure1.tpl  (+96 more)
script/testing/junit/: .gitignore  BuiltinUDFTest.java  InsertPSTest.java  InsertTPCCTest.java  InsertTest.java  PLTestBase.java  README.md  Readme.txt  SelectTest.java  TPCCBootstrapTest.java  TestUtility.java  TrafficCopTest.java  UpdateTest.java  __main__.py  build.xml  constants.py  ivy.xml  orderby.sql  run_junit.py  sun_checks.xml  test_case_junit.py  test_junit.py  utils.py
script/testing/junit/${build.testoutput.dir}/: junit-noframes.html
script/testing/junit/${build.testoutput.dir}/report/: junit-noframes.html
script/testing/junit/noisepage-testfiles1/: LICENSE
script/testing/junit/noisepage-testfiles1/sql_trace/functions/: README.md  functions.test
script/testing/junit/noisepage-testfiles1/sql_trace/insert/: README.md  insert_output.test
script/testing/junit/noisepage-testfiles1/sql_trace/select/: README.md  output.test
script/testing/junit/noisepage-testfiles1/sql_trace/update/: README.md  update.test
script/testing/junit/noisepage-testfiles1/sql_trace/wire/: README.md
script/testing/junit/sql/: aggregations.sql  analyze.sql  catalog.sql  cte.sql  cte_iterative.sql  cte_recursive.sql  index-select.sql  orderby.sql  sqlite-with1.sql  sqlite-with2.sql  tmp.sql  udf.sql  update.sql
script/testing/junit/src/: AggregationsTest.java  CreateIndexTest.java  CteTest.java  FilterTrace.java  FunctionsTest.java  GenerateTrace.java  InsertTest.java  MogDb.java  MogJDBC.java  MogSqlite.java  MogUtil.java  NestedQueryTest.java  README.md  RunAllTraceTest.java  RunAllTraceTester.java  SelectTest.java  SequenceTest.java  TPCCBootstrapTest.java  TestUtility.java  TracefileT.java  TracefileTest.java  TracefileTestor.java  TrafficCopTest.java  UpdateTest.java  WireTest.java  dynamicTest2.java  generateTrace.java  junit-noframes.xsl  select2.test
script/testing/junit/src/moglib/: CommandLine.java  Constants.java  MogDb.java  MogJDBC.java  MogSqlite.java  MogUtil.java  constants.java
script/testing/junit/src/trace/: wire_output.test
script/testing/junit/src/trace copy/: bootstrap.test
script/testing/junit/traces/: README.md  aggregate.test  aggregation.test  aggregations.test  analyze.test  catalog.test  constraints.test_broken  create_index.test  cte.sql  cte.test  cte_iterative.test  cte_recursive.test  decimal.test  distinct-aggregations.test  explain.test  functions.sql  functions.test  functions.test_broken  functions_trig.test  groupby.test  index-select.test  insert.sql  insert.test  insert.test_broken  iterative_cte.sql  iterative_cte.test  nested-query.test  nested_query.test  orderby.test  select.sql  select.test  select.test_broken  select1.test  select2.test  select3.test  select4.test  select5.test  sqlite-select1.test  sqlite-select2.test  sqlite-select3.test  (+7 more)
(+3243 files in other folders)
