<project name="test" basedir=".">
<property name="src.dir" value="./src" />
<property name="lib.dir" value="./lib" />
<property name="out.dir" value="./out" />

<target name="compile">
  <mkdir dir="${out.dir}"/>
  <javac srcdir="${src.dir}"
         destdir="${out.dir}"
         includeantruntime="false"
         debug="true" nowarn="on">
    <classpath refid="lib.classpath"/>
    </javac>
</target>

<target name="clean">
  <delete failonerror="false">
    <fileset dir="${out.dir}" >
      <include name="*.class"/>
    </fileset>
  </delete>
</target>

<path id="lib.classpath">
  <fileset dir="${lib.dir}">
    <include name="**/*.jar"/>
  </fileset>
</path>

<path id="test.classpath">
  <path refid="lib.classpath"/>
  <pathelement location="${out.dir}" />
</path>

<target name="test-all">
  <antcall target="test-unit"/>
  <antcall target="test-trace"/>
</target>

<target name="generate-trace" depends="compile">
  <java classname="GenerateTrace" fork="yes">
    <classpath>
      <pathelement location="${out.dir}" />
      <path refid="lib.classpath" />
    </classpath>
    <arg value="${path}"></arg>
    <arg value="${db-url}"></arg>
    <arg value="${db-user}"></arg>
    <arg value="${db-password}"></arg>
    <arg value="${output-name}"></arg>
  </java>
</target>

<target name="test-trace" depends="compile">
  <!--
    IMPORTANT: You have to set the NOISEPAGE_TRACE_FILE environment variable
    with the name of the file that you want to execute. You cannot pass it in
    through the commandline.
  -->
  <java jar="lib/junit-platform-console-standalone-1.1.0.jar"
        dir="."
        fork="yes"
        failonerror="true">
    <arg value="--class-path" />
    <arg value="${toString:test.classpath}" />
    <arg value="--scan-class-path" />
    <arg value="--include-classname" />
    <arg value="TracefileTest" />
  </java>
</target>

<target name="filter-trace" depends="compile">
  <java classname="FilterTrace" fork="yes">
    <classpath>
      <pathelement location="${out.dir}" />
      <path refid="lib.classpath" />
    </classpath>
    <arg value="${path}"></arg>
    <arg value="${db-url}"></arg>
    <arg value="${db-user}"></arg>
    <arg value="${db-password}"></arg>
    <arg value="${skip-list}"></arg>
    <arg value="${output-name}"></arg>
  </java>
</target>

<target name="test-unit" depends="compile">
  <java jar="lib/junit-platform-console-standalone-1.1.0.jar"
        dir="."
        fork="yes"
        failonerror="true">
    <arg value="--class-path" />
    <arg value="${toString:test.classpath}" />
    <arg value="--scan-class-path" />
    <arg value="--exclude-classname" />
    <arg value="TracefileTest" />
  </java>
</target>

</project>

