c_custkey,c_name,c_address,c_nationkey,c_phone,c_acctbal,c_mktsegment,c_comment
1,Customer#000000001,"IVhzIApeRb ot,c,E",15,25-989-741-2988,711.56,BUILDING  ,"to the even, regular platelets. regular, ironic epitaphs nag e"
2,Customer#000000002,"XSTf4,NCwDVaWNe6tEgvwfmRchLXak",13,23-768-687-3665,121.65,AUTOMOBILE,l accounts. blithely ironic theodolites integrate boldly: caref
3,Customer#000000003,MG9kdTD2WBHm,1,11-719-748-3364,7498.12,AUTOMOBILE," deposits eat slyly ironic, even instructions. express foxes detect slyly. blithely even accounts abov"
4,Customer#000000004,XxVSJsLAGtn,4,14-128-190-5944,2866.83,MACHINERY ," requests. final, regular ideas sleep final accou"
5,Customer#000000005,KvpyuHCplrB84WgAiGV6sYpZq7Tj,3,13-750-942-6364,794.47,HOUSEHOLD ,n accounts will have to unwind. foxes cajole accor
6,Customer#000000006,"sKZz0CsnMD7mp4Xd0YrBvx,LREYKUWAh yVn",20,30-114-968-4951,7638.57,AUTOMOBILE,tions. even deposits boost according to the slyly bold packages. final accounts cajole requests. furious
7,Customer#000000007,TcGe5gaZNgVePxU5kRrvXBfkasDTea,18,28-190-982-9759,9561.95,AUTOMOBILE,"ainst the ironic, express theodolites. express, even pinto beans among the exp"
8,Customer#000000008,"I0B10bB0AymmC, 0PrRYBCP1yGJ8xcBPmWhl5",17,27-147-574-9335,6819.74,BUILDING  ,among the slyly regular theodolites kindle blithely courts. carefully even theodolites haggle slyly along the ide
9,Customer#000000009,xKiAFTjUsCuxfeleNqefumTrjS,8,18-338-906-3675,8324.07,FURNITURE ,r theodolites according to the requests wake thinly excuses: pending requests haggle furiousl
10,Customer#000000010,6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2,5,15-741-346-9870,2753.54,HOUSEHOLD ,es regular deposits haggle. fur
11,Customer#000000011,PkWS 3HlXqwTuzrKg633BEi,23,33-464-151-3439,-272.60,BUILDING  ,ckages. requests sleep slyly. quickly even pinto beans promise above the slyly regular pinto beans. 
12,Customer#000000012,9PWKuhzT4Zr1Q,13,23-791-276-1263,3396.49,HOUSEHOLD , to the carefully final braids. blithely regular requests nag. ironic theodolites boost quickly along
13,Customer#000000013,nsXQu0oVjD7PM659uC3SRSp,3,13-761-547-5974,3857.34,BUILDING  ,ounts sleep carefully after the close frays. carefully bold notornis use ironic requests. blithely
14,Customer#000000014,KXkletMlL2JQEA ,1,11-845-129-3851,5266.30,FURNITURE ,", ironic packages across the unus"
15,Customer#000000015,"YtWggXoOLdwdo7b0y,BZaGUQMLJMX1Y,EC,6Dn",23,33-687-542-7601,2788.52,HOUSEHOLD , platelets. regular deposits detect asymptotes. blithely unusual packages nag slyly at the fluf
16,Customer#000000016,"cYiaeMLZSMAOQ2 d0W,",10,20-781-609-3107,4681.03,FURNITURE ,kly silent courts. thinly regular theodolites sleep fluffily after 
17,Customer#000000017,izrh 6jdqtp2eqdtbkswDD8SG4SzXruMfIXyR7,2,12-970-682-3487,6.34,AUTOMOBILE,packages wake! blithely even pint
18,Customer#000000018,3txGO AiuFux3zT0Z9NYaFRnZt,6,16-155-215-1315,5494.43,BUILDING  ,s sleep. carefully even instructions nag furiously alongside of t
19,Customer#000000019,"uc,3bHIx84H,wdrmLOjVsiqXCq2tr",18,28-396-526-5053,8914.71,HOUSEHOLD , nag. furiously careful packages are slyly at the accounts. furiously regular in
20,Customer#000000020,JrPk8Pqplj4Ne,22,32-957-234-8742,7603.40,FURNITURE ,g alongside of the special excuses-- fluffily enticing packages wake 
21,Customer#000000021,XYmVpr9yAHDEn,8,18-902-614-8344,1428.25,MACHINERY , quickly final accounts integrate blithely furiously u
22,Customer#000000022,"QI6p41,FNs5k7RZoCCVPUTkUdYpB",3,13-806-545-9701,591.98,MACHINERY ,s nod furiously above the furiously ironic ideas. 
23,Customer#000000023,OdY W13N7Be3OC5MpgfmcYss0Wn6TKT,3,13-312-472-8245,3332.02,HOUSEHOLD ,deposits. special deposits cajole slyly. fluffily special deposits about the furiously 
24,Customer#000000024,HXAFgIAyjxtdqwimt13Y3OZO 4xeLe7U8PqG,13,23-127-851-8031,9255.67,MACHINERY ,into beans. fluffily final ideas haggle fluffily
25,Customer#000000025,Hp8GyFQgGHFYSilH5tBfe,12,22-603-468-3533,7133.70,FURNITURE ,"y. accounts sleep ruthlessly according to the regular theodolites. unusual instructions sleep. ironic, final"
26,Customer#000000026,8ljrc5ZeMl7UciP,22,32-363-455-4837,5182.05,AUTOMOBILE,c requests use furiously ironic requests. slyly ironic dependencies us
27,Customer#000000027,IS8GIyxpBrLpMT0u7,3,13-137-193-2709,5679.84,BUILDING  , about the carefully ironic pinto beans. accoun
28,Customer#000000028,"iVyg0daQ,Tha8x2WPWA9m2529m",8,18-774-241-1462,1007.18,FURNITURE , along the regular deposits. furiously final pac
29,Customer#000000029,"sJ5adtfyAkCK63df2,vF25zyQMVYE34uh",0,10-773-203-7342,7618.27,FURNITURE ,its after the carefully final platelets x-ray against 
30,Customer#000000030,nJDsELGAavU63Jl0c5NKsKfL8rIJQQkQnYL2QJY,1,11-764-165-5076,9321.01,BUILDING  ,lithely final requests. furiously unusual account
31,Customer#000000031,LUACbO0viaAv6eXOAebryDB xjVst,23,33-197-837-7094,5236.89,HOUSEHOLD ,s use among the blithely pending depo
32,Customer#000000032,"jD2xZzi UmId,DCtNBLXKj9q0Tlp2iQ6ZcO3J",15,25-430-914-2194,3471.53,BUILDING  ,"cial ideas. final, furious requests across the e"
33,Customer#000000033,qFSlMuLucBmx9xnn5ib2csWUweg D,17,27-375-391-1280,-78.56,AUTOMOBILE,s. slyly regular accounts are furiously. carefully pending requests
34,Customer#000000034,"Q6G9wZ6dnczmtOx509xgE,M2KV",15,25-344-968-5422,8589.70,HOUSEHOLD ,"nder against the even, pending accounts. even"
35,Customer#000000035,TEjWGE4nBzJL2,17,27-566-888-7431,1228.24,HOUSEHOLD ,"requests. special, express requests nag slyly furiousl"
36,Customer#000000036,"3TvCzjuPzpJ0,DdJ8kW5U",21,31-704-669-5769,4987.27,BUILDING  ,"haggle. enticing, quiet platelets grow quickly bold sheaves. carefully regular acc"
37,Customer#000000037,"7EV4Pwh,3SboctTWt",8,18-385-235-7162,-917.75,FURNITURE ,ilent packages are carefully among the deposits. furiousl
38,Customer#000000038,a5Ee5e9568R8RLP 2ap7,12,22-306-880-7212,6345.11,HOUSEHOLD ,lar excuses. closely even asymptotes cajole blithely excuses. carefully silent pinto beans sleep carefully fin
39,Customer#000000039,"nnbRg,Pvy33dfkorYE FdeZ60",2,12-387-467-6509,6264.31,AUTOMOBILE,tions. slyly silent excuses slee
40,Customer#000000040,gOnGWAyhSV1ofv,3,13-652-915-8939,1335.30,BUILDING  ,rges impress after the slyly ironic courts. foxes are. blithely 
41,Customer#000000041,IM9mzmyoxeBmvNw8lA7G3Ydska2nkZF,10,20-917-711-4011,270.95,HOUSEHOLD ,"ly regular accounts hang bold, silent packages. unusual foxes haggle slyly above the special, final depo"
42,Customer#000000042,ziSrvyyBke,5,15-416-330-4175,8727.01,BUILDING  ,"ssly according to the pinto beans: carefully special requests across the even, pending accounts wake special"
43,Customer#000000043,ouSbjHk8lh5fKX3zGso3ZSIj9Aa3PoaFd,19,29-316-665-2897,9904.28,MACHINERY ,ial requests: carefully pending foxes detect quickly. carefully final courts cajole quickly. carefully
44,Customer#000000044,"Oi,dOSPwDu4jo4x,,P85E0dmhZGvNtBwi",16,26-190-260-5375,7315.94,AUTOMOBILE,"r requests around the unusual, bold a"
45,Customer#000000045,"4v3OcpFgoOmMG,CbnF,4mdC",9,19-715-298-9917,9983.38,AUTOMOBILE,nto beans haggle slyly alongside of t
46,Customer#000000046,eaTXWWm10L9,6,16-357-681-2007,5744.59,AUTOMOBILE,"ctions. accounts sleep furiously even requests. regular, regular accounts cajole blithely around the final pa"
47,Customer#000000047,b0UgocSqEW5 gdVbhNT,2,12-427-271-9466,274.58,BUILDING  ,"ions. express, ironic instructions sleep furiously ironic ideas. furi"
48,Customer#000000048,0UU iPhBupFvemNB,0,10-508-348-5882,3792.50,BUILDING  ,"re fluffily pending foxes. pending, bold platelets sleep slyly. even platelets cajo"
49,Customer#000000049,"cNgAeX7Fqrdf7HQN9EwjUa4nxT,68L FKAxzl",10,20-908-631-4424,4573.94,FURNITURE ,nusual foxes! fluffily pending packages maintain to the regular 
50,Customer#000000050,9SzDYlkzxByyJ1QeTI o,6,16-658-112-3221,4266.13,MACHINERY ,ts. furiously ironic accounts cajole furiously slyly ironic dinos.
51,Customer#000000051,"uR,wEaiTvo4",12,22-344-885-4251,855.87,FURNITURE ,eposits. furiously regular requests integrate carefully packages. furious
52,Customer#000000052,7 QOqGqqSy9jfV51BC71jcHJSD0,11,21-186-284-5998,5630.28,HOUSEHOLD ,ic platelets use evenly even accounts. stealthy theodolites cajole furiou
53,Customer#000000053,HnaxHzTfFTZs8MuCpJyTbZ47Cm4wFOOgib,15,25-168-852-5363,4113.64,HOUSEHOLD ,ar accounts are. even foxes are blithely. fluffily pending deposits boost
54,Customer#000000054,",k4vf 5vECGWFy,hosTE,",4,14-776-370-4745,868.90,AUTOMOBILE,"sual, silent accounts. furiously express accounts cajole special deposits. final, final accounts use furi"
55,Customer#000000055,zIRBR4KNEl HzaiV3a i9n6elrxzDEh8r8pDom,10,20-180-440-8525,4572.11,MACHINERY ,ully unusual packages wake bravely bold packages. unusual requests boost deposits! blithely ironic packages ab
56,Customer#000000056,BJYZYJQk4yD5B,10,20-895-685-6920,6530.86,FURNITURE ,. notornis wake carefully. carefully fluffy requests are furiously even accounts. slyly expre
57,Customer#000000057,97XYbsuOPRXPWU,21,31-835-306-1650,4151.93,AUTOMOBILE,"ove the carefully special packages. even, unusual deposits sleep slyly pend"
58,Customer#000000058,g9ap7Dk1Sv9fcXEWjpMYpBZIRUohi T,13,23-244-493-2508,6478.46,HOUSEHOLD ,"ideas. ironic ideas affix furiously express, final instructions. regular excuses use quickly e"
59,Customer#000000059,zLOCP0wh92OtBihgspOGl4,1,11-355-584-3112,3458.60,MACHINERY ,ously final packages haggle blithely after the express deposits. furiou
60,Customer#000000060,FyodhjwMChsZmUz7Jz0H,12,22-480-575-5866,2741.87,MACHINERY ,latelets. blithely unusual courts boost furiously about the packages. blithely final instruct
61,Customer#000000061,9kndve4EAJxhg3veF BfXr7AqOsT39o gtqjaYE,17,27-626-559-8599,1536.24,FURNITURE ,egular packages shall have to impress along the 
62,Customer#000000062,"upJK2Dnw13,",7,17-361-978-7059,595.61,MACHINERY ,kly special dolphins. pinto beans are slyly. quickly regular accounts are furiously a
63,Customer#000000063,IXRSpVWWZraKII,21,31-952-552-9584,9331.13,AUTOMOBILE,ithely even accounts detect slyly above the fluffily ir
64,Customer#000000064,"MbCeGY20kaKK3oalJD,OT",3,13-558-731-7204,-646.64,BUILDING  ,structions after the quietly ironic theodolites cajole be
65,Customer#000000065,"RGT yzQ0y4l0H90P783LG4U95bXQFDRXbWa1sl,X",23,33-733-623-5267,8795.16,AUTOMOBILE,y final foxes serve carefully. theodolites are carefully. pending i
66,Customer#000000066,XbsEqXH1ETbJYYtA1A,22,32-213-373-5094,242.77,HOUSEHOLD ,le slyly accounts. carefully silent packages benea
67,Customer#000000067,rfG0cOgtr5W8 xILkwp9fpCS8,9,19-403-114-4356,8166.59,MACHINERY ,"indle furiously final, even theodo"
68,Customer#000000068,"o8AibcCRkXvQFh8hF,7o",12,22-918-832-2411,6853.37,HOUSEHOLD , pending pinto beans impress realms. final dependencies 
69,Customer#000000069,Ltx17nO9Wwhtdbe9QZVxNgP98V7xW97uvSH1prEw,9,19-225-978-5670,1709.28,HOUSEHOLD ,thely final ideas around the quickly final dependencies affix carefully quickly final theodolites. final accounts c
70,Customer#000000070,mFowIuhnHjp2GjCiYYavkW kUwOjIaTCQ,22,32-828-107-2832,4867.52,FURNITURE ,fter the special asymptotes. ideas after the unusual frets cajole quickly regular pinto be
71,Customer#000000071,"TlGalgdXWBmMV,6agLyWYDyIz9MKzcY8gl,w6t1B",7,17-710-812-5403,-611.19,HOUSEHOLD ,"g courts across the regular, final pinto beans are blithely pending ac"
72,Customer#000000072,"putjlmskxE,zs,HqeIA9Wqu7dhgH5BVCwDwHHcf",2,12-759-144-9689,-362.86,FURNITURE ,ithely final foxes sleep always quickly bold accounts. final wat
73,Customer#000000073,8IhIxreu4Ug6tt5mog4,0,10-473-439-3214,4288.50,BUILDING  ,"usual, unusual packages sleep busily along the furiou"
74,Customer#000000074,"IkJHCA3ZThF7qL7VKcrU nRLl,kylf ",4,14-199-862-7209,2764.43,MACHINERY ,onic accounts. blithely slow packages would haggle carefully. qui
75,Customer#000000075,"Dh 6jZ,cwxWLKQfRKkiGrzv6pm",18,28-247-803-9025,6684.10,AUTOMOBILE," instructions cajole even, even deposits. finally bold deposits use above the even pains. slyl"
76,Customer#000000076,"m3sbCvjMOHyaOofH,e UkGPtqc4",0,10-349-718-3044,5745.33,FURNITURE ,pecial deposits. ironic ideas boost blithely according to the closely ironic theodolites! furiously final deposits n
77,Customer#000000077,4tAE5KdMFGD4byHtXF92vx,17,27-269-357-4674,1738.87,BUILDING  ,uffily silent requests. carefully ironic asymptotes among the ironic hockey players are carefully bli
78,Customer#000000078,"HBOta,ZNqpg3U2cSL0kbrftkPwzX",9,19-960-700-9191,7136.97,FURNITURE ,ests. blithely bold pinto beans h
79,Customer#000000079,"n5hH2ftkVRwW8idtD,BmM2",15,25-147-850-4166,5121.28,MACHINERY ,"es. packages haggle furiously. regular, special requests poach after the quickly express ideas. blithely pending re"
80,Customer#000000080,"K,vtXp8qYB ",0,10-267-172-7101,7383.53,FURNITURE ,tect among the dependencies. bold accounts engage closely even pinto beans. ca
81,Customer#000000081,SH6lPA7JiiNC6dNTrR,20,30-165-277-3269,2023.71,BUILDING  ,r packages. fluffily ironic requests cajole fluffily. ironically regular theodolit
82,Customer#000000082,"zhG3EZbap4c992Gj3bK,3Ne,Xn",18,28-159-442-5305,9468.34,AUTOMOBILE,s wake. bravely regular accounts are furiously. regula
83,Customer#000000083,HnhTNB5xpnSF20JBH4Ycs6psVnkC3RDf,22,32-817-154-4122,6463.51,BUILDING  ,"ccording to the quickly bold warhorses. final, regular foxes integrate carefully. bold packages nag blithely ev"
84,Customer#000000084,lpXz6Fwr9945rnbtMc8PlueilS1WmASr CB,11,21-546-818-3802,5174.71,FURNITURE ,ly blithe foxes. special asymptotes haggle blithely against the furiously regular depo
85,Customer#000000085,siRerlDwiolhYR 8FgksoezycLj,5,15-745-585-8219,3386.64,FURNITURE ,ronic ideas use above the slowly pendin
86,Customer#000000086,US6EGGHXbTTXPL9SBsxQJsuvy,0,10-677-951-2353,3306.32,HOUSEHOLD ,quests. pending dugouts are carefully aroun
87,Customer#000000087,hgGhHVSWQl 6jZ6Ev,23,33-869-884-7053,6327.54,FURNITURE ,hely ironic requests integrate according to the ironic accounts. slyly regular pla
88,Customer#000000088,wtkjBN9eyrFuENSMmMFlJ3e7jE5KXcg,16,26-516-273-2566,8031.44,AUTOMOBILE,s are quickly above the quickly ironic instructions; even requests about the carefully final deposi
89,Customer#000000089,"dtR, y9JQWUO6FoJExyp8whOU",14,24-394-451-5404,1530.76,FURNITURE ,counts are slyly beyond the slyly final accounts. quickly final ideas wake. r
90,Customer#000000090,QxCzH7VxxYUWwfL7,16,26-603-491-1238,7354.23,BUILDING  ,sly across the furiously even 
91,Customer#000000091,S8OMYFrpHwoNHaGBeuS6E 6zhHGZiprw1b7 q,8,18-239-400-3677,4643.14,AUTOMOBILE,onic accounts. fluffily silent pinto beans boost blithely according to the fluffily exp
92,Customer#000000092,"obP PULk2LH LqNF,K9hcbNqnLAkJVsl5xqSrY,",2,12-446-416-8471,1182.91,MACHINERY ,. pinto beans hang slyly final deposits. ac
93,Customer#000000093,EHXBr2QGdh,7,17-359-388-5266,2182.52,MACHINERY ,press deposits. carefully regular platelets r
94,Customer#000000094,IfVNIN9KtkScJ9dUjK3Pg5gY1aFeaXewwf,9,19-953-499-8833,5500.11,HOUSEHOLD ,"latelets across the bold, final requests sleep according to the fluffily bold accounts. unusual deposits amon"
95,Customer#000000095,"EU0xvmWvOmUUn5J,2z85DQyG7QCJ9Xq7",15,25-923-255-2929,5327.38,MACHINERY ,ithely. ruthlessly final requests wake slyly alongside of the furiously silent pinto beans. even the
96,Customer#000000096,vWLOrmXhRR,8,18-422-845-1202,6323.92,AUTOMOBILE,press requests believe furiously. carefully final instructions snooze carefully. 
97,Customer#000000097,"OApyejbhJG,0Iw3j rd1M",17,27-588-919-5638,2164.48,AUTOMOBILE,"haggle slyly. bold, special ideas are blithely above the thinly bold theo"
98,Customer#000000098,7yiheXNSpuEAwbswDW,12,22-885-845-6889,-551.37,BUILDING  ,ages. furiously pending accounts are quickly carefully final foxes: busily pe
99,Customer#000000099,szsrOiPtCHVS97Lt,15,25-515-237-9232,4088.65,HOUSEHOLD ,"cajole slyly about the regular theodolites! furiously bold requests nag along the pending, regular packages. somas"
100,Customer#000000100,fptUABXcmkC5Wx,20,30-749-445-4907,9889.89,FURNITURE ,"was furiously fluffily quiet deposits. silent, pending requests boost against "
101,Customer#000000101,sMmL2rNeHDltovSm Y,2,12-514-298-3699,7470.96,MACHINERY , sleep. pending packages detect slyly ironic pack
102,Customer#000000102,UAtflJ06 fn9zBfKjInkQZlWtqaA,19,29-324-978-8538,8462.17,BUILDING  ,ously regular dependencies nag among the furiously express dinos. blithely final
103,Customer#000000103,"8KIsQX4LJ7QMsj6DrtFtXu0nUEdV,8a",9,19-216-107-2107,2757.45,BUILDING  ,"furiously pending notornis boost slyly around the blithely ironic ideas? final, even instructions cajole fl"
104,Customer#000000104,9mcCK L7rt0SwiYtrbO88DiZS7U d7M,10,20-966-284-8065,-588.38,FURNITURE ,rate carefully slyly special pla
105,Customer#000000105,4iSJe4L SPjg7kJj98Yz3z0B,10,20-793-553-6417,9091.82,MACHINERY ,l pains cajole even accounts. quietly final instructi
106,Customer#000000106,xGCOEAUjUNG,1,11-751-989-4627,3288.42,MACHINERY ,"lose slyly. ironic accounts along the evenly regular theodolites wake about the special, final gifts. "
107,Customer#000000107,"Zwg64UZ,q7GRqo3zm7P1tZIRshBDz",15,25-336-529-9919,2514.15,AUTOMOBILE,counts cajole slyly. regular requests wake. furiously regular deposits about the blithely final fo
108,Customer#000000108,GPoeEvpKo1,5,15-908-619-7526,2259.38,BUILDING  ,"refully ironic deposits sleep. regular, unusual requests wake slyly"
109,Customer#000000109,OOOkYBgCMzgMQXUmkocoLb56rfrdWp2NE2c,16,26-992-422-8153,-716.10,BUILDING  ,es. fluffily final dependencies sleep along the blithely even pinto beans. final deposits haggle furiously furiou
110,Customer#000000110,mymPfgphaYXNYtk,10,20-893-536-2069,7462.99,AUTOMOBILE,"nto beans cajole around the even, final deposits. quickly bold packages according to the furiously regular dept"
111,Customer#000000111,CBSbPyOWRorloj2TBvrK9qp9tHBs,22,32-582-283-7528,6505.26,MACHINERY ,ly unusual instructions detect fluffily special deposits-- theodolites nag carefully during the ironic dependencies
112,Customer#000000112,RcfgG3bO7QeCnfjqJT1,19,29-233-262-8382,2953.35,FURNITURE ,rmanently unusual multipliers. blithely ruthless deposits are furiously along the
113,Customer#000000113,"eaOl5UBXIvdY57rglaIzqvfPD,MYfK",12,22-302-930-4756,2912.00,BUILDING  ,usly regular theodolites boost furiously doggedly pending instructio
114,Customer#000000114,xAt 5f5AlFIU,14,24-805-212-7646,1027.46,FURNITURE ,der the carefully express theodolites are after the packages. packages are. bli
115,Customer#000000115,0WFt1IXENmUT2BgbsB0ShVKJZt0HCBCbFl0aHc,8,18-971-699-1843,7508.92,HOUSEHOLD ,sits haggle above the carefully ironic theodolite
116,Customer#000000116,"yCuVxIgsZ3,qyK2rloThy3u",16,26-632-309-5792,8403.99,BUILDING  ,"as. quickly final sauternes haggle slyly carefully even packages. brave, ironic pinto beans are above the furious"
117,Customer#000000117,"uNhM,PzsRA3S,5Y Ge5Npuhi",24,34-403-631-3505,3950.83,FURNITURE ,affix. instructions are furiously sl
118,Customer#000000118,OVnFuHygK9wx3xpg8,18,28-639-943-7051,3582.37,AUTOMOBILE,uick packages alongside of the furiously final deposits haggle above the fluffily even foxes. blithely dogged dep
119,Customer#000000119,M1ETOIecuvH8DtM0Y0nryXfW,7,17-697-919-8406,3930.35,FURNITURE ,express ideas. blithely ironic foxes thrash. special acco
120,Customer#000000120,zBNna00AEInqyO1,12,22-291-534-1571,363.75,MACHINERY , quickly. slyly ironic requests cajole blithely furiously final dependen
121,Customer#000000121,tv nCR2YKupGN73mQudO,17,27-411-990-2959,6428.32,BUILDING  ,uriously stealthy ideas. carefully final courts use carefully
122,Customer#000000122,yp5slqoNd26lAENZW3a67wSfXA6hTF,3,13-702-694-4520,7865.46,HOUSEHOLD , the special packages hinder blithely around the permanent requests. bold depos
123,Customer#000000123,YsOnaaER8MkvK5cpf4VSlq,5,15-817-151-1168,5897.83,BUILDING  ,"ependencies. regular, ironic requests are fluffily regu"
124,Customer#000000124,"aTbyVAW5tCd,v09O",18,28-183-750-7809,1842.49,AUTOMOBILE,le fluffily even dependencies. quietly s
125,Customer#000000125,",wSZXdVR xxIIfm9s8ITyLl3kgjT6UC07GY0Y",19,29-261-996-3120,-234.12,FURNITURE ,x-ray finally after the packages? regular requests c
126,Customer#000000126,ha4EHmbx3kg DYCsP6DFeUOmavtQlHhcfaqr,22,32-755-914-7592,1001.39,HOUSEHOLD ,"s about the even instructions boost carefully furiously ironic pearls. ruthless, "
127,Customer#000000127,Xyge4DX2rXKxXyye1Z47LeLVEYMLf4Bfcj,21,31-101-672-2951,9280.71,MACHINERY ,"ic, unusual theodolites nod silently after the final, ironic instructions: pending r"
128,Customer#000000128,AmKUMlJf2NRHcKGmKjLS,4,14-280-874-8044,-986.96,HOUSEHOLD ,ing packages integrate across the slyly unusual dugouts. blithely silent ideas sublate carefully. blithely expr
129,Customer#000000129,q7m7rbMM0BpaCdmxloCgBDRCleXsXkdD8kf,7,17-415-148-7416,9127.27,HOUSEHOLD , unusual deposits boost carefully furiously silent ideas. pending accounts cajole slyly across
130,Customer#000000130,RKPx2OfZy0Vn 8wGWZ7F2EAvmMORl1k8iH,9,19-190-993-9281,5073.58,HOUSEHOLD ,ix slowly. express packages along the furiously ironic requests integrate daringly deposits. fur
131,Customer#000000131,"jyN6lAjb1FtH10rMC,XzlWyCBrg75",11,21-840-210-3572,8595.53,HOUSEHOLD ,jole special packages. furiously final dependencies about the furiously speci
132,Customer#000000132,QM5YabAsTLp9,4,14-692-150-9717,162.57,HOUSEHOLD ,uickly carefully special theodolites. carefully regular requests against the blithely unusual instructions 
133,Customer#000000133,IMCuXdpIvdkYO92kgDGuyHgojcUs88p,17,27-408-997-8430,2314.67,AUTOMOBILE,"t packages. express pinto beans are blithely along the unusual, even theodolites. silent packages use fu"
134,Customer#000000134,sUiZ78QCkTQPICKpA9OBzkUp2FM,11,21-200-159-5932,4608.90,BUILDING  ,yly fluffy foxes boost final ideas. b
135,Customer#000000135,"oZK,oC0 fdEpqUML",19,29-399-293-6241,8732.91,FURNITURE , the slyly final accounts. deposits cajole carefully. carefully sly packag
136,Customer#000000136,"QoLsJ0v5C1IQbh,DS1",7,17-501-210-4726,-842.39,FURNITURE ,"ackages sleep ironic, final courts. even requests above the blithely bold requests g"
137,Customer#000000137,cdW91p92rlAEHgJafqYyxf1Q,16,26-777-409-5654,7838.30,HOUSEHOLD ,carefully regular theodolites use. silent dolphins cajo
138,Customer#000000138,5uyLAeY7HIGZqtu66Yn08f,5,15-394-860-4589,430.59,MACHINERY ,ts doze on the busy ideas. regular
139,Customer#000000139,3ElvBwudHKL02732YexGVFVt ,9,19-140-352-1403,7897.78,MACHINERY ,"nstructions. quickly ironic ideas are carefully. bold, "
140,Customer#000000140,"XRqEPiKgcETII,iOLDZp5jA",4,14-273-885-6505,9963.15,MACHINERY ,ies detect slyly ironic accounts. slyly ironic theodolites hag
141,Customer#000000141,"5IW,WROVnikc3l7DwiUDGQNGsLBGOL6Dc0",1,11-936-295-6204,6706.14,FURNITURE ,packages nag furiously. carefully unusual accounts snooze according to the fluffily regular pinto beans. slyly spec
142,Customer#000000142,"AnJ5lxtLjioClr2khl9pb8NLxG2,",9,19-407-425-2584,2209.81,AUTOMOBILE,". even, express theodolites upo"
143,Customer#000000143,681r22uL452zqk 8By7I9o9enQfx0,16,26-314-406-7725,2186.50,MACHINERY ,across the blithely unusual requests haggle theodo
144,Customer#000000144,VxYZ3ebhgbltnetaGjNC8qCccjYU05 fePLOno8y,1,11-717-379-4478,6417.31,MACHINERY ,"ges. slyly regular accounts are slyly. bold, idle reque"
145,Customer#000000145,kQjHmt2kcec cy3hfMh969u,13,23-562-444-8454,9748.93,HOUSEHOLD ,"ests? express, express instructions use. blithely fina"
146,Customer#000000146,"GdxkdXG9u7iyI1,,y5tq4ZyrcEy",3,13-835-723-3223,3328.68,FURNITURE ,ffily regular dinos are slyly unusual requests. slyly specia
147,Customer#000000147,"6VvIwbVdmcsMzuu,C84GtBWPaipGfi7DV",18,28-803-187-4335,8071.40,AUTOMOBILE,ress packages above the blithely regular packages sleep fluffily blithely ironic accounts. 
148,Customer#000000148,BhSPlEWGvIJyT9swk vCWE,11,21-562-498-6636,2135.60,HOUSEHOLD ,ing to the carefully ironic requests. carefully regular dependencies about the theodolites wake furious
149,Customer#000000149,3byTHCp2mNLPigUrrq,19,29-797-439-6760,8959.65,AUTOMOBILE,al instructions haggle against the slyly bold w
150,Customer#000000150,zeoGShTjCwGPplOWFkLURrh41O0AZ8dwNEEN4 ,18,28-328-564-7630,3849.48,MACHINERY ,ole blithely among the furiously pending packages. furiously bold ideas wake fluffily ironic idea
151,Customer#000000151,"LlyEtNEXT6kkZ,kGP46H",19,29-433-197-6339,5187.02,HOUSEHOLD ,regular dugouts: blithely even dolphins cajole furiously carefull
152,Customer#000000152,PDrllSkScKLh4lr19gmUZnK,8,18-585-850-3926,1215.18,BUILDING  ,ously ironic accounts. furiously even accounts accord
153,Customer#000000153,kDzx11sIjjWJm1,6,16-342-316-2815,5454.26,HOUSEHOLD ,promise carefully. unusual deposits x-ray. carefully regular tithes u
154,Customer#000000154,2LAlU fDHkOqbXjHHDqw1mJQNC,19,29-522-835-6914,4695.12,FURNITURE ,nic packages haggle blithely across the
155,Customer#000000155,"l,sSphiStMgdrxpxi",0,10-566-282-8705,5902.85,AUTOMOBILE," sleep ironic, bold requests. regular packages on the quiet dependencies"
156,Customer#000000156,5OS0edX2Y6B1cf9wJNuOQWgrrZccXk9,9,19-723-913-3943,9302.95,AUTOMOBILE, regular foxes above the theodolites haggle 
157,Customer#000000157,HGEouzCcFrNd nBAdsCRjsMxKOvYZdbwA7he5w9v,15,25-207-442-1556,9768.73,BUILDING  , pinto beans against the carefully bold requests wake quickly alongside of the final accounts. accounts
158,Customer#000000158,"2HaYxi0J1620aoI1CdFyrW,rWOy",10,20-383-680-1329,6160.95,AUTOMOBILE,ecoys. fluffily quick requests use flu
159,Customer#000000159,"KotsdDO6EHnysVu922s6pjZpG,vlT",10,20-888-668-2668,2060.06,HOUSEHOLD ,cingly express somas haggle above the theodolites. pinto beans use special theodolites. theodolites sleep 
160,Customer#000000160,5soVQ3dOCRBWBS,13,23-428-666-4806,4363.17,MACHINERY ,olites. silently ironic accounts cajole furious
161,Customer#000000161,"2oRkx,NtjFUh",7,17-805-718-2449,3714.06,MACHINERY ,ptotes nag carefully instructions. silent accounts are. furiously even accounts alongside
203,Customer#000000203,2fRlubh lWRinCs1nimADdn,1,11-886-563-6149,7960.63,MACHINERY , packages are. requests integrate regularly across th
162,Customer#000000162,JE398sXZt2QuKXfJd7poNpyQFLFtth,8,18-131-101-2267,6268.99,MACHINERY ,accounts along the doggedly special asymptotes boost blithely during the quickly regular theodolites. slyly 
163,Customer#000000163,OgrGcOnm4whd0f,21,31-863-349-4121,2948.61,FURNITURE , nag furiously furiously final requests. slyly s
164,Customer#000000164,YDW51PBWLXLnbQlKC,4,14-565-638-9768,208.45,HOUSEHOLD ,"ironic, special pinto beans. ironic"
165,Customer#000000165,8pc6kwBmwBdEnfVP53aqL9DM4LymC4,0,10-927-209-5601,3349.92,HOUSEHOLD ," requests. final ideas cajole quickly at the special, ironic acco"
166,Customer#000000166,15HWGtwoP77EJfd95HxtMSTZUelV8NOKne2,10,20-320-530-5920,2042.21,FURNITURE ,the packages. blithely final packages are furiously unusual asymptotes. regular frets promise carefully u
167,Customer#000000167,QNc2eOlRIzL6jpthwgDuB866uCIUPiOX,5,15-288-395-5501,1468.09,AUTOMOBILE,espite the ironic excuses. furiously final deposits wake slyly. slyly ex
168,Customer#000000168,"GDcL5qU86P8,oaTwVBCLE6asM8rlxpE,211uziU",12,22-354-984-5361,-808.56,FURNITURE ,blithely final accounts sleep quickly along the regular ideas. furiously sly foxes nag across the
169,Customer#000000169,NjhmHa7xrcjE,18,28-362-499-3728,4483.83,FURNITURE ,fully unusual pinto beans. blithely express asymptotes lose carefully regular instructions? accounts b
170,Customer#000000170,5QmxmYubNhn6HAgLwTvphevM3OmpZTGsM,15,25-879-984-9818,7687.89,BUILDING  , regular requests. carefully regu
171,Customer#000000171,RIhjJCrth89EU7xRSvN,7,17-513-603-7451,2379.91,MACHINERY ,"ly furiously final requests. slyly final requests wake silently pending, silent accounts. exp"
172,Customer#000000172,KwgdKUL1G2WacsMNF50yX,22,32-178-964-1847,1134.40,MACHINERY ,"losely regular, unusual instructions. "
173,Customer#000000173,"Aue7KVz,FinSHpov Vk5ed,wSQ2BRSioJ0",9,19-443-196-8008,845.84,BUILDING  ,s pinto beans use thinly slyly regular packages. instructions print along the s
174,Customer#000000174,R5 fCPMSeDXtUpp5Ax,23,33-845-455-8799,1944.73,FURNITURE ,oldly even requests haggle quickly blithely ironic accounts. idly final foxes doze slyly pending dep
175,Customer#000000175,8YK1ZyTqoY3wMWnExl4itPMLL793GpEZb6T,10,20-427-617-9922,1975.35,FURNITURE ,ly final platelets are final pinto b
176,Customer#000000176,9hBepY2uz88HlCqToOLgeU770u81FeL,13,23-432-942-8830,-375.76,FURNITURE ,uriously. final requests sleep ironic packages. quickly
177,Customer#000000177,"6wzEKPyZE9dmBCJZ8e7x7fiiK,k",1,11-917-786-9955,7457.50,BUILDING  ,nal dolphins: blithely bold gifts wake slyly afte
178,Customer#000000178,p HUSDg8Cgan4Fj8Drvcdz4gi4dSqV0a7n 0ag,21,31-436-268-6327,2272.50,FURNITURE ,unts. blithely regular dependencies kindle pending deposits. quietly express deposits wake above the Tiresias-- ex
179,Customer#000000179,djez3CWg0nnCiu60jsF,4,14-703-953-2987,-43.08,MACHINERY ,st furiously. idly regular instructions wake fluffily slyl
180,Customer#000000180,"DSGW3RFoYJE opVw,Y3wGCGcNULZi",13,23-678-802-2105,-92.58,FURNITURE ,lar accounts sublate above the slyly final
181,Customer#000000181,YNviWd WrRkZvSw1OxIewBq,9,19-653-305-8440,3929.96,FURNITURE ,final requests cajole furiously acro
182,Customer#000000182,tdwvgepG316CCTHtMaF8Q,3,13-199-211-9023,4810.22,AUTOMOBILE,quickly against the blithely even deposits; epitaphs unwind quickly along the carefully regular excuses. furio
183,Customer#000000183,aMAB2QSb8 86MAx,22,32-771-279-8154,4419.89,HOUSEHOLD ,sual accounts across the slyl
184,Customer#000000184,uoOpBuRr42f1WIqnVYAhxbAA9bkK6HUGpOt,21,31-739-340-5476,170.46,AUTOMOBILE,hely according to the furiously unusual accounts. furiously bold platele
185,Customer#000000185,iHXzQgienOQ,5,15-760-572-8760,2788.76,BUILDING  ,t the ironic accounts. fluffily regular requests wake slyly ironic pinto beans. slyly unusu
186,Customer#000000186,BeVr6MzaobBENXRBC8pmOmkByMJI,3,13-518-743-2576,8737.50,HOUSEHOLD ,e slyly final dependencies. unusual instructions against the carefully pending instructions boost quickly
187,Customer#000000187,OIlgR6oIRXV5g63q5YGudCjRD8kpod2p,4,14-716-294-6674,-774.22,FURNITURE ,r deposits. carefully silent packages after the fluffily even instructio
188,Customer#000000188,58Srs6gEEoD3ZfwgXDM1OayRiaSY6K9YsveWwV,5,15-613-528-7811,9533.37,BUILDING  ,"st slyly special platelets. bold,"
189,Customer#000000189,r51HSq Rg8wQgF1CBfG1Vbye3GK,22,32-980-348-1114,-594.05,MACHINERY ,sly express patterns. ideas on the regular d
190,Customer#000000190,"F2X,GhSqLz8k u0gWsirsraFaEDEo6vIGtOTaO1T",11,21-730-373-8193,1657.46,AUTOMOBILE,uickly-- fluffily pending instructions boo
191,Customer#000000191,P1eCXsPWkv2y6ENQv,16,26-811-707-6869,2945.16,BUILDING  ,o beans hinder slyly bold accounts.
192,Customer#000000192,rDmB2c9d1BJQ y6R9jTx86YI77D,10,20-750-712-2481,8239.96,MACHINERY ,ely unusual packages are fluffily 
193,Customer#000000193,"dUT4dtsPTZ6ZpkWLc,KGJCHY6JDJgPFH4",23,33-182-978-6287,8024.55,MACHINERY ,y even theodolites. final foxes print along the final pinto beans. theodoli
194,Customer#000000194,mksKhdWuQ1pjbc4yffHp8rRmLOMcJ,16,26-597-636-3003,6696.49,HOUSEHOLD ,"quickly across the fluffily dogged requests. regular platelets around the ironic, even requests cajole quickl"
195,Customer#000000195,WiqQD8hscyKekjMcSBA7AX 0AbxvBV,22,32-757-684-6845,4873.91,AUTOMOBILE, should detect blithely. quickly even packages above the deposits wak
196,Customer#000000196,68RstNo6a2B,18,28-135-177-2472,7760.33,FURNITURE ,accounts wake. express instructions according to the s
197,Customer#000000197,UeVqssepNuXmtZ38D,1,11-107-312-6585,9860.22,AUTOMOBILE,ickly final accounts cajole. furiously re
198,Customer#000000198,",7fcZHIUn,fUaQtK8U,Q8",1,11-237-758-6141,3824.76,AUTOMOBILE,tions. slyly ironic waters wa
199,Customer#000000199,"lBU3xll,a7e9TYm3 UyjDPCVMvnHKpq,9HW1X",4,14-136-924-5232,7654.31,FURNITURE ,"fully busy pinto beans. packages cajole around the express, bold packages! quickly ironic tithes"
200,Customer#000000200,x1 H5c66DUgH2pgNTJhw6eZKgrAz,16,26-472-302-4189,9967.60,BUILDING  ,"e after the ironic, even realms. fluffily regular packages doze-- courts haggle carefully! blithely"
201,Customer#000000201,yWLtmd5usyjsCvyL1QJsBorC,2,12-759-183-9859,4614.40,MACHINERY ," blithely even packages sleep carefully bold, unus"
202,Customer#000000202,Q0uJ1frCbi9yvu,7,17-905-805-4635,2237.64,AUTOMOBILE,fully along the carefully pending Tiresias; special packages along the carefully special deposits try to
935,Customer#000000935,XkVT4jvetY4JV76IAkd91sSp9CqsICE,0,10-724-445-8323,2531.25,MACHINERY , furiously pending ideas. daringly 
204,Customer#000000204,7U7u2KryFP,6,16-761-837-4820,-627.76,BUILDING  ,"ages. accounts wake slyly. dolphins nag blithely. final, regular requests haggle blithely furiously even "
205,Customer#000000205,"jOTQBGb nhfBMu3,LIN62WogLDBO0w",12,22-356-437-1311,7161.52,BUILDING  , furiously pending accounts. ideas along the slyly final deposits cajole blithel
206,Customer#000000206,"xsg,ehRHS5OKqyBR5YtoPm8myz",9,19-976-832-3312,-274.79,AUTOMOBILE, the carefully regular foxes. regular accounts wake furiously braids. bold ideas are carefu
207,Customer#000000207,ewz5JNnxJPmPGY,21,31-562-675-6475,-439.98,AUTOMOBILE,n theodolites against the evenly even requests boost carefully pinto beans! fi
208,Customer#000000208,"Abye1MwcNfY0KO6yqv,Wwe",19,29-859-139-6234,6239.89,MACHINERY ,le carefully according to the quickly silent packages. quickly ironic packages affix according to the ruthles
209,Customer#000000209,iBvmxOZV3qXMYQW3W4Oo7YFhdV,16,26-207-121-7721,8873.46,FURNITURE ,deposits. furiously regular ideas across the quietly regular accounts cajole about the express packages. quickly reg
210,Customer#000000210,13cFL9sG1nrGERURN9WZI0,20,30-876-248-9750,7250.14,HOUSEHOLD ,nusual instructions sleep regular acc
211,Customer#000000211,URhlVPzz4FqXem,13,23-965-335-9471,4198.72,BUILDING  ,furiously regular foxes boost fluffily special ideas. carefully regular dependencies are. slyly ironic 
212,Customer#000000212,19U0iZ3GtDdrsn,7,17-382-405-4333,957.58,BUILDING  ,symptotes are blithely special pinto beans. blithely ironic 
213,Customer#000000213,NpqMYBhBcWk8mnEta,24,34-768-700-9764,9987.71,HOUSEHOLD ,al deposits. final instructions boost carefully. even deposits sleep quickly. furiously regul
214,Customer#000000214,MpCwhcLrbcIM7AeKS9tRM09by,8,18-180-678-6165,1526.59,MACHINERY ,grow. fluffily regular pinto beans according to the regular accounts affix quickly pe
215,Customer#000000215,8H76xbBhde HY70BrYqGEFmVPXqlm8pgjjxh,9,19-564-446-4758,3379.20,FURNITURE ,al pinto beans. ironic foxes serve. i
216,Customer#000000216,LXH7wSv4I6GG6TAkLOyLcMh559a8Y,21,31-296-111-5448,-776.08,FURNITURE ,hely at the pending warhorses; blithe
217,Customer#000000217,YIy05RMdthrXqdfnNKud,23,33-159-298-3849,378.33,AUTOMOBILE,ven frays wake according to the carefully 
218,Customer#000000218," V1FCIeSseuyNGYfHS Rx0,sc4IsBfReV",4,14-480-931-8567,9541.19,MACHINERY ,lar courts. furiously pending dependencies cajole blithely? fluffily regular deposits cajol
219,Customer#000000219,eTjiL01eyoKiAe2WQoz3EpPg2lvSLeOu2X2wyxK,11,21-159-138-6090,9858.57,AUTOMOBILE,ckly multipliers. carefully eve
220,Customer#000000220,TbUHVhkttz,16,26-201-301-7371,9131.64,BUILDING  ," even, even accounts are. ironic "
221,Customer#000000221,ripNyyPOewg8AahnZlsM,16,26-351-738-1001,1609.39,BUILDING  ," instructions above the regular requests cajole packages. pending, even "
222,Customer#000000222,gAPkFjwxX1Zq 2Yq6 FIfLdJ4yUOt4Al7DL18Ou,1,11-722-672-5418,8893.76,BUILDING  ,regular accounts haggle furiously around the c
223,Customer#000000223,"ftau6Pk,brboMyEl,,kFm",20,30-193-643-1517,7476.20,BUILDING  ,"al, regular requests run furiously blithely silent packages. blithely ironic accounts across the furious"
224,Customer#000000224,4tCJvf30WagGfacqcAqmfCptu2cbMVcj2M7Y0W,15,25-224-867-3668,8465.15,BUILDING  ,"counts. bold packages doubt according to the furiously pending packages. bold, regular pinto beans "
225,Customer#000000225,2HFk1E0fmqs,13,23-979-183-7021,8893.20,AUTOMOBILE,"ages boost among the special foxes. quiet, final foxes lose carefully about the furiously unusual th"
226,Customer#000000226,ToEmqB90fM TkLqyEgX8MJ8T8NkK,3,13-452-318-7709,9008.61,AUTOMOBILE,ic packages. ideas cajole furiously slyly special theodolites: carefully express pinto beans acco
227,Customer#000000227,7wlpEBswtXBPNODASgCUt8OZQ,13,23-951-816-2439,1808.23,MACHINERY ,"lar, ironic pinto beans use! quickly regular theodolites maintain slyly pending pac"
228,Customer#000000228,A1Zvuxjdpt8TZP6i41H3fn9csGqOJUm5x0NIS1LA,20,30-435-915-1603,6868.12,FURNITURE , blithely ironic theodolites 
229,Customer#000000229,Sbvjxgmwy4u6Ks1FH7lxo7toMmeU5dG,1,11-243-298-4029,7568.07,BUILDING  ,bold accounts haggle furiously even deposits. regular instruct
230,Customer#000000230,CnR8xt3MYqID0tiHwYh,21,31-744-950-8047,1682.83,MACHINERY ,c decoys impress even deposits. thinly final asymptotes 
231,Customer#000000231,WFOhG9Z9ohRdsyuYnPvBSv,10,20-825-880-1065,283.55,BUILDING  ,ly final deposits. fluffily ironic requests wake carefully carefully regular accounts. quickly sp
232,Customer#000000232,"oA9o,3YOXu2rzKONdd,cxpqCFXUv5kuxBYKp",22,32-283-563-2674,554.71,HOUSEHOLD ,"ges sleep. final, bold theodolites are quickly final packages. furiously ironic packages are slyly fi"
233,Customer#000000233,mFm45wZ7rV4VIbEE1F4,3,13-574-104-3221,3998.24,FURNITURE ,st the special instructions. theodolites detect blithely according 
234,Customer#000000234,ILyuJbixVmrNEVxsfQOMFxByySs,18,28-243-424-1393,8383.51,AUTOMOBILE, fluffily regular ideas play s
235,Customer#000000235,bp0rIBMh4fMdQnHBmMnB,3,13-350-790-6416,754.41,AUTOMOBILE,hely ruthless instructions again
236,Customer#000000236,"kcW,mM0rhIstAcVaol1,6DVkS FPKlhY",14,24-808-967-4503,5384.59,AUTOMOBILE,te slyly along the requests. carefully final requests sleep slyly blithe frets. furiously ruthless dep
237,Customer#000000237,R dtznB5ocPPo,19,29-414-970-5238,-160.02,HOUSEHOLD ,regular pinto beans sleep furiously ironically silent theodolites. quickly ironic courts after the deposits sleep f
238,Customer#000000238,tE0lVKK3tz5AG2 Hal2XHwE485g5MX7,16,26-307-925-1236,3482.32,HOUSEHOLD ,"uffily ironic theodolites are. regular, regular ideas cajole according to the blithely pending epitaphs. slyly "
239,Customer#000000239,w8eRmMOmUTjVOkucbfcGDh2AqCixTOC,9,19-699-117-6988,5398.77,FURNITURE ,uctions. furiously even dolphins haggle fluffily according to the furiously regular dep
240,Customer#000000240,SXfeEOwRZsXArtY3C5UWqXgLcJBAMmaynaTJs8,9,19-756-548-7835,7139.68,MACHINERY ,al accounts about the slyly pending p
241,Customer#000000241,"FBuwHkPR450PvnZnAezcaeMaS,hX3Ifdk",9,19-344-614-2207,6569.34,AUTOMOBILE, across the enticingly even requests. blithely iro
242,Customer#000000242,apgzK3HWAjKHFteJ16Tg3OERViesqBbx,3,13-324-350-3564,1975.41,MACHINERY ,riously ironic pinto beans cajole silently. regular foxes wake slyly. bravely 
243,Customer#000000243,te2FOn8xJzJinZc,7,17-297-684-7972,620.73,AUTOMOBILE,nic deposits. evenly pending deposits boost fluffily careful
244,Customer#000000244,FBVbCpEVaFaP8KogqQO2VuXeVx,15,25-621-225-8173,2506.38,HOUSEHOLD ,encies. requests nag carefully. regularly final accounts h
245,Customer#000000245,IseFIO7jTGPTzAdZPoO2X4VX48Hy,12,22-952-232-2729,3720.15,MACHINERY ,s. regular foxes against the s
246,Customer#000000246,WrRUR0ds6iypmopww9y9t0NJBRbke78qJm,15,25-608-618-2590,9584.96,AUTOMOBILE, requests shall have to integrate furiously pending courts. sil
247,Customer#000000247,N8q4W4QQG2mHY47Dg6,20,30-151-905-3513,8495.92,HOUSEHOLD ,es affix furiously regular deposits. blithely ironic asymptotes after the blithely e
248,Customer#000000248,mgT15r8asLyaED,10,20-447-727-8914,8908.35,FURNITURE ,s detect blithely. blithely pending dolphins along the fluffily final accounts haggle fu
249,Customer#000000249,0XE2fhX7j2uivaHBrFuRl1NoJnaTSIQT,3,13-226-455-7727,-234.01,MACHINERY ,"its are after the special deposits. ironic, final deposits against the slyl"
250,Customer#000000250,9hif3yif6z8w8pW88F755PU7uz,16,26-464-852-1461,2869.97,FURNITURE ,s. slyly unusual instructions cajole quickly carefully bold dep
251,Customer#000000251,Z9fdQmv07C3k hxwt9nchhuQiqC4wox85se8EW7L,13,23-975-623-5949,9585.32,HOUSEHOLD ,fully blithely regular requests. fluffily even dugouts detect furiously final ideas. sometimes ironic depos
252,Customer#000000252,db1bPFF xUkJYzvE3cBtqYeDn2 u,16,26-330-347-9201,3561.74,FURNITURE ,ngside of the pending foxes. furiously ironic requests wake. blithely ironic acco
253,Customer#000000253,naGyIRPFPH E,15,25-461-140-9884,9139.52,AUTOMOBILE, regular deposits sleep against the accounts. foxes cajole carefully special 
254,Customer#000000254,"vQ,pEzMQaFgJzK4TJ2eA",1,11-451-622-6325,1915.35,MACHINERY ,equests. carefully ironic deposits detect carefully abo
255,Customer#000000255,I8Wz9sJBZTnEFG08lhcbfTZq3S,3,13-924-679-8287,3196.07,BUILDING  ,"ges mold. bold, regular courts boost furiously at the "
256,Customer#000000256,eJ6AggYh80JMEzZNwYK4CIC2flT,10,20-229-271-4429,1299.92,HOUSEHOLD ,ld boost about the carefully ironic foxes. slyly special packages cajole alongside of the slyly final accounts. q
257,Customer#000000257,LyIa26EXYaSU,7,17-816-687-2155,-339.85,AUTOMOBILE,"s cajole quickly along the ironic pinto beans: even, regular foxes are "
258,Customer#000000258,7VbADek8qYezQYotxNUmnNI,12,22-278-425-9944,6022.27,MACHINERY ,"about the regular, bold accounts; pending packages use furiously stealthy warhorses. bold accounts sleep fur"
259,Customer#000000259,kwh9i86Wj1Zq14nwTdhxapIkLEI,5,15-907-674-2046,3335.29,HOUSEHOLD ,furiously unusual instructions. s
260,Customer#000000260,CrHY2zx4vner4,1,11-708-529-9446,9196.11,MACHINERY ,carefully. furiously bold accounts nag furiously carefully regular accounts-- final decoys prin
261,Customer#000000261,dXkVi8qahjP,12,22-494-898-7855,7094.22,AUTOMOBILE,he special instructions integrate carefully final request
262,Customer#000000262,DcUOAFBxMu8oGKvIqbDx7xgeZ,4,14-698-169-5201,1561.80,AUTOMOBILE,ress packages above the ironic accounts are against the ironic pinto beans. carefully final accoun
263,Customer#000000263,"Y2pxeGWkTyaq,0RCzIbZ3",1,11-276-906-3193,1162.03,FURNITURE ,usly ironic theodolites cajole furiously. final ep
264,Customer#000000264,24Akixb4hqpRD,11,21-881-683-3829,3195.83,MACHINERY ,ular packages cajole blithely a
265,Customer#000000265,"sthiqpj6CPAKbD7BBSz9ulRuF9d,ebfaiTc",17,27-716-734-2046,8275.80,MACHINERY ,"lar, ironic platelets. furiously unu"
266,Customer#000000266,VSIEruiMdDvjDaTQxkuK60Yw3AGxO,0,10-474-243-3974,5481.00,HOUSEHOLD ,"ccounts. quickly ironic excuses after the regular foxes wake along the ironic, fina"
267,Customer#000000267,"el7 bYzj1USp6T5i3KpfZ43jKegbdO,Jd69",15,25-402-954-8909,3166.94,AUTOMOBILE, detect slyly alongside of the foxes. closely regular pinto beans nag quickly of the blithely bold r
268,Customer#000000268,tkSLQoOpfOa601itad05EcN0UmhjZXdyKRc0r,3,13-720-469-5207,6821.01,MACHINERY ,press ideas print quickly. fluffily unusual deposits use blithely eve
269,Customer#000000269,J7kLF9iPOQA 7CVwAmQRpwfZPDJ2q5Seu2Vj1gh,14,24-570-874-6232,7667.35,MACHINERY , close packages-- quickly regular instructions sleep. carefully 
270,Customer#000000270,",rdHVwNKXKAgREU",7,17-241-806-3530,9192.50,AUTOMOBILE,ldly final instructions mold carefully along the ironic accounts.
271,Customer#000000271,"O,HceV3 XE77Yx",6,16-621-282-5689,1490.35,MACHINERY ,ly pending deposits cajole slyly sl
272,Customer#000000272, YDjKpjXEe0A6rDE,2,12-324-877-9650,-746.03,MACHINERY ,he regular requests. slyly special 
273,Customer#000000273,"sOA,alhAw1juArjRLOd",2,12-197-772-5736,-675.05,FURNITURE ,ng frets sleep. slyly express dolphins doubt ironically ironic accounts. final de
274,Customer#000000274,adesXwNumnPqsKgsE1groEAwdKNgZ,19,29-330-389-1442,4425.42,FURNITURE ,gular dependencies. ironic foxes haggle du
275,Customer#000000275,M1UCTKrZLOgSyr,22,32-194-864-6861,5067.31,AUTOMOBILE,y regular deposits. fluffily ironic packages cajole along the 
276,Customer#000000276,iSWxETEMKe5cF,16,26-716-357-3851,2292.67,AUTOMOBILE,"eans. even, ironic accounts affix sl"
277,Customer#000000277,BWGsQevHk0BfRJV3RRB ElFc,23,33-696-831-5394,8876.10,BUILDING  ,"phins; bold, final accounts print. carefully silent "
278,Customer#000000278,4jqLjG 2aeYMFEJi,20,30-445-570-5841,7621.56,BUILDING  ," pending, express requests cajole carefully special packages. blithely pending accounts affix furiously. fluffily "
279,Customer#000000279,9t2Wo1jK1TYnDGg6ODSMGf1W9hRT3F3VK5zxJOC,9,19-220-605-9025,9663.23,AUTOMOBILE,l platelets sleep fluffily against the fluffily enticing excuses. blithely special requests wake somet
280,Customer#000000280,3fDiGmN64En0ei,11,21-537-461-3965,3952.84,BUILDING  ,accounts. quiet deposits sleep. slyly even instructions detect about the blithely bold instru
281,Customer#000000281,x5gJ8IGm2Fo9Jigt,6,16-809-382-6446,4361.70,BUILDING  ,fully quiet ideas detect quickly even packages. regular instructions accor
282,Customer#000000282,"wcCc, y1996DnOwnXu1i",18,28-251-599-2415,1125.45,HOUSEHOLD ,ole daringly against the carefully ir
283,Customer#000000283,jysHDuTKUKYEjdBhtI LqTttTp 7i2kvx1 O3A,7,17-111-303-1282,4450.03,AUTOMOBILE,y alongside of the accounts. slyly express dependencies wake quickly above the carefully ironic package
284,Customer#000000284,2ZgAkaBgb6aigORfIfUd3kHbPi42,6,16-161-235-2690,593.52,AUTOMOBILE,lar gifts. carefully even deposits boost! furiously even braids use afte
1498,Customer#000001498,"x XToT5oFi7oIsRG2mgIL3ncvYJoWBsufsQ7N,z",19,29-676-227-6356,5810.56,AUTOMOBILE,ackages are slyly unusual req
285,Customer#000000285,ApUL7bgFMUXGXewpoQyQOSnLeL9Vc1rrkW ,20,30-235-130-1313,7276.72,FURNITURE ,dolphins after the slyly ironic packages boost furiously among the furiously pending theodolites. bl
286,Customer#000000286,7 7uVDrpkWuozyEd,22,32-274-308-4633,-109.73,HOUSEHOLD ,ly special accounts haggle slyly slyly fluffy req
287,Customer#000000287,KTsaTAJRC0eMYkyFm7EK3eeamHs7s,4,14-330-840-6321,1734.18,MACHINERY ,"requests. bold, silent depths lose f"
288,Customer#000000288,eEs5rwc9AOJaKhvV,2,12-674-136-5397,5339.43,HOUSEHOLD , furiously about the carefully ironic packages. express reques
289,Customer#000000289,"NUilehg0nVOkK3K1SW0,BAHCeST2JqKzuTMoGS",10,20-456-773-7693,-215.75,AUTOMOBILE,ending foxes across the carefully
290,Customer#000000290,8OlPT9G 8UqVXmVZNbmxVTPO8,4,14-458-625-5633,1811.35,MACHINERY ,sts. blithely pending requests sleep fluffily on the regular excuses. carefully expre
291,Customer#000000291,ZlLNbGxnQYMubQ9K,8,18-657-656-2318,4261.68,HOUSEHOLD ,e slyly silent deposits. bold deposits haggle slyly special packages. furiously bold requests cajole carefully abo
292,Customer#000000292,hCXh3vxC4uje9,11,21-457-910-2923,2975.43,HOUSEHOLD ,"usly regular, ironic accounts. blithely regular platelets are carefully. blithely unusual ideas affi"
293,Customer#000000293,7ynwX7lZ3o2cmAWSkKAc3edKa 8yT,2,12-887-984-5485,-43.79,MACHINERY ,ironic foxes are final packages. requests about the furiousl
294,Customer#000000294,hSaNqI1P2IyEFHY0r0PsPkMqt,18,28-187-946-4260,-994.79,BUILDING  ,"bold packages. regular, final asymptotes use quickly fluffily even waters. blithely express requests wake into th"
295,Customer#000000295,mk649IH6njR14woTVZ1cxtlNs URxBHD5o5z2,0,10-340-773-4322,9497.89,HOUSEHOLD ,"play according to the quickly ironic instructions-- unusual, bol"
296,Customer#000000296,4eyqk2zpg4m V JGEtgwNmCq3c,15,25-875-178-1959,8081.52,BUILDING  ,"es need to affix furiously. ironic, final foxes are against the regular instructions: pinto beans haggle q"
297,Customer#000000297,"hzg,409pj0",15,25-915-518-8800,7096.32,HOUSEHOLD ,de of the regular asymptotes detect slyly ironic theod
298,Customer#000000298,"jFKF3w 8aegECg7mP,qtuR9IsTSYQlEXq",21,31-542-157-4074,3812.84,BUILDING  ,"sleep slyly. stealthy, bold pinto beans sleep blit"
299,Customer#000000299,3F3Q0fTkjIv1UfJbcN7,4,14-948-474-7353,5380.50,HOUSEHOLD ,tes sleep fluffily. furiously regular requests boost fluffily evenly even asympt
300,Customer#000000300,I0fJfo60DRqQ,7,17-165-193-5964,8084.92,AUTOMOBILE,p fluffily among the slyly express grouches. furiously express instruct
301,Customer#000000301,FtFq9Cgg5UAzUL,7,17-265-345-9265,9305.05,HOUSEHOLD ,"ular, regular notornis sleep along the furiously pending foxes"
302,Customer#000000302,cJ3cHoAjAiaxTU2t87EJM,4,14-152-594-2967,1107.42,MACHINERY ,dolphins haggle fluffily across the final requests. regularly unusual sentiments detect fluffily requests. regular
303,Customer#000000303,5pSw0OIoNRcpyTEEI1gZ6zRMyJ0UGhJdD,3,13-184-254-6407,9339.57,AUTOMOBILE,mise ironically against the unusual foxes. deposits cajole asymptotes. ironic ideas shall have to sleep
304,Customer#000000304,Cilvb3k8ghDX4,0,10-321-698-7663,9217.55,MACHINERY ,s integrate at the carefully ironic instructions. fin
305,Customer#000000305,"x8kcl,R4Wk",11,21-250-654-3339,4356.59,FURNITURE ,"nts. even, regular courts nag. dugouts use blithely a"
306,Customer#000000306,ADoOEIr5aQcLIoGJM6nCvPEP 91,10,20-109-305-9629,3268.01,AUTOMOBILE,"ill have to are. final, express deposits hag"
307,Customer#000000307,xvkJ13gs7GH,13,23-836-934-5394,346.59,FURNITURE , ironic platelets nag against the bold pinto 
308,Customer#000000308,c9WuNBiEYmGxeBmZaELg WWb,9,19-992-128-2013,4150.76,HOUSEHOLD ,ilent accounts haggle carefully unusual dolphins. carefully regular requests wake along the 
309,Customer#000000309,"6Jg4ECVS2u7i,E",21,31-231-377-9535,8824.78,FURNITURE ,lyly. furiously enticing instructions haggle. carefull
310,Customer#000000310,QZnc5mkLIPh6JGrzcHmRzCiL0AmdE92vyM,1,11-838-647-9285,3186.57,FURNITURE ,mise fluffily blithely ironic courts
311,Customer#000000311,dvpNARle3mR19GD4s2gpEbkL2mZV3uvV6P,23,33-919-292-8822,6589.50,AUTOMOBILE,essly even escapades. blithely regular Tiresias cajole blithely furiously close packages. furiously ironic pi
312,Customer#000000312,cH6XucXV0V,6,16-316-482-2555,-178.84,AUTOMOBILE,e slyly. furiously regular pinto beans wake slyly according to the fluffily even excuses. ca
313,Customer#000000313,Ay52vCrTXsSmp7TmQ1kujvuItfLGx,0,10-401-786-6040,6115.81,HOUSEHOLD ,g to the even dependencies. accoun
314,Customer#000000314,"8,tdTVYGYoYRaAKwG 6aDJna4Cfjt,F9DDCC2",13,23-366-243-4713,2394.92,MACHINERY ,ets alongside of the slyly pending pinto bean
315,Customer#000000315,pXaKKTCTyc UI3tglBaWRimosymG6ZyOCyb6Vb3M,7,17-442-286-3594,348.58,FURNITURE ,s. slyly regular sentiments are carefully. slyly ironic asymptot
316,Customer#000000316,zE dN3aqjaG,8,18-171-394-5011,4571.78,MACHINERY ,"egular ideas cajole around the ironic, pending deposits. furiously pending dolphins serve blithely regular "
317,Customer#000000317,uOeuL8DG1j,19,29-615-537-8871,956.88,HOUSEHOLD ,ages. hockey players are. dependencie
318,Customer#000000318,PtJQn0IjYtShb1f2uYTYBnnmUeGNiwcALU,0,10-229-548-7118,9149.98,HOUSEHOLD ,"nding requests. special, bold instruction"
319,Customer#000000319, UQ5mF3sdoZT2,6,16-734-928-1642,1834.36,FURNITURE ," packages use slyly always ironic deposits. unusual, even notornis above"
320,Customer#000000320,pO8rWSwK j,12,22-358-857-3698,6082.74,MACHINERY ,"ing requests. furiously regular accounts hinder slyly. final, regular theodolites against the slyly quiet requests"
321,Customer#000000321,"g3,8g XHACSvjZtJuiNk5BYiyPFnIxg",20,30-114-675-9153,7718.77,FURNITURE ,special requests! express dugouts can affix furiously blithely regular platelets. fu
322,Customer#000000322,bWRyCyjH5OfGX,20,30-660-202-7517,4489.98,HOUSEHOLD ,usual sauternes are among the slyly even instructions! thinly regular 
323,Customer#000000323,"ZLnVZ CXRi2,QDrlo",18,28-347-223-6024,1137.67,AUTOMOBILE,"ely special foxes. express, final excuses across the packages are quickly amon"
324,Customer#000000324,fiW1n6dLSVRkXj7kU1768UI2w1vMxEde5a ,2,12-722-560-7023,806.59,FURNITURE ,", regular requests kindle slyly furio"
325,Customer#000000325,Z I43vl3ta3iYmjXNaSM d6Pe24ibjhdvPSi,15,25-823-702-9630,2377.34,HOUSEHOLD ,nal foxes alongside of the always bold
326,Customer#000000326,nWDOTh6X019pfBtV3ikACYZiMjGykLrFnuyAo2,2,12-447-614-7494,1906.52,HOUSEHOLD ,ckey players. carefully ironic a
327,Customer#000000327,UyKulwfNnX4l4ba1vQtwCWw8WNP50U8DCU,8,18-606-718-3062,8762.16,MACHINERY , unusual braids. daringly final ideas are quickly c
328,Customer#000000328,9pu j2HoEf1uhiY3jxE9l9fCRfjoVU,5,15-817-180-1487,6709.90,BUILDING  ,y about the daring accounts. furiously thin escapades integrate furiously against the furiously ironi
329,Customer#000000329,67r6XnIxUVgAc3pRX8tmGOw,11,21-106-357-8302,-651.91,BUILDING  ,ans. fluffily unusual instructions haggle about the slyly ironic platelets. never regular pinto beans sleep fl
330,Customer#000000330,UfNb7T9CTCnsfN3b,20,30-476-852-2371,8244.73,MACHINERY ,en pinto beans. quickly final excuses haggle furiously. slyly pendin
331,Customer#000000331,"Ug e2IBbl,LJuqjNz5XeQV",5,15-411-430-7917,170.27,AUTOMOBILE,r the silent ideas. carefully ironic deposits was carefully above the furiously even excuses. evenly regu
332,Customer#000000332,"Jfosq,G6ziag7M04IvCx7SMRafyYvSI,Do",22,32-767-972-2596,-267.09,HOUSEHOLD , around the pinto beans. final theodolites haggle
333,Customer#000000333,"heiloGYs Yey7NKhEFoiNhUBb,QFbjtn5wt",11,21-908-534-7709,8018.89,AUTOMOBILE,uriously close theodolites! slyly express foxes cajole-- final pinto beans boost blithely along the ironic
334,Customer#000000334,OPN1N7t4aQ23TnCpc,4,14-947-291-5002,-405.91,BUILDING  ,"fully busily special ideas. carefully final excuses lose slyly carefully express accounts. even, ironic platelets ar"
335,Customer#000000335,d2JCYLr2F9tC1AZMIvbIYPDQA,21,31-772-165-3138,6837.46,HOUSEHOLD , requests haggle carefully about the quickly special escapades. regular a
336,Customer#000000336,yC zy1i6AGrnykrV McJyjg,2,12-345-190-9898,9241.49,AUTOMOBILE,es. dependencies lose carefully blithely regular deposits. t
337,Customer#000000337,EluRTlO4pE7u0XSKKyvKvVyt4sADWFRLZuiyn,0,10-337-165-1106,-270.59,MACHINERY ,ld requests sleep quickly. carefully express tithes wake carefully ac
338,Customer#000000338, aiYAeWgI0okGSJv7OgvKqMvPLhxF3blT8josX,23,33-302-620-7535,4092.49,FURNITURE ,ckages nag blithely regular requests: carefully final packages between the slyly regular instructions sleep 
339,Customer#000000339,jUs1Im28boIduGhp5vbKK50gM5ov7xH9G,24,34-992-529-2023,8438.07,HOUSEHOLD ,"ix. ironic, special tithes detect dog"
340,Customer#000000340,WRnPrKQmAmoMQgHQERoVOhyTklcHMajJlc,2,12-730-681-4571,4667.12,BUILDING  ,"es sleep according to the even, unusual Tiresias. carefully bold packages haggle. furiously pending s"
341,Customer#000000341,"4,zQfld2YV9TSeNgCSOvqlxhJvVW8WD",9,19-870-813-8585,8247.11,FURNITURE ,"low, special platelets alongside of the even, bold theodolites are carefully "
342,Customer#000000342,SpDDdUfraEAfCULAuGLE,18,28-690-119-9571,7186.74,AUTOMOBILE,luffily final ideas. finally unusual requests boost slyly above the furio
343,Customer#000000343,ejvvSNHIkJVm8I1zpQINNn5yyJbA,3,13-877-910-5134,5521.36,HOUSEHOLD , unusual requests cajole blithely about the carefully express ideas. blithely even excuses above the pint
344,Customer#000000344,"Zasc8,E0VVY",2,12-810-788-6699,-544.95,FURNITURE ,le according to the regular instruction
345,Customer#000000345,"dGFK ICPKxnsAzlX4UYOUf,n200yyEWhIeG",9,19-209-576-4513,1936.77,AUTOMOBILE,en pinto beans nag along the slyly regular deposits. slyly ir
346,Customer#000000346,"K61SvIue3Emcwfel,7f9tO5WyJ58MbT7k3iS",2,12-100-890-4659,238.14,FURNITURE ,ickly even pinto beans affix across the bravel
347,Customer#000000347,qRT7WRrnykLDfTc5Ei,1,11-519-832-9913,7348.92,BUILDING  ,ts use blithely blithely regular theodolites. even requests after the
348,Customer#000000348,ciP7BWkhOe1IbbVGlqJePBI6ZwqENkS,13,23-986-141-5327,3310.49,HOUSEHOLD ,al foxes are on the carefully final excuses. careful dependen
349,Customer#000000349,"vjJBjxjW9uoRZP02nS p6XY5wU6Ic,6xHpxUKA",23,33-818-229-3473,-565.35,BUILDING  ,"y. bold, ironic instructions after the theodolites sleep blithely ironic packages. ideas c"
350,Customer#000000350,G vBMGVmIOHl7tc4HeNMiMkKY,15,25-960-809-3690,19.31,BUILDING  ,tions. quietly unusual accounts sleep blithely afte
351,Customer#000000351,De35Hx1QiyS0uy,7,17-873-420-4342,3419.54,AUTOMOBILE,telets haggle blithely against the ironic
352,Customer#000000352,HqhIE5GRTK0dFtWpJUQENU4aa1bwdsUBEWtzUw,9,19-906-158-8420,6257.88,HOUSEHOLD ,ts are. blithely special requests wake. furiously bold packages among the blithely eve
353,Customer#000000353,eftGCmL4b5rAKdvUe9biJXzAH,10,20-733-644-2244,3199.03,BUILDING  ,nal theodolites nag carefully. requests wake. slyly ironic ideas according to the blithely pe
354,Customer#000000354,sV3WgvJA06WngO4,2,12-545-101-2447,7095.95,BUILDING  ,". regular, final requests cajole fluffily. express attainments wake slyly until the even acco"
355,Customer#000000355,205r3Xg9ZWjPZNX1z,14,24-656-787-6091,8727.90,FURNITURE ,ly bold requests detect furiously. unusual instructions sleep aft
356,Customer#000000356,9RfNXUJivKTonL2bp1eG5IT,10,20-415-457-4421,2934.06,FURNITURE ,al packages haggle always. daringly bold inst
357,Customer#000000357,l2C0Xkdib4t4 qKFUcRDOhRQMK7U0,18,28-452-965-8560,8747.36,AUTOMOBILE,ress platelets cajole fluffily final accounts: slyly ironic foxes s
358,Customer#000000358,F  z jplpUKWz1Hn7p3ez2qTsiIh,5,15-457-255-3822,-44.66,MACHINERY ,e furiously pending requests. slyly bold requests wake deposits. furiously express
359,Customer#000000359,z4lUH9ssc3K2w0UjRIuNRrdqw,14,24-608-547-4751,6375.23,FURNITURE ,ifts wake fluffily ironic ideas. slyly ironic deposits above the 
360,Customer#000000360,"S,6ajyDFO3WUQ0Qr",17,27-604-646-1645,6542.83,FURNITURE ,engage. quickly final platelets about the fluffily unusual accounts wake 
361,Customer#000000361,l0F8jMJVe63cb,20,30-164-267-4590,7451.84,BUILDING  ,fully busy ideas. regular foxes cajole 
362,Customer#000000362,UscV00TNrNTDddxF7BTk,17,27-651-653-4122,6149.01,AUTOMOBILE,ut the fluffily ironic platelets. ironi
363,Customer#000000363,2Koh mYARhsVcFn0U2Abt35qIyedAr1TxP,17,27-460-529-3937,-573.86,HOUSEHOLD ,s. carefully unusual deposits are foxes. furiously even foxes nag carefully according to the furiously express 
364,Customer#000000364,"SQ3b5Q5OtrmmZjJ87tq,o1TiXKVJQ0M7ZOuud",23,33-492-647-4972,32.24,HOUSEHOLD , dependencies? pending requests use carefull
365,Customer#000000365,QiZRz y1xU,24,34-708-696-5226,737.03,HOUSEHOLD ,counts. unusual packages are blithely foxes. unusual dinos
366,Customer#000000366,pPQektSfn55AC7s9SRFkj07I2yXqakvCa,3,13-915-531-6826,-729.74,MACHINERY ,"nos wake quickly. regular, regula"
1899,Customer#000001899,"XuQb0moba ,XyN",10,20-243-672-4974,2869.40,MACHINERY ," even, idle deposits about the busily final foxes"
367,Customer#000000367,yZaDoEZCqt2VMTVKoZUkf6gJ4yj,13,23-939-319-4691,9108.65,HOUSEHOLD ,"eodolites under the ironic, stealthy requests affix furiously among the unusual tit"
368,Customer#000000368,9p ReFA4fseKWYUaUHi,22,32-552-596-4994,84.72,MACHINERY ,ic asymptotes. quickly special packages along the bravely bold depos
369,Customer#000000369,"ge1XhgI3ADIkvLr5GPMqpup,hzlTVv",8,18-333-644-9832,2881.06,FURNITURE , theodolites? quickly quick foxes are fluffily slyly regular instructions. fluffily
370,Customer#000000370,oyAPndV IN,12,22-524-280-8721,8982.79,FURNITURE ,ges. final packages haggle quickly. slyly bold 
371,Customer#000000371,dnxjCYwhuSHx 9KX38nV0R16fG,22,32-119-346-2028,7789.14,AUTOMOBILE,"equests shall boost furiously special pinto beans. express, ironic ideas sleep across the ironi"
372,Customer#000000372,aKPMNZfbgV0neVIBo,19,29-226-339-6392,-921.91,MACHINERY ,. furiously even foxes sleep at the forges. bold accounts sleep after the ironic theodolites. ironi
373,Customer#000000373,"2hrQ wHkbaNlJCzY,mVkugMIE 8ryNlaA3JHDTjJ",20,30-883-170-4010,2354.06,MACHINERY ,requests wake blithely even packages. slyly ironic deposits haggle blithely 
374,Customer#000000374,"fg4eklU1,UaFOan",22,32-282-723-3627,6718.78,AUTOMOBILE,ges are carefully. slyly ironic deposits about the fin
375,Customer#000000375,e53JADEeGvM1ikhN7aa,15,25-575-273-9756,5562.22,HOUSEHOLD ,st the pending accounts. final courts above the pending pinto beans use furiously ironic requests. dolphins 
376,Customer#000000376,4NwsvFQU T4mSgzvU1Rx2ZtHOGyaNyhe,16,26-437-952-8986,4231.45,AUTOMOBILE,gs cajole quickly. bold asymptotes wake regularly along the quickly 
377,Customer#000000377,"PA4levhyD,Rvr0JHQ4QNOqJ9gW YXE",23,33-260-610-4079,1043.72,MACHINERY ,. slyly regular ideas cajole blithely. slyly ironic foxes are carefully after the thinly special accou
378,Customer#000000378,"133stqM9 LT,a2BSlbm49 nXreFggaZgW6P6J",22,32-147-793-4825,5718.05,BUILDING  ,ackages haggle fluffily ironic packages.
379,Customer#000000379,"t3QzCf,q1NbshmjOIUY",7,17-228-550-9246,5348.11,AUTOMOBILE,"l deposits cajole blithely blithely final deposits. express, even foxes grow carefully about the sile"
380,Customer#000000380,n2w3Jd1bipwICbOVgrELzcNRexmWSklo,21,31-538-493-4229,2755.46,BUILDING  ,riously special accounts. slyly final accounts sleep; blithely special requests integrate carefully slyly en
381,Customer#000000381,w3zVseYDbjBbzLld,5,15-860-208-7093,9931.71,BUILDING  ,"t regular, bold accounts. carefully quick packages haggle. care"
382,Customer#000000382,"UdgAMamK5JnSykA,ZPfR5W5zRFatDUye",8,18-942-650-6657,6269.42,AUTOMOBILE,. blithely express notornis according to the blithely even requests are never fina
383,Customer#000000383,iBIHYgXvVDpu6qq7FlqXVcAIDAzv4qs,2,12-868-920-9034,-849.44,MACHINERY ,slyly express ideas haggle blithely unusual dugouts. ironic pinto beans are ironic ideas.
384,Customer#000000384,kDDMb3ML nUSu2Sn7CUHyZVedAFUx9,9,19-271-453-8361,-614.30,HOUSEHOLD ,"olites. express, unusual dolphins cajole carefully about the "
385,Customer#000000385,zJvPI24TSPpiFzYfu3RvTKQ9,3,13-741-675-6890,2457.09,AUTOMOBILE,rs. blithely ironic deposits nag furiously across the furiously ironic accounts. bold deposits sleep express
386,Customer#000000386,DeQxsCxixT8RQ7JV6mddRYGDGQ2WM94,24,34-193-143-1425,232.01,BUILDING  ,"counts. blithely permanent deposits wake slyly! unusual, even theodolites u"
387,Customer#000000387,Yj 9g1mNu00rKRkc1ovOmptsPI,18,28-694-363-3673,3404.23,HOUSEHOLD ,oach. blithely regular instructions sublate across the quickly regular ideas. qui
388,Customer#000000388,dV4lqEufXkF8R,7,17-856-814-6352,1938.05,HOUSEHOLD , carefully bold deposits: final pinto beans sleep slyly idl
389,Customer#000000389,"ij8KNM0,HRvIvnvY w8jQK4zvr1EOO9YM",9,19-264-943-1253,-307.61,AUTOMOBILE,o beans affix fluffily. slyly ironic notornis wake 
390,Customer#000000390,"Nsc3VZZnVsw0mLAnqqzVz,",4,14-812-253-6693,8862.18,HOUSEHOLD , final packages promise quickly. pending theodolites haggle quickly above the doggedly ironic
391,Customer#000000391,q10SV05KB1038lzUR8P,11,21-604-451-4462,4801.30,HOUSEHOLD ,le blithely final forges. furiously even deposits cajole fluffily even patterns. furious
392,Customer#000000392,H7M6JObndO,17,27-601-793-2507,8492.33,BUILDING  ,efully bold ideas. bold requests sleep carefully blithe instructions. carefully final accounts are blithely quickly 
393,Customer#000000393,RSELskV44I3LFA9VLGY2Qe,20,30-749-949-5915,3593.57,FURNITURE ,ake furiously express notornis. pending accounts hang slyly slyly blithe theod
394,Customer#000000394,"nxW1jt,MQvImdr z72gAt1bslnfEipCh,bKZN",23,33-422-600-6936,5200.96,MACHINERY , instructions. carefully special ideas after the fluffily unusual r
395,Customer#000000395,b06rg6Cl5W,15,25-804-388-6600,4582.28,HOUSEHOLD ,s mold blithely regular platelets. slyly silent instructions use slowly slyly specia
396,Customer#000000396,miE7JrCdGpQkF4zYJ27tBdSu IYhQ HXx0 ,22,32-902-936-4845,1433.50,BUILDING  ,xcuses. regular pains wake slyly across the ruthlessly ironic dependencies. e
397,Customer#000000397,EzR2BKJ85SmBDS,7,17-103-357-8777,709.46,FURNITURE ,"al theodolites. regular accounts are regular, silent foxes. unusual asymptotes above t"
398,Customer#000000398,cq9NmtIT4b6JB8L79iLzljlHs4 3,15,25-110-215-3747,8865.61,HOUSEHOLD ,l deposits breach slyly ironic asymptotes. carefully pend
399,Customer#000000399,ZBvzMa6N1wdCGaPmG13xVusIxdjSiA94jTXN,8,18-882-664-5454,7358.53,BUILDING  ,yly even excuses. ironic theodolites wake furiously. blithely regular pinto beans cajole. fin
400,Customer#000000400,U23zy17EPxqmJn7neVc,14,24-522-746-1247,-98.46,BUILDING  ,fully bold accounts cajole bravel
401,Customer#000000401,"aKALIG526OK4veQfUh2KmKcE,oRyg",19,29-667-766-5291,4146.43,BUILDING  ,l instructions wake. slyly express deposits us
402,Customer#000000402,"8Cw4p1m1gKYVUgomkAq,es1ZtrnmHaO",6,16-950-729-1638,2106.67,AUTOMOBILE,dolites. furiously regular theodolites integrate furiously. bravely bold requests are. furiously
403,Customer#000000403,"9,BVYegfkFLsEMDkeVW",14,24-753-433-1769,6693.36,HOUSEHOLD ,al hockey players; ironic dependencies after t
404,Customer#000000404,2orgvLJ05jOvM292mhkS7iJmHG0jk,22,32-840-785-1776,7408.73,BUILDING  ,uickly brave requests haggle furiously carefully special idea
405,Customer#000000405,mCQNH1rJtqjjQ9Piauc2bZr4pRFydscZtbD9d,10,20-509-301-7901,7519.14,MACHINERY ,"nts. pending, express foxes sleep? ironic, pending instructions haggle. ironic, pending theodolites detect slyly. bl"
406,Customer#000000406,j1fOG9WsIr2JI6Yi9jgJ M,9,19-426-693-4043,4286.94,FURNITURE ,nal foxes. unusual pinto beans wake. special excuses cajole ironic 
407,Customer#000000407,cfCP9bE3HnI,1,11-975-454-8499,9537.08,MACHINERY ,ect among the carefully regular theodolites. regular dep
408,Customer#000000408,"TBjb3m,3aea4JtP833HD4VDk7STz2Y9FB",10,20-177-807-5661,6825.37,BUILDING  ,unts. furiously ironic depths among the instructions wake carefully along the blithely ironi
409,Customer#000000409,mtrMiDvQxNsy1Cj0cU4ITEW5wGKLPQ2IPHNE9r4,11,21-466-412-4731,3969.86,FURNITURE ,"fily pending courts. express, regular packages are furiously along the quickly regular packages."
410,Customer#000000410,"nYak2u Q9,gYUiLfh1N",7,17-576-345-5940,4349.27,BUILDING  ," sublate across the pending, express asymptotes. quickly "
411,Customer#000000411,"V3e,FX5x50scsQDzt5,ESxfOQBt4OzjHRoTZxF",18,28-483-924-1955,1209.32,HOUSEHOLD ,refully. slyly even packages above the evenly regular asymptotes are blithely ironic dependencies. deposi
412,Customer#000000412,"5IN2Y,QrhDJ2YBVGKiDbMpzi2hk1fmozIy2zQ",22,32-940-318-3191,6044.02,BUILDING  ,ithely silent notornis haggle. regular requests haggle according to the ironic deposits. blithely final dep
413,Customer#000000413,",4Jm5N0ruhJCB7cBR6Kw",6,16-158-285-7336,5817.90,FURNITURE ,ular packages integrate furiously fluffily final accounts. carefully regular 
414,Customer#000000414,i49DWI61AFb 45vb1RMH,19,29-552-380-2475,527.78,AUTOMOBILE,"sily silent, even accounts. careful, final ideas boost fluffily. slyly final pinto be"
415,Customer#000000415,"334jCRiUb,gx3",23,33-346-876-2972,2317.93,FURNITURE ,egular deposits. blithely ironic inst
416,Customer#000000416,fm7H7k6sYhKfXttOT,12,22-651-146-4780,4365.28,MACHINERY ,p the pending pinto beans. furiously express reques
417,Customer#000000417,X3LMSpIn4FgjgJxldHVUlUvKzyX,11,21-794-364-5100,6187.73,BUILDING  ,lent multipliers. quickly express theodolites kindle blithely. ironic re
418,Customer#000000418,",e0q82drO rgVHXHrJRQ0GDrRoUOl",5,15-826-508-1218,1211.39,FURNITURE ,d foxes against the furiously special packages snooze blithely quickly 
419,Customer#000000419,gvbZNJ4UVBAo5yOZ2UOWcvV9TeTj,16,26-338-447-2399,7786.69,BUILDING  ,ideas affix alongside of the final accounts. quickly ironic deposits abo
420,Customer#000000420,HV0YB82MWw93 9K,20,30-776-366-5869,1999.35,BUILDING  ,"ideas wake. fluffily ironic packages hang furiously above the regular, even platelets; packages haggle slyly "
421,Customer#000000421,it3mUlkZAe9J8gmy,13,23-918-228-2560,7073.17,FURNITURE ,lithely final deposits haggle furiously above the
422,Customer#000000422,AyNzZBvmIDo42JtjP9xzaK3pnvkh Qc0o08ssnvq,9,19-299-247-2444,-272.14,HOUSEHOLD ,eposits; furiously ironic packages accordi
423,Customer#000000423,Y2B EbOg39GpFLS0n,13,23-201-501-7824,95.79,BUILDING  ,"ts cajole after the silent, pending instructions. ironic, even asymptotes use carefully. furi"
424,Customer#000000424,"i4cf3kmRE9IJr,cu,1",19,29-891-311-6778,1866.42,HOUSEHOLD ,"bove the express, final deposits wake furiously furiou"
425,Customer#000000425,lp3aCRBK11qFY,16,26-756-407-4828,5824.88,HOUSEHOLD ,"ajole even, pending accounts. carefully brave accounts"
426,Customer#000000426,GjFjM4zjbyhNrV6XlE,19,29-768-330-6311,7818.25,HOUSEHOLD ,ar instructions are against the ironic platelets. slyly final acc
427,Customer#000000427,LHzXa71U2AGqfbqj1yYYqw2MEXq99dWmY,2,12-124-309-3821,4376.80,MACHINERY ,y even multipliers according to the regu
428,Customer#000000428,"TCVjlzbX7x,kWcHN33LRdEjO38mAGmPR",21,31-587-557-8211,1952.36,BUILDING  ,furiously quick accounts. slyly bold dependencies cajole carefully. quickly even requests int
429,Customer#000000429,"kZBtY,LQAFu4iaSagjfIk8Q8dzgmT",15,25-989-936-1954,9247.21,FURNITURE ,ly regular requests haggle enticing excuses. carefully ironic requests on th
430,Customer#000000430,"s2yfPEGGOqHfgkVSs5Rs6 qh,SuVmR",3,13-406-611-4228,7905.17,BUILDING  ,ly slyly ironic attainments. slyly special instructions until the deposits nag quickly whithout the bo
431,Customer#000000431,RNfSXbUJkgUlBBPn,6,16-326-904-6643,2273.50,HOUSEHOLD ,"e quickly. final, even excuses against the even accounts sleep agai"
432,Customer#000000432,FDConiq g20GI9dH QTM ZNX4OB9KU,23,33-307-912-9016,5715.64,BUILDING  ,"wake carefully close, special deposits. regu"
433,Customer#000000433,7XFuE4 euQR0w,20,30-659-445-3595,8746.23,FURNITURE ,sual ideas affix carefully always regular accou
434,Customer#000000434,6LGAf2hv4MB5MJhfvNsg,3,13-325-443-1474,2940.46,MACHINERY ,lly final Tiresias. blithely regular ideas nag stealthily about the furiously 
435,Customer#000000435,diwjNQSb3wLYLy WfCDATo5rc1I3 s,2,12-741-309-6377,6217.46,MACHINERY ,quickly excuses. blithely express theodolites poach slyly along the theodolites. slyly reg
436,Customer#000000436,4DCNzAT842cVYTcaUS94kR0QXHSRM5oco0D6Z,19,29-927-687-6390,5896.87,FURNITURE ,olites engage carefully. slyly ironic asymptotes about the ironi
437,Customer#000000437,0PM1xuHd0q2ElcJp 77F2MykOVBSQnZR8u3jkn,4,14-364-492-8498,7760.52,AUTOMOBILE, foxes sleep across the slyly unusual pack
438,Customer#000000438,"eqo9A9oaE2CA7 7,L",23,33-394-388-4375,2131.13,MACHINERY ,al deposits mold alongside of the fluffily brave requests. 
439,Customer#000000439,3deBblz2syRv8yMf0yAVKkE4mDH20uDRj4tJVHUm,14,24-873-368-6801,-61.29,BUILDING  ,ions may impress thinly for the deposits? even packages towa
440,Customer#000000440,"w4fKMgiBuGmV,nLn7NgJl1DoUWwNQMV8z  5,R",3,13-244-480-5751,1809.04,MACHINERY , even theodolites: fluffily final requests cajole about the quickly regular
441,Customer#000000441,gjYpcBx6MP8GvDa6,23,33-438-355-3491,9451.84,HOUSEHOLD ,r requests wake theodolites. quickly final ideas haggle fluffily. blithely f
442,Customer#000000442,rvgayfJFLO2cjzMA,1,11-240-523-8711,4157.00,FURNITURE ,"lets would affix fluffily. regular, regular ideas ought to haggle carefully blit"
443,Customer#000000443,UdyNGZ6GSz5aNpMO5N2,3,13-241-131-1632,3726.22,FURNITURE ,"t the special, final platelets. bold req"
444,Customer#000000444,D8l4G8i9aZ7KRbqp6ajvR8h1wjr,1,11-402-300-1949,1505.27,HOUSEHOLD , express accounts along the pending deposits lose carefully above the furiously regular requests. pen
445,Customer#000000445,MX1UA0KUJzIGyWM p2hbLg5dCpVLws8KNcwEsP,20,30-849-846-6070,8018.81,FURNITURE ,"e ironic, special accounts. quickly regular packages integrate fluffily slyly"
446,Customer#000000446,"mJOJwYfch izLCuw70,qhlJSmH",24,34-321-168-5681,9225.60,FURNITURE ,ending instructions. boldly ironic foxes across the regularly ironic pains sleep along the carefully final deposits.
447,Customer#000000447,hVZBzP8Pii,3,13-438-344-7007,7665.98,HOUSEHOLD ,telets around the furiously unusual foxes detect carefully against the 
448,Customer#000000448,BH4vtnDpabk0NgoGNJWu4OUXnidfJ,24,34-985-422-6009,8117.27,BUILDING  ,"unts. final pinto beans boost carefully. furiously even foxes according to the express, regular pa"
449,Customer#000000449,DiUXazp8EYcJFsX2a7nciEpo9W5BRB4iqdb9HWL,4,14-893-381-6454,3001.94,MACHINERY ,"posits boost slyly carefully regular requests. final, bold fo"
450,Customer#000000450,KVpuYa4dDW8lZZVBttyK614C2qdS,9,19-782-397-9006,5544.42,HOUSEHOLD ,gular decoys nod slyly express requests. slyly bold theodolites are along the regular
451,Customer#000000451,"ZJKTC1Ck,B01fYZ xdN2",20,30-939-275-3248,2110.59,HOUSEHOLD ,"quests grow furiously final deposits. ironic, even pi"
452,Customer#000000452,",TI7FdTc gCXUMi09qD",6,16-335-974-9174,6633.70,BUILDING  ,aggle quickly. unusual instructions i
453,Customer#000000453,"PZ4mmWL7R,El0MtLWMfLXp120lo0,itmO",8,18-209-381-8571,5678.18,HOUSEHOLD ,"sts. slyly even dolphins across the bold, regular foxes haggle blithely"
454,Customer#000000454,d9oQCm3onNsFlIoteVjFcQDv,7,17-818-915-9400,6134.40,AUTOMOBILE,"ions print slyly platelets. carefully regular packages according to the fluffy, even foxes wake carefu"
455,Customer#000000455,"sssuscPJ,ZYQ8viO",6,16-863-225-9454,6860.34,BUILDING  ,"l wake. blithely final instructions integrate furiously above the final, regular req"
456,Customer#000000456,IgUSuulguDJ5,0,10-784-971-7777,8815.78,FURNITURE ,ly even warhorses. quickly even requests wake slyly. 
457,Customer#000000457,eaAWe Vqr0x17Uwj1uzQRb wQpXxZVDWS3Wg,20,30-543-684-2857,5867.61,FURNITURE ,the foxes. carefully pending instructions integrate fluffily blithely pending packages. careful
458,Customer#000000458,iIKwI3HrgNlD9,4,14-651-706-4016,-38.42,BUILDING  ,"ng. final, express requests are furious"
459,Customer#000000459,CkGH34iK 9vAHXeY7 wAQIzJa1cmA8DAEA7m,6,16-927-662-8584,1207.97,MACHINERY ,"ronic, regular dependencies use above the ironic deposits. carefully express packages use car"
460,Customer#000000460,"Gbx5Hnw,ctlI7",11,21-643-955-6555,5222.83,FURNITURE ,"old dependencies mold slyly above the foxes. dogged, express ins"
461,Customer#000000461,5vxNLzSASzkbrUr8CRf5,21,31-533-226-4307,9177.63,AUTOMOBILE,sits breach blithely. slyly regular ideas haggle fluffily; special ideas cajole q
462,Customer#000000462,MSqsCvNEkowp7FnscRXP6OUWm,21,31-157-561-4106,4522.60,HOUSEHOLD ,ly special accounts? ideas engage regular dependencies. fluffily even pinto beans x-ray blith
463,Customer#000000463,"LV7MN7Tkm2NSo4Q3lwvjxGQyRJjRZRf,M",8,18-167-214-5805,-654.50,HOUSEHOLD , quickly along the final ideas. slyly regular accounts are iro
464,Customer#000000464,"kAALP9gEt3,G9XtxCXjv38HjKBEP",9,19-269-971-9738,8730.85,AUTOMOBILE,efully express accounts play. special requests use carefully. regular courts sle
465,Customer#000000465,gngnTNn7azjgQlQJnakTZto,2,12-137-838-1346,8432.74,FURNITURE ,es. quick asymptotes integrate carefully alongside of the ideas. even requests believe slyly even ac
466,Customer#000000466,"ZI1c8,ZanegEu5CEQxNf5,bkuYPwn7H7JIK7",12,22-280-738-3240,3168.41,MACHINERY ,"foxes. express, ironic accounts boost? carefully silent deposits engage. accou"
467,Customer#000000467,amwRkh0nDQ6r6MU,11,21-449-581-5158,9398.51,MACHINERY ,manently special warthogs. final ideas a
468,Customer#000000468,IcbihAtOVWcnswfyE,10,20-489-960-5023,9834.19,FURNITURE ," accounts cajole quickly above the blithely final packages. even, express package"
469,Customer#000000469,JWOULMa5Qtt,12,22-406-988-6460,6343.64,BUILDING  ,cajole carefully slyly regular packages.
470,Customer#000000470,v9 gWSuP4WrOjNJRgyJtjbNCChQME,20,30-507-458-4433,3597.53,HOUSEHOLD ,ilent excuses. never ironic requests sleep furiously. daringly f
471,Customer#000000471,tGr0DtrK 91IgzfeZrSPpPIia3,4,14-574-118-1005,5716.90,FURNITURE ,es. unusual accounts try to solve ca
472,Customer#000000472,hWgfnsmTAEOx9Mqp87YwztGrgLLqNkjMPh4,12,22-940-478-1933,7929.90,MACHINERY ,deas sleep slyly blithely final foxes. slyly final e
473,Customer#000000473,zO3W9pYj PvlsQGe,9,19-209-647-5704,-202.22,HOUSEHOLD ,ter the quickly pending requests sleep above the carefully iron
474,Customer#000000474,"mvEKw,6zT0V8Yb2yTG hu990UX",21,31-247-536-6143,9165.47,MACHINERY ,ns integrate against the quickly special courts. slyly
475,Customer#000000475,JJMbj6myLUzMlbUmg63hNtFv4pWL8nq,14,24-485-422-9361,9043.55,BUILDING  ,egular requests. ironic requests detect furiously; deposits ha
476,Customer#000000476,68r87HCBbQkVYaVfes8mgKs,2,12-996-628-9902,5973.10,BUILDING  ,"sly. carefully quick instructions sleep carefully deposits. final, pending pinto beans use closely fluffily final in"
477,Customer#000000477,5aW5WHphNgFdIS1Qdp2cIJXG8ER8,23,33-845-877-6997,1836.61,AUTOMOBILE,totes are blithely among the furiously final foxes. slyly 
478,Customer#000000478,"clyq458DIkXXt4qLyHlbe,n JueoniF",1,11-655-291-2694,-210.40,BUILDING  ,o the foxes. ironic requests sleep. c
479,Customer#000000479,RdIiG8NbwYtamReRwhR,18,28-336-406-1631,3653.64,AUTOMOBILE,ages. bravely even foxes detect careful
480,Customer#000000480,XyQSPswCeO WPD37K3 mYZ4hnCMJO5p,7,17-231-147-5851,2750.71,FURNITURE ,posits. slyly ironic theodolites nag carefully about the quickly final accounts. s
481,Customer#000000481,"o4xa7J20NqHM8E0ykH,NKe1gPz04OqIn",21,31-363-392-6461,7157.21,FURNITURE ,"s can nag slyly instructions. regular, regular asymptotes haggle sly"
482,Customer#000000482,389RgNCsmVUKiRskmrQQm90xx JiIxOM0,13,23-732-448-1610,4333.37,HOUSEHOLD ,carefully bold instructions. carefully final instructions wake carefully accounts. accounts cajole slyly ironic acc
483,Customer#000000483,Yv1QV 1JsV 9sVbNufRvdnprt0grx52,11,21-799-189-1135,8877.20,MACHINERY ,pecial ideas. furiously final i
484,Customer#000000484,ismzlUzrqRMRGWmCEUUjkBsi,20,30-777-953-8902,4245.00,BUILDING  ,"y against the express, even packages. blithely pending pearls haggle furiously above the fur"
485,Customer#000000485,"XeFbvXCQ,J",19,29-434-961-1623,8695.45,MACHINERY ,ecial pinto beans. instructions ought to cajole even
486,Customer#000000486,2cXXa6MSx9CGU,21,31-787-534-8723,7487.40,AUTOMOBILE,"nstructions. unusual, special pinto beans sleep about the slyly pending requests. fu"
487,Customer#000000487,"oTc,l9dAf8O0qOOMP4P0WFTuGS",2,12-111-401-4259,9749.37,AUTOMOBILE,as. excuses use carefully carefully pending i
488,Customer#000000488,bBcMjFPTysSTaTdHcoO,3,13-513-778-1881,-275.58,AUTOMOBILE,thely above the carefully ironic accounts. excuse
489,Customer#000000489,GIdW4IVgeqWMBXnNFZGHS8kmhw,4,14-916-241-6195,8255.83,AUTOMOBILE,lar accounts. finally pending dependencies solve fluffily 
490,Customer#000000490," 66fG3Fyb946cVQsH9Z3VMNzR,yfHMKIEB",22,32-268-147-7824,-213.85,FURNITURE ,"ash carefully never bold instructions. regular, bold asymptotes cajole regularly. quickly bold foxes wak"
491,Customer#000000491,r3zPOuenxHl0oqInxWlEyLP1ZH,0,10-856-259-7548,785.37,AUTOMOBILE," slyly special requests hang dogged, express epitaphs."
492,Customer#000000492,"JexAgMLuUHoElYFaKx,hJcAP1b1GknYoYHQLyx",8,18-686-244-1077,8635.18,AUTOMOBILE,gle furiously furiously final packages. carefully bold pinto beans promise quickly alongside of the close
493,Customer#000000493,G dRBjxmBBug1 xRSa6VwRchFDtU5b,16,26-514-558-7246,6582.04,MACHINERY ,er the furiously express excuses use above the regular accounts. regular instructions after the 
494,Customer#000000494,GKgTjHFlQrDZWcketSqhZCopBhmChknI,10,20-330-453-6579,6295.47,FURNITURE ,"al courts. regular, ironic requests serve furiously. pending"
495,Customer#000000495,QhFbEv6KbQIwfZs 1krt1eACKI31v3iyM,7,17-400-405-6060,7997.81,BUILDING  , dependencies. silent accounts cajole quickly furiously pendin
496,Customer#000000496,Y8oYLlHme6Z4fEzkTu,12,22-173-644-7922,8174.82,MACHINERY , quickly bold packages. decoys among the blithely pending accounts lose according to the deposits.
497,Customer#000000497,0 qRRXAxUbo1J KDwDMjFde5fXDwn ,23,33-937-724-3506,2191.59,BUILDING  ,fluffy ideas detect carefully 
