o_orderkey,o_custkey,o_orderstatus,o_totalprice,o_orderdate,o_orderpriority,o_clerk,o_shippriority,o_comment
1,3691,O,194029.55,1996-01-02,5-LOW          ,Clerk#000000951,0,nstructions sleep furiously among 
2,7801,O,60951.63,1996-12-01,1-URGENT       ,Clerk#000000880,0," foxes. pending accounts at the pending, silent asymptot"
3,12332,F,247296.05,1993-10-14,5-LOW          ,Clerk#000000955,0,sly final accounts boost. carefully regular ideas cajole carefully. depos
4,13678,O,53829.87,1995-10-11,5-LOW          ,Clerk#000000124,0,"sits. slyly regular warthogs cajole. regular, regular theodolites acro"
5,4450,F,139660.54,1994-07-30,5-LOW          ,Clerk#000000925,0,quickly. bold deposits sleep slyly. packages use slyly
6,5563,F,65843.52,1992-02-21,4-NOT SPECIFIED,Clerk#000000058,0,"ggle. special, final requests are against the furiously specia"
7,3914,O,231037.28,1996-01-10,2-HIGH         ,Clerk#000000470,0,ly special requests 
32,13006,O,166802.63,1995-07-16,2-HIGH         ,Clerk#000000616,0,"ise blithely bold, regular requests. quickly unusual dep"
33,6697,F,118518.56,1993-10-27,3-MEDIUM       ,Clerk#000000409,0,uriously. furiously final request
34,6101,O,75662.77,1998-07-21,3-MEDIUM       ,Clerk#000000223,0,ly final packages. fluffily final deposits wake blithely ideas. spe
35,12760,O,192885.43,1995-10-23,4-NOT SPECIFIED,Clerk#000000259,0,zzle. carefully enticing deposits nag furio
36,11527,O,72196.43,1995-11-03,1-URGENT       ,Clerk#000000358,0, quick packages are blithely. slyly silent accounts wake qu
37,8612,F,156440.15,1992-06-03,3-MEDIUM       ,Clerk#000000456,0,kly regular pinto beans. carefully unusual waters cajole never
38,12484,O,64695.26,1996-08-21,4-NOT SPECIFIED,Clerk#000000604,0,haggle blithely. furiously express ideas haggle blithely furiously regular re
39,8177,O,307811.89,1996-09-20,3-MEDIUM       ,Clerk#000000659,0,"ole express, ironic requests: ir"
64,3212,F,30616.90,1994-07-16,3-MEDIUM       ,Clerk#000000661,0,wake fluffily. sometimes ironic pinto beans about the dolphin
65,1627,P,99763.79,1995-03-18,1-URGENT       ,Clerk#000000632,0,ular requests are blithely pending orbits-- even requests against the deposit
66,12920,F,100991.26,1994-01-20,5-LOW          ,Clerk#000000743,0,y pending requests integrate
67,5662,O,167270.36,1996-12-19,4-NOT SPECIFIED,Clerk#000000547,0,symptotes haggle slyly around the furiously iron
68,2855,O,305815.83,1998-04-18,3-MEDIUM       ,Clerk#000000440,0, pinto beans sleep carefully. blithely ironic deposits haggle furiously acro
69,8449,F,228015.94,1994-06-04,4-NOT SPECIFIED,Clerk#000000330,0, depths atop the slyly thin deposits detect among the furiously silent accou
70,6434,F,133507.10,1993-12-18,5-LOW          ,Clerk#000000322,0, carefully ironic request
71,338,O,244449.86,1998-01-24,4-NOT SPECIFIED,Clerk#000000271,0, express deposits along the blithely regul
96,10778,F,72504.36,1994-04-17,2-HIGH         ,Clerk#000000395,0,oost furiously. pinto
97,2107,F,128590.11,1993-01-29,3-MEDIUM       ,Clerk#000000547,0,hang blithely along the regular accounts. furiously even ideas after the
98,10448,F,62956.90,1994-09-25,1-URGENT       ,Clerk#000000448,0,c asymptotes. quickly regular packages should have to nag re
99,8891,F,136624.34,1994-03-13,4-NOT SPECIFIED,Clerk#000000973,0,e carefully ironic packages. pending
100,14701,O,204408.59,1998-02-28,4-NOT SPECIFIED,Clerk#000000577,0,heodolites detect slyly alongside of the ent
101,2800,O,142434.13,1996-03-17,3-MEDIUM       ,Clerk#000000419,0,ding accounts above the slyly final asymptote
102,73,O,172239.95,1997-05-09,2-HIGH         ,Clerk#000000596,0, slyly according to the asymptotes. carefully final packages integrate furious
103,2911,O,147675.81,1996-06-20,4-NOT SPECIFIED,Clerk#000000090,0,ges. carefully unusual instructions haggle quickly regular f
128,7396,F,57495.50,1992-06-15,1-URGENT       ,Clerk#000000385,0,ns integrate fluffily. ironic asymptotes after the regular excuses nag around 
129,7114,F,273469.52,1992-11-19,5-LOW          ,Clerk#000000859,0,ing tithes. carefully pending deposits boost about the silently express 
130,3697,F,169065.69,1992-05-08,2-HIGH         ,Clerk#000000036,0,"le slyly unusual, regular packages? express deposits det"
131,9275,F,143898.91,1994-06-08,3-MEDIUM       ,Clerk#000000625,0,after the fluffily special foxes integrate s
132,2641,F,180897.80,1993-06-11,3-MEDIUM       ,Clerk#000000488,0,sits are daringly accounts. carefully regular foxes sleep slyly about the
133,4400,O,120535.39,1997-11-29,1-URGENT       ,Clerk#000000738,0,usly final asymptotes 
134,620,F,203218.79,1992-05-01,4-NOT SPECIFIED,Clerk#000000711,0,lar theodolites boos
135,6049,O,280793.15,1995-10-21,4-NOT SPECIFIED,Clerk#000000804,0,l platelets use according t
160,8251,O,114252.21,1996-12-19,4-NOT SPECIFIED,Clerk#000000342,0,thely special sauternes wake slyly of t
161,1663,F,22632.04,1994-08-31,2-HIGH         ,Clerk#000000322,0,carefully! special instructions sin
162,1412,O,3658.13,1995-05-08,3-MEDIUM       ,Clerk#000000378,0,"nts hinder fluffily ironic instructions. express, express excuses "
163,8776,O,172394.12,1997-09-05,3-MEDIUM       ,Clerk#000000379,0,y final packages. final foxes since the quickly even
164,79,F,315228.81,1992-10-21,5-LOW          ,Clerk#000000209,0,cajole ironic courts. slyly final ideas are slyly. blithely final Tiresias sub
165,2725,F,204566.92,1993-01-30,4-NOT SPECIFIED,Clerk#000000292,0,across the blithely regular accounts. bold
166,10783,O,152280.99,1995-09-12,2-HIGH         ,Clerk#000000440,0,"lets. ironic, bold asymptotes kindle"
167,11941,F,53697.73,1993-01-04,4-NOT SPECIFIED,Clerk#000000731,0,s nag furiously bold excuses. fluffily iron
192,8257,O,151014.95,1997-11-25,5-LOW          ,Clerk#000000483,0,y unusual platelets among the final instructions integrate rut
193,7907,F,60599.97,1993-08-08,1-URGENT       ,Clerk#000000025,0,the furiously final pin
194,6173,F,169409.25,1992-04-05,3-MEDIUM       ,Clerk#000000352,0,"egular requests haggle slyly regular, regular pinto beans. asymptote"
195,13543,F,169343.52,1993-12-28,3-MEDIUM       ,Clerk#000000216,0,old forges are furiously sheaves. slyly fi
196,6484,F,55238.37,1993-03-17,2-HIGH         ,Clerk#000000988,0,beans boost at the foxes. silent foxes
197,3253,P,162567.01,1995-04-07,2-HIGH         ,Clerk#000000969,0,solve quickly about the even braids. carefully express deposits affix care
198,11023,O,167234.32,1998-01-02,4-NOT SPECIFIED,Clerk#000000331,0,its. carefully ironic requests sleep. furiously express fox
199,5297,O,93001.13,1996-03-07,2-HIGH         ,Clerk#000000489,0,g theodolites. special packag
224,248,F,232428.88,1994-06-18,4-NOT SPECIFIED,Clerk#000000642,0,r the quickly thin courts. carefully
225,3304,P,229717.70,1995-05-25,1-URGENT       ,Clerk#000000177,0,s. blithely ironic accounts wake quickly fluffily special acc
226,12748,F,255602.24,1993-03-10,2-HIGH         ,Clerk#000000756,0,s are carefully at the blithely ironic acc
227,989,O,59478.59,1995-11-10,5-LOW          ,Clerk#000000919,0, express instructions. slyly regul
228,4408,F,3803.63,1993-02-25,1-URGENT       ,Clerk#000000562,0,es was slyly among the regular foxes. blithely regular dependenci
229,11173,F,217643.52,1993-12-29,1-URGENT       ,Clerk#000000628,0,he fluffily even instructions. furiously i
230,10255,F,176248.58,1993-10-27,1-URGENT       ,Clerk#000000520,0,odolites. carefully quick requ
231,9082,F,212400.50,1994-09-29,2-HIGH         ,Clerk#000000446,0, packages haggle slyly after the carefully ironic instruct
256,12484,F,185998.58,1993-10-19,4-NOT SPECIFIED,Clerk#000000834,0,he fluffily final ideas might are final accounts. carefully f
257,12271,O,10429.67,1998-03-28,3-MEDIUM       ,Clerk#000000680,0,ts against the sly warhorses cajole slyly accounts
258,4187,F,244576.64,1993-12-29,1-URGENT       ,Clerk#000000167,0,dencies. blithely quick packages cajole. ruthlessly final accounts
259,4319,F,102311.15,1993-09-29,4-NOT SPECIFIED,Clerk#000000601,0,ages doubt blithely against the final foxes. carefully express deposits dazzle
260,10474,O,242001.54,1996-12-10,3-MEDIUM       ,Clerk#000000960,0,lently regular pinto beans sleep after the slyly e
261,4609,F,271008.54,1993-06-29,3-MEDIUM       ,Clerk#000000310,0,ully fluffily brave instructions. furiousl
262,3037,O,134127.81,1995-11-25,4-NOT SPECIFIED,Clerk#000000551,0,l packages. blithely final pinto beans use carefu
263,11608,F,99162.08,1994-05-17,2-HIGH         ,Clerk#000000088,0, pending instructions. blithely un
288,710,O,234087.71,1997-02-21,1-URGENT       ,Clerk#000000109,0,"uriously final requests. even, final ideas det"
289,10375,O,218685.70,1997-02-10,3-MEDIUM       ,Clerk#000000103,0,sily. slyly special excuse
290,11797,F,90265.69,1994-01-01,4-NOT SPECIFIED,Clerk#000000735,0,efully dogged deposits. furiou
291,14105,F,81679.04,1994-03-13,1-URGENT       ,Clerk#000000923,0,dolites. carefully regular pinto beans cajol
292,2227,F,51571.37,1992-01-13,2-HIGH         ,Clerk#000000193,0,g pinto beans will have to sleep f
293,2993,F,62804.27,1992-10-02,2-HIGH         ,Clerk#000000629,0,"re bold, ironic deposits. platelets c"
294,5050,F,58485.82,1993-07-16,3-MEDIUM       ,Clerk#000000499,0,kly according to the frays. final dolphins affix quickly 
295,1900,F,112253.57,1994-09-29,2-HIGH         ,Clerk#000000155,0, unusual pinto beans play. regular ideas haggle
320,31,O,52957.12,1997-11-21,2-HIGH         ,Clerk#000000573,0,ar foxes nag blithely
321,12260,F,59593.91,1993-03-21,3-MEDIUM       ,Clerk#000000289,0,equests run. blithely final dependencies after the deposits wake caref
322,13355,F,161012.25,1992-03-19,1-URGENT       ,Clerk#000000158,0,fully across the slyly bold packages. packages against the quickly regular i
323,3914,F,99307.09,1994-03-26,1-URGENT       ,Clerk#000000959,0,arefully pending foxes sleep blithely. slyly express accoun
324,10516,F,45618.44,1992-03-20,1-URGENT       ,Clerk#000000352,0," about the ironic, regular deposits run blithely against the excuses"
325,4003,F,127006.18,1993-10-17,5-LOW          ,Clerk#000000844,0,ly sometimes pending pa
326,7600,O,346777.54,1995-06-04,2-HIGH         ,Clerk#000000466,0, requests. furiously ironic asymptotes mold carefully alongside of the blit
327,14461,P,29089.13,1995-04-17,5-LOW          ,Clerk#000000992,0,ng the slyly final courts. slyly even escapades eat 
352,10646,F,21304.57,1994-03-08,2-HIGH         ,Clerk#000000932,0,ke slyly bold pinto beans. blithely regular accounts against the spe
353,178,F,278475.49,1993-12-31,5-LOW          ,Clerk#000000449,0, quiet ideas sleep. even instructions cajole slyly. silently spe
354,13828,O,223943.70,1996-03-14,2-HIGH         ,Clerk#000000511,0,ly regular ideas wake across the slyly silent ideas. final deposits eat b
355,7001,F,98378.94,1994-06-14,5-LOW          ,Clerk#000000532,0,"s. sometimes regular requests cajole. regular, pending accounts a"
356,14681,F,250722.11,1994-06-30,4-NOT SPECIFIED,Clerk#000000944,0,"as wake along the bold accounts. even, "
357,6040,O,129581.13,1996-10-09,2-HIGH         ,Clerk#000000301,0,"e blithely about the express, final accounts. quickl"
358,229,F,306323.97,1993-09-20,2-HIGH         ,Clerk#000000392,0,"l, silent instructions are slyly. silently even de"
359,7760,F,202575.81,1994-12-19,3-MEDIUM       ,Clerk#000000934,0,n dolphins. special courts above the carefully ironic requests use
384,11302,F,161989.84,1992-03-03,5-LOW          ,Clerk#000000206,0,", even accounts use furiously packages. slyly ironic pla"
385,3295,O,65722.70,1996-03-22,5-LOW          ,Clerk#000000600,0,hless accounts unwind bold pain
386,6011,F,101834.97,1995-01-25,2-HIGH         ,Clerk#000000648,0, haggle quickly. stealthily bold asymptotes haggle among the furiously even re
387,331,O,188762.47,1997-01-26,4-NOT SPECIFIED,Clerk#000000768,0, are carefully among the quickly even deposits. furiously silent req
388,4468,F,173814.86,1992-12-16,4-NOT SPECIFIED,Clerk#000000356,0,ar foxes above the furiously ironic deposits nag slyly final reque
389,12698,F,3365.05,1994-02-17,2-HIGH         ,Clerk#000000062,0,"ing to the regular asymptotes. final, pending foxes about the blithely sil"
390,10258,O,210240.53,1998-04-07,5-LOW          ,Clerk#000000404,0,"xpress asymptotes use among the regular, final pinto b"
391,11029,F,13919.37,1994-11-17,2-HIGH         ,Clerk#000000256,0,orges thrash fluffil
416,4013,F,84198.04,1993-09-27,5-LOW          ,Clerk#000000294,0, the accounts. fluffily bold depo
417,5459,F,157942.93,1994-02-06,3-MEDIUM       ,Clerk#000000468,0,"ironic, even packages. thinly unusual accounts sleep along the slyly unusual "
418,9484,P,61395.27,1995-04-13,4-NOT SPECIFIED,Clerk#000000643,0,. furiously ironic instruc
1062,10492,O,58360.62,1997-01-15,1-URGENT       ,Clerk#000000152,0,eposits use blithely 
419,11627,O,152793.49,1996-10-01,3-MEDIUM       ,Clerk#000000376,0,osits. blithely pending theodolites boost carefully
420,9016,O,277327.02,1995-10-31,4-NOT SPECIFIED,Clerk#000000756,0,leep carefully final excuses. fluffily pending requests unwind carefully above
421,3916,F,1279.60,1992-02-22,5-LOW          ,Clerk#000000405,0,"egular, even packages according to the final, un"
422,7309,O,125084.48,1997-05-31,4-NOT SPECIFIED,Clerk#000000049,0,aggle carefully across the accounts. regular accounts eat fluffi
423,10340,O,28812.51,1996-06-01,1-URGENT       ,Clerk#000000674,0,quests. deposits cajole quickly. furiously bold accounts haggle q
448,14965,O,162228.14,1995-08-21,3-MEDIUM       ,Clerk#000000597,0," regular, express foxes use blithely. quic"
449,9577,O,60868.34,1995-07-20,2-HIGH         ,Clerk#000000841,0,. furiously regular theodolites affix blithely 
450,4738,P,188570.99,1995-03-05,4-NOT SPECIFIED,Clerk#000000293,0,d theodolites. boldly bold foxes since the pack
451,9877,O,160015.96,1998-05-25,5-LOW          ,Clerk#000000048,0,nic pinto beans. theodolites poach carefully; 
452,5956,O,2720.10,1997-10-14,1-URGENT       ,Clerk#000000498,0,"t, unusual instructions above the blithely bold pint"
453,4403,O,314206.52,1997-05-26,5-LOW          ,Clerk#000000504,0,ss foxes. furiously regular ideas sleep according to t
454,4879,O,38092.04,1995-12-27,5-LOW          ,Clerk#000000890,0,dolites sleep carefully blithely regular deposits. quickly regul
455,1210,O,223641.88,1996-12-04,1-URGENT       ,Clerk#000000796,0, about the final platelets. dependen
480,7139,F,24132.00,1993-05-08,5-LOW          ,Clerk#000000004,0,ealthy pinto beans. fluffily regular requests along the special sheaves wake 
481,3037,F,153009.96,1992-10-08,2-HIGH         ,Clerk#000000230,0,ly final ideas. packages haggle fluffily
482,12506,O,214299.90,1996-03-26,1-URGENT       ,Clerk#000000295,0,ts. deposits wake: final acco
483,3482,O,69215.18,1995-07-11,2-HIGH         ,Clerk#000000025,0,cross the carefully final e
484,5425,O,276934.84,1997-01-03,3-MEDIUM       ,Clerk#000000545,0,"grouches use. furiously bold accounts maintain. bold, regular deposits"
485,10057,O,192700.38,1997-03-26,2-HIGH         ,Clerk#000000105,0, regular ideas nag thinly furiously s
486,5087,O,278058.68,1996-03-11,4-NOT SPECIFIED,Clerk#000000803,0,riously dolphins. fluffily ironic requ
487,10783,F,53799.13,1992-08-18,1-URGENT       ,Clerk#000000086,0,ithely unusual courts eat accordi
512,6304,P,183822.33,1995-05-20,5-LOW          ,Clerk#000000814,0,ding requests. carefully express theodolites was quickly. furious
513,6058,O,68337.51,1995-05-01,2-HIGH         ,Clerk#000000522,0,regular packages. pinto beans cajole carefully against the even
514,7489,O,162738.65,1996-04-04,2-HIGH         ,Clerk#000000094,0, cajole furiously. slyly final excuses cajole. slyly special instructions 
515,14183,F,223616.47,1993-08-29,4-NOT SPECIFIED,Clerk#000000700,0,eposits are furiously furiously silent pinto beans. pending pack
516,4391,O,16166.40,1998-04-21,2-HIGH         ,Clerk#000000305,0,"lar, unusual platelets are carefully. even courts sleep bold, final pinto bea"
517,922,O,108403.73,1997-04-07,5-LOW          ,Clerk#000000359,0,slyly pending deposits cajole quickly packages. furiou
518,14440,O,282939.65,1998-02-08,2-HIGH         ,Clerk#000000768,0, the carefully bold accounts. quickly regular excuses are
519,6296,O,144552.35,1997-10-31,1-URGENT       ,Clerk#000000985,0,ains doze furiously against the f
544,9340,F,80752.87,1993-02-17,2-HIGH         ,Clerk#000000145,0,"the special, final accounts. dogged dolphins"
545,6316,O,24186.22,1995-11-07,2-HIGH         ,Clerk#000000537,0,as. blithely final hockey players about th
546,14323,O,20531.43,1996-11-01,2-HIGH         ,Clerk#000000041,0,osits sleep. slyly special dolphins about the q
547,9821,O,122705.35,1996-06-22,3-MEDIUM       ,Clerk#000000976,0,ing accounts eat. carefully regular packa
548,12383,F,124272.32,1994-09-21,1-URGENT       ,Clerk#000000435,0,arefully express instru
549,10993,F,201227.92,1992-07-13,1-URGENT       ,Clerk#000000196,0,ideas alongside of 
550,2353,O,28838.34,1995-08-02,1-URGENT       ,Clerk#000000204,0,t requests. blithely 
551,8962,O,64262.80,1995-05-30,1-URGENT       ,Clerk#000000179,0,xpress accounts boost quic
576,2953,O,28020.36,1997-05-13,3-MEDIUM       ,Clerk#000000955,0,l requests affix regular requests. final account
577,5513,F,51724.56,1994-12-19,5-LOW          ,Clerk#000000154,0, deposits engage stealthil
578,9259,O,100526.07,1997-01-10,5-LOW          ,Clerk#000000281,0,e blithely even packages. slyly pending platelets bes
579,6706,O,167438.70,1998-03-11,2-HIGH         ,Clerk#000000862,0, regular instructions. blithely even p
580,5923,O,113089.52,1997-07-05,2-HIGH         ,Clerk#000000314,0,tegrate fluffily regular accou
581,6874,O,148501.65,1997-02-23,4-NOT SPECIFIED,Clerk#000000239,0, requests. even requests use slyly. blithely ironic 
582,4936,O,149490.56,1997-10-21,1-URGENT       ,Clerk#000000378,0,n pinto beans print a
583,4714,O,203792.05,1997-03-19,3-MEDIUM       ,Clerk#000000792,0,efully express requests. a
608,2597,O,88282.43,1996-02-28,3-MEDIUM       ,Clerk#000000995,0,nic waters wake slyly slyly expre
609,12514,F,31883.07,1994-06-01,3-MEDIUM       ,Clerk#000000348,0,- ironic gifts believe furiously ca
610,5068,O,242750.41,1995-08-02,1-URGENT       ,Clerk#000000610,0,"totes. ironic, unusual packag"
611,10550,F,130896.98,1993-01-27,1-URGENT       ,Clerk#000000401,0,ounts detect furiously ac
612,8143,F,228500.69,1992-10-21,3-MEDIUM       ,Clerk#000000759,0,boost quickly quickly final excuses. final foxes use bravely afte
613,13826,O,42516.57,1995-06-18,2-HIGH         ,Clerk#000000172,0,ts hinder among the deposits. fluffily ironic depos
614,13330,F,313889.87,1992-12-01,2-HIGH         ,Clerk#000000388,0," deposits! even, daring theodol"
615,6541,F,44682.98,1992-05-09,5-LOW          ,Clerk#000000388,0,t to promise asymptotes. packages haggle alongside of the fluffil
640,9514,F,179803.40,1993-01-23,2-HIGH         ,Clerk#000000433,0,"r, unusual accounts boost carefully final ideas. slyly silent theod"
641,13282,F,156659.06,1993-08-30,5-LOW          ,Clerk#000000175,0,ents cajole furiously about the quickly silent pac
642,3991,F,30570.00,1993-12-16,3-MEDIUM       ,Clerk#000000357,0, among the requests wake slyly alongside of th
643,5779,P,237640.34,1995-03-25,2-HIGH         ,Clerk#000000354,0,g dependencies. regular accounts 
644,737,F,256603.55,1992-05-01,1-URGENT       ,Clerk#000000550,0," blithely unusual platelets haggle ironic, special excuses. excuses unwi"
645,11423,F,387438.84,1994-12-03,2-HIGH         ,Clerk#000000090,0,quickly daring theodolites across the regu
646,5042,F,243207.08,1994-11-22,2-HIGH         ,Clerk#000000203,0,carefully even foxes. fina
647,14293,O,84136.16,1997-08-07,1-URGENT       ,Clerk#000000270,0,egular pearls. carefully express asymptotes are. even account
672,10810,F,103482.15,1994-04-14,5-LOW          ,Clerk#000000106,0,egular requests are furiously according to 
673,7915,F,20831.90,1994-03-10,1-URGENT       ,Clerk#000000448,0, special pinto beans use quickly furiously even depende
674,3313,F,31500.19,1992-08-29,5-LOW          ,Clerk#000000448,0,ully special deposits. furiously final warhorses affix carefully. fluffily f
675,1171,O,190098.19,1997-07-31,2-HIGH         ,Clerk#000000168,0,ffily between the careful
676,3793,O,215864.33,1996-12-13,2-HIGH         ,Clerk#000000248,0,"the final deposits. special, pending"
677,12388,F,236736.28,1993-11-24,3-MEDIUM       ,Clerk#000000824,0,uriously special pinto beans cajole carefully. fi
678,13066,F,202827.26,1993-02-27,5-LOW          ,Clerk#000000530,0,. blithely final somas about the
679,4850,O,8969.44,1995-12-15,2-HIGH         ,Clerk#000000853,0,"tealthy, final pinto beans haggle slyly. pending platelets about the special, "
704,8437,O,94588.22,1996-11-21,3-MEDIUM       ,Clerk#000000682,0,"blithely pending platelets wake alongside of the final, iron"
705,4271,O,131389.65,1997-02-13,4-NOT SPECIFIED,Clerk#000000294,0,"ithely regular dependencies. express, even packages sleep slyly pending t"
706,14737,O,34581.12,1995-09-09,1-URGENT       ,Clerk#000000448,0,g the packages. deposits caj
707,11615,F,74972.09,1994-11-20,3-MEDIUM       ,Clerk#000000199,0," ideas about the silent, bold deposits nag dolphins"
708,3154,O,123013.15,1998-07-03,3-MEDIUM       ,Clerk#000000101,0,lphins cajole about t
709,3604,O,114765.14,1998-04-21,1-URGENT       ,Clerk#000000461,0,ons alongside of the carefully bold pinto bea
710,13114,F,291854.17,1993-01-02,5-LOW          ,Clerk#000000026,0," regular, regular requests boost. fluffily re"
711,6368,F,134400.67,1993-09-23,4-NOT SPECIFIED,Clerk#000000856,0,its. fluffily regular gifts are furi
736,4636,O,215364.25,1998-06-21,5-LOW          ,Clerk#000000881,0,refully of the final pi
737,11968,F,13200.83,1992-04-26,5-LOW          ,Clerk#000000233,0,"ake blithely express, ironic theodolites. blithely special accounts wa"
738,2077,F,164365.13,1993-03-02,4-NOT SPECIFIED,Clerk#000000669,0,ly even foxes. furiously regular accounts cajole ca
739,31,O,227813.21,1998-05-31,5-LOW          ,Clerk#000000900,0, against the slyly ironic packages nag slyly ironic
740,4342,O,119961.04,1995-07-16,3-MEDIUM       ,Clerk#000000583,0,"courts haggle furiously across the final, regul"
741,10450,O,59280.31,1998-07-07,2-HIGH         ,Clerk#000000295,0,ic instructions. slyly express instructions solv
742,10285,F,214857.36,1994-12-23,5-LOW          ,Clerk#000000543,0,equests? slyly ironic dolphins boost carefully above the blithely
743,7834,O,23030.03,1996-10-04,4-NOT SPECIFIED,Clerk#000000933,0,eans. furiously ironic deposits sleep carefully carefully qui
768,9706,O,326729.96,1996-08-20,3-MEDIUM       ,Clerk#000000411,0,jole slyly ironic packages. slyly even idea
769,7999,F,58773.02,1993-06-02,3-MEDIUM       ,Clerk#000000172,0,ggle furiously. ironic packages haggle slyly. bold platelets affix s
770,3191,O,65517.31,1998-05-23,5-LOW          ,Clerk#000000572,0,heodolites. furiously special pinto beans cajole pac
771,4456,O,129970.61,1995-06-17,1-URGENT       ,Clerk#000000105,0,s. furiously final instructions across the deposit
772,9650,F,174797.19,1993-04-17,2-HIGH         ,Clerk#000000430,0,s boost blithely fluffily idle ideas? fluffily even pin
773,13184,F,205812.10,1993-09-26,3-MEDIUM       ,Clerk#000000307,0,"tions are quickly accounts. accounts use bold, even pinto beans. gifts ag"
774,7960,O,200524.52,1995-12-04,1-URGENT       ,Clerk#000000883,0,tealthily even depths
775,13318,F,78323.86,1995-03-18,1-URGENT       ,Clerk#000000191,0,kly express requests. fluffily silent accounts poach furiously
800,5594,O,109101.18,1998-07-14,2-HIGH         ,Clerk#000000213,0,y alongside of the pending packages? final platelets nag fluffily carefu
801,11779,F,167816.47,1992-02-18,1-URGENT       ,Clerk#000000186,0,iously from the furiously enticing reques
802,13669,F,175169.80,1995-01-05,1-URGENT       ,Clerk#000000516,0,"posits. ironic, pending requests cajole. even theodol"
803,1438,O,45979.61,1997-04-29,5-LOW          ,Clerk#000000260,0,ic instructions. even deposits haggle furiously at the deposits-- regular de
804,4997,F,144008.70,1993-03-12,3-MEDIUM       ,Clerk#000000931,0,s. blithely final foxes are about the packag
805,12601,O,141117.61,1995-07-05,4-NOT SPECIFIED,Clerk#000000856,0,y according to the fluffily 
806,13075,O,44192.73,1996-06-20,2-HIGH         ,Clerk#000000240,0, the ironic packages wake carefully fina
807,14353,F,273698.57,1993-11-24,3-MEDIUM       ,Clerk#000000012,0,refully special tithes. blithely regular accoun
832,2893,F,94567.98,1992-04-19,5-LOW          ,Clerk#000000495,0,xes. bravely regular packages sleep up the furiously bold accou
833,5524,F,52232.65,1994-02-13,3-MEDIUM       ,Clerk#000000437,0,ts haggle quickly across the slyl
834,4276,F,63717.81,1994-05-23,3-MEDIUM       ,Clerk#000000805,0, sleep. quickly even foxes are boldly. slyly express requests use slyly
835,6476,O,87984.15,1995-10-08,4-NOT SPECIFIED,Clerk#000000416,0,s about the carefully special foxes haggle quickly about the
836,6880,O,78683.93,1996-11-25,4-NOT SPECIFIED,Clerk#000000729,0,ely bold excuses sleep regular ideas. furiously unusual ideas wake furiou
837,11585,F,100137.79,1994-06-15,4-NOT SPECIFIED,Clerk#000000563,0,"kages sleep slyly above the ironic, final orbits"
838,1634,O,122899.72,1998-01-29,5-LOW          ,Clerk#000000213,0, slyly around the slyly even
839,2789,O,111131.43,1995-08-08,1-URGENT       ,Clerk#000000951,0,the carefully even platelets. furiously unusual fo
864,13774,O,137145.20,1997-08-17,1-URGENT       ,Clerk#000000036,0,"ly after the slyly regular deposits. express, regular asymptotes nag ca"
865,254,F,112573.90,1993-05-04,3-MEDIUM       ,Clerk#000000337,0,. special packages wake after the carefully final accounts. express pinto be
866,3830,F,6829.02,1992-11-28,3-MEDIUM       ,Clerk#000000718,0,"ins after the even, even accounts nod blithel"
867,2513,F,12898.71,1993-11-16,3-MEDIUM       ,Clerk#000000877,0,"pades nag quickly final, "
868,10351,F,172970.32,1992-06-09,4-NOT SPECIFIED,Clerk#000000782,0,onic theodolites print carefully. blithely dogge
869,13462,O,83237.16,1997-01-12,2-HIGH         ,Clerk#000000245,0,ar sheaves are slowly. slyly even attainments boost theodolites. furiously
870,3220,F,74571.04,1993-06-20,4-NOT SPECIFIED,Clerk#000000123,0,"blithely ironic ideas nod. sly, r"
871,1444,O,257451.16,1995-11-15,5-LOW          ,Clerk#000000882,0,oss the ironic theodolites.
896,166,F,269504.12,1993-03-09,1-URGENT       ,Clerk#000000187,0,inal packages eat blithely according to the warhorses. furiously quiet de
897,4894,P,66775.72,1995-03-20,1-URGENT       ,Clerk#000000316,0, wake quickly against 
898,5359,F,135974.74,1993-06-03,2-HIGH         ,Clerk#000000611,0,. unusual pinto beans haggle quickly across 
899,10849,O,195560.26,1998-04-08,5-LOW          ,Clerk#000000575,0,rts engage carefully final theodolites.
900,4582,F,175768.16,1994-10-01,4-NOT SPECIFIED,Clerk#000000060,0, fluffily express deposits nag furiousl
901,1126,O,103456.72,1998-07-21,4-NOT SPECIFIED,Clerk#000000929,0,"lyly even foxes are furious, silent requests. requests about the quickly "
902,853,F,50444.77,1994-07-27,4-NOT SPECIFIED,Clerk#000000811,0,yly final requests over the furiously regula
903,1088,O,187990.87,1995-07-07,4-NOT SPECIFIED,Clerk#000000793,0,e slyly about the final pl
928,6563,F,293271.21,1995-03-02,5-LOW          ,Clerk#000000450,0,ithely express pinto beans. 
929,8267,F,155606.44,1992-10-02,2-HIGH         ,Clerk#000000160,0,its. furiously even foxes affix carefully finally silent accounts. express req
930,13096,F,292644.56,1994-12-17,1-URGENT       ,Clerk#000000004,0," accounts nag slyly. ironic, ironic accounts wake blithel"
931,10289,F,169004.98,1992-12-07,1-URGENT       ,Clerk#000000881,0,"ss packages haggle furiously express, regular deposits. even, e"
932,4033,O,54611.34,1997-05-16,2-HIGH         ,Clerk#000000218,0,ly express instructions boost furiously reg
933,9535,F,115599.17,1992-08-05,4-NOT SPECIFIED,Clerk#000000752,0,ial courts wake permanently against the furiously regular ideas. unusual 
934,5131,O,28772.83,1996-07-03,1-URGENT       ,Clerk#000000229,0,"ts integrate carefully. sly, regular deposits af"
935,4918,O,142762.69,1997-09-24,5-LOW          ,Clerk#000000180,0,iously final deposits cajole. blithely even packages 
960,3463,F,88166.37,1994-09-21,3-MEDIUM       ,Clerk#000000120,0,regular accounts. requests
961,5507,P,230840.31,1995-06-04,4-NOT SPECIFIED,Clerk#000000720,0,ons nag furiously among the quickl
962,3529,F,150715.26,1994-05-06,5-LOW          ,Clerk#000000463,0,ments nag deposits. fluffily ironic a
963,2528,F,84517.70,1994-05-26,3-MEDIUM       ,Clerk#000000497,0,uses haggle carefully. slyly even dependencies after the packages ha
964,7519,O,206814.03,1995-05-20,3-MEDIUM       ,Clerk#000000657,0,"print blithely ironic, careful theodolit"
965,6844,P,70341.21,1995-05-15,5-LOW          ,Clerk#000000218,0,iously special packages. slyly pending requests are carefully 
966,1331,O,170699.58,1998-04-30,2-HIGH         ,Clerk#000000239,0,special deposits. furious
967,10979,F,280554.56,1992-06-21,3-MEDIUM       ,Clerk#000000167,0,excuses engage quickly bold dep
992,5378,O,208599.88,1997-11-11,3-MEDIUM       ,Clerk#000000875,0,ts. regular pinto beans thrash carefully sl
993,7915,O,260561.46,1995-09-10,3-MEDIUM       ,Clerk#000000894,0,quickly express accounts among the furiously bol
994,118,F,51483.85,1994-04-20,5-LOW          ,Clerk#000000497,0,ole. slyly bold excuses nag caref
995,11599,P,192092.49,1995-05-31,3-MEDIUM       ,Clerk#000000439,0,deas. blithely final deposits play. express accounts wake blithely caref
996,7093,O,51164.58,1997-12-29,1-URGENT       ,Clerk#000000497,0,arefully final packages into the slyly final requests affix blit
997,10870,O,40407.79,1997-05-19,2-HIGH         ,Clerk#000000651,0,ly express depths. furiously final requests haggle furiously. carefu
998,3170,F,87943.66,1994-11-26,4-NOT SPECIFIED,Clerk#000000956,0,"ronic dolphins. ironic, bold ideas haggle furiously furious"
999,6017,F,181366.04,1993-09-05,5-LOW          ,Clerk#000000464,0,pitaphs sleep. regular accounts use. f
1024,349,O,235813.26,1997-12-23,5-LOW          ,Clerk#000000903,0," blithely. even, express theodolites cajole slyly across"
1025,10268,F,133200.01,1995-05-05,2-HIGH         ,Clerk#000000376,0,ross the slyly final pa
1026,7109,O,62997.79,1997-06-04,5-LOW          ,Clerk#000000223,0,s wake blithely. special acco
1027,12796,F,159348.78,1992-06-03,3-MEDIUM       ,Clerk#000000241,0,equests cajole. slyly final pinto bean
1028,6844,F,211575.68,1994-01-01,2-HIGH         ,Clerk#000000131,0,"ts are. final, silent deposits are among the fl"
1029,12868,F,69876.69,1994-06-21,2-HIGH         ,Clerk#000000700,0,quests sleep. slyly even foxes wake quickly final theodolites. clo
1030,13400,F,22807.07,1994-06-15,5-LOW          ,Clerk#000000422,0,ully ironic accounts sleep carefully. requests are carefully alongside of the 
1031,359,F,155194.11,1994-09-01,3-MEDIUM       ,Clerk#000000448,0,s; ironic theodolites along the carefully ex
1056,2750,F,37993.44,1995-02-11,1-URGENT       ,Clerk#000000125,0,"t, even deposits hang about the slyly special i"
1057,7582,F,130231.59,1992-02-20,1-URGENT       ,Clerk#000000124,0,"cuses dazzle carefully careful, ironic pinto beans. carefully even theod"
1058,5296,F,155267.99,1993-04-26,3-MEDIUM       ,Clerk#000000373,0,kly pending courts haggle. blithely regular sheaves integrate carefully fi
1059,12673,F,331161.19,1994-02-27,1-URGENT       ,Clerk#000000104,0,en accounts. carefully bold packages cajole daringly special depende
1060,13964,F,160221.05,1993-02-21,3-MEDIUM       ,Clerk#000000989,0,l platelets sleep quickly slyly special requests. furiously 
1061,10268,O,184338.54,1998-05-15,5-LOW          ,Clerk#000000576,0,uests sleep at the packages. fur
1063,3689,F,58779.26,1994-04-02,2-HIGH         ,Clerk#000000024,0,deposits nag quickly regular deposits. quickl
1088,14689,F,71053.57,1992-05-21,5-LOW          ,Clerk#000000347,0,counts are blithely. platelets print. carefully 
1089,4801,O,139839.47,1996-05-04,4-NOT SPECIFIED,Clerk#000000226,0,ns haggle ruthlessly. even requests are quickly abov
1090,1711,O,37679.72,1997-11-15,2-HIGH         ,Clerk#000000300,0, furiously regular platelets haggle along the slyly unusual foxes! 
1091,8278,O,62113.79,1996-08-27,1-URGENT       ,Clerk#000000549,0, even pinto beans haggle quickly alongside of the eve
1092,12316,P,93273.43,1995-03-04,3-MEDIUM       ,Clerk#000000006,0,re quickly along the blithe
1093,10067,O,99664.22,1997-07-31,4-NOT SPECIFIED,Clerk#000000159,0, after the carefully ironic requests. carefully ironic packages wake fluffil
1094,14374,O,12079.04,1997-12-24,3-MEDIUM       ,Clerk#000000570,0,"beans affix furiously about the pending, even deposits. finally pendi"
1095,14329,O,217669.44,1995-08-22,3-MEDIUM       ,Clerk#000000709,0,sly bold requests cajole carefully according to
1120,13903,O,182732.20,1997-11-07,3-MEDIUM       ,Clerk#000000319,0,lly special requests. slyly pending platelets are quickly pending requ
1121,2801,O,389635.95,1997-01-13,3-MEDIUM       ,Clerk#000000541,0,r escapades. deposits above the fluffily bold requests hag
1122,11953,O,211454.49,1997-01-10,1-URGENT       ,Clerk#000000083,0,uffily carefully final theodolites. furiously express packages affix
1123,7138,O,118456.98,1996-08-03,3-MEDIUM       ,Clerk#000000929,0,uriously pending requests. slyly regular instruction
1124,7946,O,217511.41,1998-07-30,5-LOW          ,Clerk#000000326,0,regular pinto beans along the fluffily silent packages
1125,2413,F,114093.77,1994-10-27,2-HIGH         ,Clerk#000000510,0,ithely final requests. i
1126,14321,O,91510.68,1998-01-28,4-NOT SPECIFIED,Clerk#000000928,0,d slyly regular ideas: special ideas believe slyly. slyly ironic sheaves w
1127,5743,O,171617.51,1995-09-19,4-NOT SPECIFIED,Clerk#000000397,0,"usly silent, regular pinto beans. blithely express requests boos"
1152,4897,F,94460.22,1994-08-14,4-NOT SPECIFIED,Clerk#000000496,0,equests. deposits ab
1153,11956,O,287461.87,1996-04-18,5-LOW          ,Clerk#000000059,0, across the pending deposi
1154,3512,F,256964.89,1992-02-15,1-URGENT       ,Clerk#000000268,0,old asymptotes are special requests. blithely even deposits sleep furiously
1155,14966,O,188696.44,1997-10-06,2-HIGH         ,Clerk#000000164,0,"c deposits haggle among the ironic, even requests. carefully ironic sheaves n"
1156,13166,O,269321.01,1996-10-19,1-URGENT       ,Clerk#000000200,0, blithely ironic dolphins. furiously pendi
1157,9671,O,143854.51,1998-01-14,4-NOT SPECIFIED,Clerk#000000207,0,out the regular excuses boost carefully against the furio
1158,14131,O,44630.48,1996-06-30,2-HIGH         ,Clerk#000000549,0,integrate slyly furiously ironic deposit
1159,6833,F,92464.59,1992-09-18,3-MEDIUM       ,Clerk#000000992,0,ts may sleep. requests according to the
1184,8851,O,61651.51,1997-10-26,5-LOW          ,Clerk#000000777,0,iously even packages haggle fluffily care
1185,7345,F,58636.26,1992-08-24,5-LOW          ,Clerk#000000344,0, even escapades are. package
1186,5884,O,101898.72,1996-08-15,4-NOT SPECIFIED,Clerk#000000798,0,ingly regular pinto beans: instructi
1187,13366,F,128834.29,1992-11-20,3-MEDIUM       ,Clerk#000000047,0,s after the furiously final deposits boost slyly under the
1188,1972,O,84706.25,1996-04-11,2-HIGH         ,Clerk#000000256,0,ully ironic deposits. slyl
1189,4436,F,96115.44,1994-04-09,1-URGENT       ,Clerk#000000243,0,f the even accounts. courts print blithely ironic accounts. sile
1190,1195,O,40610.85,1997-03-16,5-LOW          ,Clerk#000000575,0,ccounts above the foxes integrate carefully after the 
1191,11029,O,52292.01,1995-11-07,3-MEDIUM       ,Clerk#000000011,0,uests nag furiously. carefully even requests
1216,12200,F,90265.44,1992-12-07,5-LOW          ,Clerk#000000918,0,nal foxes around the e
1217,634,F,77729.18,1992-04-26,4-NOT SPECIFIED,Clerk#000000538,0, foxes nag quickly. ironic excuses nod. blithely pending
1218,824,F,155400.01,1994-06-20,4-NOT SPECIFIED,Clerk#000000994,0,"s cajole. special, silent deposits about the theo"
1219,2701,O,13628.73,1995-10-05,3-MEDIUM       ,Clerk#000000800,0,od carefully. slyly final dependencies across the even fray
1220,4849,O,211237.11,1996-08-29,1-URGENT       ,Clerk#000000712,0,inal theodolites wake. fluffily ironic asymptotes cajol
1221,1333,F,171221.18,1992-04-19,4-NOT SPECIFIED,Clerk#000000852,0," detect against the silent, even deposits. carefully ironic"
1222,971,F,76955.68,1993-02-05,3-MEDIUM       ,Clerk#000000811,0,theodolites use quickly even accounts. carefully final asympto
1223,901,O,49575.86,1996-05-25,4-NOT SPECIFIED,Clerk#000000238,0,posits was blithely fr
1248,4703,F,248053.60,1992-01-02,1-URGENT       ,Clerk#000000890,0,t the carefully regular dugouts. s
1249,14962,F,82386.02,1994-01-05,1-URGENT       ,Clerk#000000095,0,al ideas sleep above the pending pin
1250,3583,F,14368.67,1992-09-29,4-NOT SPECIFIED,Clerk#000000652,0,ts after the fluffily pending instructions use slyly about the s
1251,3775,O,179925.91,1997-10-30,1-URGENT       ,Clerk#000000276,0,", brave sauternes. deposits boost fluffily."
1252,14990,O,136821.67,1997-08-04,5-LOW          ,Clerk#000000348,0,ng the slyly regular excuses. special courts nag furiously blithely e
1253,11443,F,143299.26,1993-01-26,1-URGENT       ,Clerk#000000775,0, requests sleep furiously even foxes. ruthless packag
1254,6980,O,142600.29,1995-12-22,1-URGENT       ,Clerk#000000607,0, pinto beans. carefully regular request
1255,12167,F,71473.24,1994-05-30,4-NOT SPECIFIED,Clerk#000000798,0,ct slyly regular accounts. quick
1280,9553,F,121752.10,1993-01-11,5-LOW          ,Clerk#000000160,0,posits thrash quickly after the theodolites. furiously iro
1281,6110,F,247997.09,1994-12-11,1-URGENT       ,Clerk#000000430,0,counts. carefully pending accounts eat 
1282,11593,F,104191.50,1992-02-29,4-NOT SPECIFIED,Clerk#000000168,0,he quickly special packages. furiously final re
1283,11633,O,265285.13,1996-08-30,4-NOT SPECIFIED,Clerk#000000260,0, pinto beans boost slyly ac
1284,13399,O,147039.55,1996-01-07,2-HIGH         ,Clerk#000000492,0,s. blithely silent deposits s
1285,1036,F,179286.61,1992-06-01,1-URGENT       ,Clerk#000000423,0,cial deposits cajole after the ironic requests. p
1286,10856,F,308731.32,1993-05-14,4-NOT SPECIFIED,Clerk#000000939,0, deposits use carefully from the excuses. slyly bold p
1287,1727,F,157904.47,1994-07-05,2-HIGH         ,Clerk#000000288,0,ly ironic dolphins integrate furiously among the final packages. st
1312,11101,F,73946.72,1994-05-19,3-MEDIUM       ,Clerk#000000538,0,"n, express accounts across the ironic"
1313,14768,F,51007.67,1994-09-13,1-URGENT       ,Clerk#000000774,0,ld accounts. regular deposits cajole. ironically pending theodolites use car
1314,14233,F,92823.74,1994-05-13,3-MEDIUM       ,Clerk#000000485,0,ickly blithe packages nod ideas. furiously bold braids boost around the car
1315,2143,O,178415.18,1998-03-22,5-LOW          ,Clerk#000000840,0,final theodolites alongside of the carefu
1316,1591,F,227454.58,1993-12-03,1-URGENT       ,Clerk#000000857,0,"ully bold theodolites? pending, bold pin"
1317,9910,P,211453.91,1995-05-19,2-HIGH         ,Clerk#000000373,0,sts. furiously special deposits lose fur
1318,12778,O,125192.09,1998-06-27,3-MEDIUM       ,Clerk#000000581,0,"s hang bold requests. pending, re"
1319,3115,O,39176.44,1996-09-27,2-HIGH         ,Clerk#000000257,0,y across the ruthlessly ironic accounts. unusu
1344,1699,F,63568.76,1992-04-16,5-LOW          ,Clerk#000000178,0,"omise close, silent requests. pending theodolites boost pending "
1345,9421,F,158137.24,1992-10-28,5-LOW          ,Clerk#000000447,0, regular tithes. quickly fluffy de
1346,7475,F,251039.58,1992-06-18,2-HIGH         ,Clerk#000000374,0,ges sleep quickly-- even pint
1347,4027,O,189811.92,1997-06-20,5-LOW          ,Clerk#000000977,0,he furiously even foxes use carefully express req
1348,1735,O,131847.24,1998-04-18,5-LOW          ,Clerk#000000206,0,tly. quickly even deposi
1349,6370,O,75777.47,1997-10-26,1-URGENT       ,Clerk#000000543,0,"yly! blithely special theodolites cajole. unusual, reg"
1350,5071,F,65995.50,1993-08-24,1-URGENT       ,Clerk#000000635,0,iously about the blithely special a
1351,10595,O,39928.11,1998-04-20,1-URGENT       ,Clerk#000000012,0," cajole. regular, special re"
1376,4604,O,39703.74,1997-05-04,4-NOT SPECIFIED,Clerk#000000730,0,"der furiously final, final frets. carefull"
1377,1972,O,120086.35,1998-04-24,4-NOT SPECIFIED,Clerk#000000625,0,lly across the blithely express accounts. ironic excuses promise carefully de
1378,1954,O,146149.99,1996-03-09,4-NOT SPECIFIED,Clerk#000000705,0, furiously even tithes cajole slyly among the quick
1379,6416,O,123008.24,1998-05-25,5-LOW          ,Clerk#000000861,0,y deposits are caref
1380,13624,O,108389.20,1996-07-07,3-MEDIUM       ,Clerk#000000969,0,"inal deposits wake slyly daringly even requests. bold, even foxe"
1381,12634,O,69626.27,1998-05-25,3-MEDIUM       ,Clerk#000000107,0,"even requests breach after the bold, ironic instructions. slyly even"
1382,13225,F,247513.94,1993-08-17,5-LOW          ,Clerk#000000241,0,fully final packages sl
1383,11957,F,33945.43,1993-04-27,2-HIGH         ,Clerk#000000785,0,ts. express requests sleep blithel
1408,5390,O,275141.39,1997-12-26,4-NOT SPECIFIED,Clerk#000000942,0,t the quickly final asymptotes. unusual
1409,14290,F,115941.76,1992-12-31,4-NOT SPECIFIED,Clerk#000000065,0,"ructions. furiously unusual excuses are regular, unusual theodolites. fin"
1410,11212,O,174914.26,1997-04-12,5-LOW          ,Clerk#000000123,0,iously along the bravely regular dolphins. pinto beans cajole furiously sp
1411,9442,F,248092.65,1994-12-21,2-HIGH         ,Clerk#000000566,0,s. furiously special excuses across the pending pinto beans haggle sp
1412,5288,F,121326.67,1993-03-13,4-NOT SPECIFIED,Clerk#000000083,0,uffily daring theodolit
1413,9055,O,101025.52,1997-06-14,3-MEDIUM       ,Clerk#000000342,0,", ironic instructions. carefully even packages dazzle"
1414,7627,O,65277.88,1995-08-16,1-URGENT       ,Clerk#000000883,0,ccounts. ironic foxes haggle car
1415,7870,F,40862.27,1994-05-29,4-NOT SPECIFIED,Clerk#000000601,0,rays. blithely final ideas affix quickl
1440,9778,O,62979.65,1995-08-10,5-LOW          ,Clerk#000000956,0, pending requests. closely s
1441,12184,O,232886.39,1997-03-06,4-NOT SPECIFIED,Clerk#000000156,0,ter the excuses. ironic dependencies m
1442,11056,F,10826.99,1994-07-05,4-NOT SPECIFIED,Clerk#000000935,0,nal pinto beans. slyly ironic ideas cajol
1443,4384,O,60805.58,1996-12-16,5-LOW          ,Clerk#000000185,0,x blithely against the carefully final somas. even asymptotes are. quickly spe
1444,13325,F,322311.44,1994-12-06,3-MEDIUM       ,Clerk#000000783,0,ove the bold accounts cajole fluffily about
1445,11359,F,244094.28,1995-01-10,3-MEDIUM       ,Clerk#000000211,0,even packages wake fluffily 
1446,4003,O,31138.17,1998-02-16,5-LOW          ,Clerk#000000274,0,lly regular notornis above the requests sleep final accounts! 
1447,9001,F,175462.41,1992-10-15,2-HIGH         ,Clerk#000000880,0,"inly against the blithely pending excuses. regular, pe"
1472,14986,O,93887.93,1996-10-06,5-LOW          ,Clerk#000000303,0,y special dolphins around the final dependencies wake quick
1473,9223,O,118960.45,1997-03-17,3-MEDIUM       ,Clerk#000000960,0,furiously close accoun
1474,6898,F,58986.00,1995-01-09,1-URGENT       ,Clerk#000000438,0,detect quickly above the carefully even 
1475,473,O,256921.60,1997-11-12,2-HIGH         ,Clerk#000000972,0,cally final packages boost. blithely ironic packa
1476,14455,O,19341.11,1996-06-27,2-HIGH         ,Clerk#000000673,0,ding accounts hinder alongside of the quickly pending requests. fluf
1477,7549,O,352068.76,1997-08-24,5-LOW          ,Clerk#000000612,0,ly bold foxes. final ideas would cajo
1478,4979,O,28233.69,1997-08-03,2-HIGH         ,Clerk#000000827,0,lessly. carefully express
1479,1459,O,53901.00,1995-12-16,4-NOT SPECIFIED,Clerk#000000697,0,he furiously even foxes. thinly bold deposits
1504,178,F,109781.29,1992-08-28,3-MEDIUM       ,Clerk#000000381,0,", brave deposits. bold de"
1505,3514,F,67270.01,1992-08-21,2-HIGH         ,Clerk#000000544,0,s. slyly ironic packages cajole. carefully regular packages haggle 
1506,14602,F,274059.18,1992-09-21,3-MEDIUM       ,Clerk#000000620,0, dependencies. accounts affix blithely slowly unusual deposits. slyly regular 
1507,12047,F,164807.83,1993-10-14,3-MEDIUM       ,Clerk#000000305,0,"stealthy, ironic de"
1508,10121,O,200507.79,1998-04-10,5-LOW          ,Clerk#000000117,0, after the furiously regular pinto beans hang slyly quickly ironi
1509,6238,F,274437.41,1993-07-08,5-LOW          ,Clerk#000000770,0,the regular ideas. regul
1510,5221,O,189295.04,1996-09-17,5-LOW          ,Clerk#000000128,0,ld carefully. furiously final asymptotes haggle furiously
1511,7843,O,82023.54,1996-12-22,4-NOT SPECIFIED,Clerk#000000386,0,ts above the depend
1536,9313,O,6118.50,1997-01-26,3-MEDIUM       ,Clerk#000000117,0,ges are! furiously final deposits cajole iron
1537,10753,F,164900.91,1992-02-15,4-NOT SPECIFIED,Clerk#000000862,0,"g to the even deposits. ironic, final packages "
1538,2893,O,252163.70,1995-06-18,4-NOT SPECIFIED,Clerk#000000258,0, instructions. regular theod
1539,11173,F,58099.92,1995-03-10,5-LOW          ,Clerk#000000840,0,nstructions boost pa
1540,1414,F,201011.92,1992-08-05,2-HIGH         ,Clerk#000000927,0,r ideas hinder blithe
1541,9394,P,63182.07,1995-05-18,1-URGENT       ,Clerk#000000906,0,y. slyly ironic warhorses around the furiously regul
1542,14266,F,191493.22,1993-09-15,3-MEDIUM       ,Clerk#000000435,0,t the furiously close deposits do was f
1543,5029,O,205500.74,1997-02-20,1-URGENT       ,Clerk#000000398,0,unts. furiously pend
1568,1669,O,146296.32,1997-01-30,4-NOT SPECIFIED,Clerk#000000554,0,d notornis. carefully 
1569,10360,O,163274.56,1998-04-02,5-LOW          ,Clerk#000000786,0,orbits. fluffily even decoys serve blithely. furiously furious realms nag acro
1570,12229,O,41178.70,1998-03-16,1-URGENT       ,Clerk#000000745,0,pinto beans haggle furiousl
1571,10264,F,176010.33,1992-12-05,2-HIGH         ,Clerk#000000565,0,ously furiously bold warthogs. slyly ironic instructions are quickly a
1572,1040,O,62666.38,1996-02-24,2-HIGH         ,Clerk#000000994,0,fluffily ironic accounts haggle blithely final platelets! slyly regular foxes
1573,14798,F,102630.56,1992-12-28,2-HIGH         ,Clerk#000000940,0,"ess, ironic deposits use along the carefu"
1574,13340,O,238376.06,1996-12-12,3-MEDIUM       ,Clerk#000000809,0, ideas hinder after the carefully unusual 
1575,14462,O,288823.13,1995-09-13,3-MEDIUM       ,Clerk#000000497,0,. furiously regular dep
1600,9257,F,185049.89,1993-03-03,3-MEDIUM       ,Clerk#000000627,0,"tions cajole quietly above the regular, silent requests. slyly fin"
1601,5239,F,103798.32,1994-08-27,5-LOW          ,Clerk#000000469,0,ent deposits are ca
1602,92,F,4678.15,1993-08-05,5-LOW          ,Clerk#000000660,0,deposits. busily silent instructions haggle furiously. fin
1603,115,F,43613.23,1993-07-31,4-NOT SPECIFIED,Clerk#000000869,0,s. slyly silent deposits boo
1604,11216,F,113487.06,1993-07-17,5-LOW          ,Clerk#000000512,0,lithely silent waters. blithely unusual packages alongside 
1605,5758,O,180181.61,1998-04-24,4-NOT SPECIFIED,Clerk#000000616,0,"sleep furiously? ruthless, even pinto beans "
1606,5293,O,160557.73,1997-04-17,4-NOT SPECIFIED,Clerk#000000550,0,r requests. quickly even platelets breach before the ironically
1607,14929,O,250869.69,1995-12-16,2-HIGH         ,Clerk#000000498,0," bold, pending foxes haggle. slyly silent "
1632,6586,O,225212.55,1997-01-08,3-MEDIUM       ,Clerk#000000351,0,onic requests are accounts. bold a
1633,1421,O,81079.96,1995-10-14,2-HIGH         ,Clerk#000000666,0,y silent accounts sl
1634,6886,O,207760.00,1996-09-10,1-URGENT       ,Clerk#000000360,0,arefully blithely ironic requests. slyly unusual instructions alongside
1635,373,O,104054.37,1997-02-13,3-MEDIUM       ,Clerk#000000958,0,s. slyly ironic requests affix slyly 
1636,7864,O,252006.89,1997-06-17,3-MEDIUM       ,Clerk#000000457,0,ding requests. slyly ironic courts wake quickl
1637,7271,F,257758.05,1995-02-08,4-NOT SPECIFIED,Clerk#000000189,0, final accounts. blithely silent ideas cajole bravely. carefully express 
1638,13888,O,251701.65,1997-08-13,2-HIGH         ,Clerk#000000643,0,he fluffily regular asymp
1639,431,O,120231.14,1995-08-20,4-NOT SPECIFIED,Clerk#000000939,0,haggle furiously. final requests detect furious
1664,6394,O,220145.32,1996-03-03,1-URGENT       ,Clerk#000000090,0,y quickly even asymptotes. furiously regular packages haggle quickly fin
1665,7564,F,7888.28,1994-05-08,2-HIGH         ,Clerk#000000920,0,ly regular packages are fluffily even ideas. fluffily final
1666,9410,O,180595.08,1995-10-18,1-URGENT       ,Clerk#000000849,0,"ffily pending dependencies wake fluffily. pending, final accounts "
1667,457,O,186464.09,1997-10-10,2-HIGH         ,Clerk#000000103,0,e accounts. slyly express accounts must are a
1668,14143,O,205345.91,1997-07-12,4-NOT SPECIFIED,Clerk#000000148,0,eodolites. carefully dogged dolphins haggle q
1669,184,O,43441.83,1997-06-09,3-MEDIUM       ,Clerk#000000663,0,er ironic requests detect furiously blithely sp
1670,2443,O,109366.37,1997-05-24,2-HIGH         ,Clerk#000000320,0,unusual dependencies. furiously special platelets main
1671,3425,O,154321.18,1996-07-27,4-NOT SPECIFIED,Clerk#000000275,0,ly. slyly pending requests was above the 
1696,343,O,132726.94,1998-01-08,4-NOT SPECIFIED,Clerk#000000041,0,bravely bold accounts above the quickly bold
1697,7571,O,157141.66,1996-10-07,1-URGENT       ,Clerk#000000815,0,o x-ray blithely. pl
1698,3950,O,182628.11,1997-04-23,2-HIGH         ,Clerk#000000432,0,slyly. carefully express deposit
1699,8348,F,109372.59,1993-12-30,1-URGENT       ,Clerk#000000125,0,jole blithely. furiously un
1700,6485,O,142572.39,1996-06-15,3-MEDIUM       ,Clerk#000000328,0,ely final dolphins wake sometimes above the quietly regular deposits. fur
1701,12836,F,120835.27,1992-05-19,2-HIGH         ,Clerk#000000395,0,"furiously. regular, close theodoli"
1702,6532,P,287441.87,1995-05-07,2-HIGH         ,Clerk#000000300,0,around the carefully final deposits cajole carefully according to the b
1703,13340,F,163229.69,1993-01-28,3-MEDIUM       ,Clerk#000000463,0," pinto beans poach. bold courts boost. regular, express deposits at"
1728,6299,O,189029.17,1996-05-22,2-HIGH         ,Clerk#000000711,0,beans. slyly regular instructions sleep! slyly final packages
1729,13109,F,18493.29,1992-05-19,2-HIGH         ,Clerk#000000158,0,pending foxes wake. accounts
1730,12331,O,200360.73,1998-07-24,5-LOW          ,Clerk#000000794,0, fluffily pending deposits serve. furiously even requests wake furiou
1731,12778,O,230529.02,1996-01-06,1-URGENT       ,Clerk#000000268,0,"lithely regular, final instructions. ironic, express packages are above"
1732,14585,F,248501.79,1993-11-29,5-LOW          ,Clerk#000000903,0,inal requests integrate dolph
1733,14743,O,227700.47,1996-05-12,2-HIGH         ,Clerk#000000789,0,e carefully according to the accounts. furiously pending instructions sleep
1734,637,F,59846.97,1994-06-11,2-HIGH         ,Clerk#000000722,0, final ideas haggle. blithely quick foxes sleep busily bold ideas. i
1735,2056,F,152572.72,1992-12-27,1-URGENT       ,Clerk#000000458,0,ully idle requests wake qu
1760,11416,O,124239.44,1996-05-17,5-LOW          ,Clerk#000000917,0, deposits. busily regular deposits wake blithely along the furiously even re
1761,10489,F,281580.74,1993-12-24,2-HIGH         ,Clerk#000000817,0,efully slyly bold frets. packages boost b
1762,7661,F,304753.89,1994-08-20,4-NOT SPECIFIED,Clerk#000000653,0,ly ironic packages. furi
1763,12043,O,178002.10,1996-10-29,2-HIGH         ,Clerk#000000321,0,es. bold dependencies haggle furiously along 
1764,2815,F,64580.33,1992-03-25,1-URGENT       ,Clerk#000000182,0,. slyly final packages integrate carefully acro
1765,7252,O,33516.50,1995-12-03,4-NOT SPECIFIED,Clerk#000000490,0, regular excuses wake slyly
1766,13846,O,62879.98,1996-10-12,2-HIGH         ,Clerk#000000983,0,unusual deposits affix quickly beyond the carefully s
1767,2452,P,171806.42,1995-03-14,2-HIGH         ,Clerk#000000327,0,eposits use carefully carefully regular platelets. quickly regular packages al
1792,4711,F,141214.74,1993-11-09,5-LOW          ,Clerk#000000102,0,ructions haggle along the pending packages. carefully speci
1793,1762,F,124662.11,1992-07-12,4-NOT SPECIFIED,Clerk#000000291,0,regular packages cajole. blithely special packages according to the final d
1794,13952,O,247762.23,1997-09-28,1-URGENT       ,Clerk#000000686,0,ally silent pinto beans. regular package
1795,9280,F,202582.90,1994-03-19,2-HIGH         ,Clerk#000000815,0, quickly final packages! blithely dogged accounts c
1796,4624,F,62750.73,1992-11-21,2-HIGH         ,Clerk#000000245,0,eans use furiously around th
1797,12430,O,60055.91,1996-05-07,3-MEDIUM       ,Clerk#000000508,0,quiet platelets haggle since the quickly ironic instructi
1798,5152,O,82612.63,1997-07-28,1-URGENT       ,Clerk#000000741,0,al foxes are blithe
1799,6004,F,72898.15,1994-03-07,4-NOT SPECIFIED,Clerk#000000339,0,ns sleep furiously final waters. blithely regular instructions h
1824,4819,F,147687.41,1994-05-05,1-URGENT       ,Clerk#000000972,0,e blithely fluffily
1825,14647,F,212539.49,1993-12-05,3-MEDIUM       ,Clerk#000000345,0,"ironic, final accou"
1826,8132,F,186162.50,1992-04-16,4-NOT SPECIFIED,Clerk#000000718,0,"the even asymptotes dazzle fluffily slyly regular asymptotes. final, unu"
1827,10507,O,337568.45,1996-06-22,4-NOT SPECIFIED,Clerk#000000369,0,luffily even requests haggle sly
1828,3139,F,226059.12,1994-04-18,3-MEDIUM       ,Clerk#000000840,0,y quickly bold packag
1829,11131,F,172644.41,1994-05-08,2-HIGH         ,Clerk#000000537,0, accounts wake above the furiously unusual requests. pending package
1830,13142,F,124627.11,1995-02-23,1-URGENT       ,Clerk#000000045,0,"according to the even,"
1831,7055,F,81757.23,1993-12-02,1-URGENT       ,Clerk#000000854,0, accounts. carefully even accounts boost furiously. regular ideas engage. 
1856,10433,F,304831.26,1992-03-20,4-NOT SPECIFIED,Clerk#000000952,0,. special pinto beans run acr
1857,13201,F,165673.91,1993-01-13,2-HIGH         ,Clerk#000000083,0,hely final ideas slee
1858,14219,O,43166.79,1997-12-13,1-URGENT       ,Clerk#000000389,0,thely. slyly final deposits sleep
1859,5980,O,144075.79,1997-04-11,4-NOT SPECIFIED,Clerk#000000949,0, the foxes. bravely special excuses nag carefully special r
1860,958,O,10839.23,1996-04-04,3-MEDIUM       ,Clerk#000000556,0,osits. quickly bold deposits according to 
1861,6845,F,142806.16,1994-01-03,3-MEDIUM       ,Clerk#000000847,0,r the fluffily close sauternes. furio
1862,3242,O,154293.38,1998-02-24,5-LOW          ,Clerk#000000348,0,ts snooze ironically abou
1863,7309,F,132641.88,1993-09-23,4-NOT SPECIFIED,Clerk#000000658,0,"old sentiments. careful, "
1888,11911,F,342287.51,1993-10-31,4-NOT SPECIFIED,Clerk#000000659,0,olites. pinto beans cajole. regular deposits affix. slyly regular
1889,2428,O,120659.75,1997-03-16,1-URGENT       ,Clerk#000000854,0,p around the regular notornis. unusual deposits
1890,943,O,279616.32,1996-12-18,4-NOT SPECIFIED,Clerk#000000627,0,"romise final, regular deposits. regular fox"
1891,6091,F,110635.02,1994-12-15,5-LOW          ,Clerk#000000495,0,unusual foxes sleep regular deposits. requests wake special pac
1892,2335,F,161949.13,1994-03-26,5-LOW          ,Clerk#000000733,0,"sts. slyly regular dependencies use slyly. ironic, spec"
1893,12440,O,176761.48,1997-10-30,2-HIGH         ,Clerk#000000111,0,"olites. silent, special deposits eat slyly quickly express packages; hockey p"
1894,7501,F,72521.39,1992-03-30,1-URGENT       ,Clerk#000000626,0,e furiously. furiously even accounts are slyly final accounts. closely speci
1895,652,F,39190.31,1994-05-30,3-MEDIUM       ,Clerk#000000878,0,ress accounts. bold accounts cajole. slyly final pinto beans poach regul
1920,10957,O,152954.16,1998-06-24,5-LOW          ,Clerk#000000018,0,hely; furiously regular excuses
1921,8612,F,76885.07,1994-01-18,3-MEDIUM       ,Clerk#000000293,0,counts. slyly quiet requests along the ruthlessly regular accounts are 
1922,5552,O,23901.42,1996-07-13,3-MEDIUM       ,Clerk#000000984,0,side of the blithely final re
1923,13447,O,239248.59,1997-07-07,1-URGENT       ,Clerk#000000471,0, express dolphins. 
1924,7468,O,275697.36,1996-09-07,4-NOT SPECIFIED,Clerk#000000823,0, of the ironic accounts. instructions near the final instr
1925,1670,F,198736.03,1992-03-05,1-URGENT       ,Clerk#000000986,0,e slyly regular deposits. furiously 
1926,9298,O,152603.25,1996-01-31,2-HIGH         ,Clerk#000000568,0,cajole. even warhorses sleep carefully. 
1927,13984,O,30839.69,1995-09-30,3-MEDIUM       ,Clerk#000000616,0,riously special packages. permanent pearls wake furiously. even packages alo
1952,6616,F,14249.16,1994-03-16,2-HIGH         ,Clerk#000000254,0, silent accounts boost 
1953,14941,F,86240.29,1993-11-30,3-MEDIUM       ,Clerk#000000891,0, fluffily along the quickly even packages. 
1954,5590,O,213269.94,1997-05-31,4-NOT SPECIFIED,Clerk#000000104,0, unusual excuses cajole according to the blithely regular theodolites.
1955,1207,F,165616.03,1992-04-20,1-URGENT       ,Clerk#000000792,0,ly special ideas. sometimes final 
1956,12577,F,137264.00,1992-09-20,4-NOT SPECIFIED,Clerk#000000600,0,ironic ideas are silent ideas. furiously final deposits sleep slyly carefu
1957,3011,O,134646.92,1998-07-21,2-HIGH         ,Clerk#000000639,0,nding excuses about the 
1958,5216,O,244417.33,1995-09-22,5-LOW          ,Clerk#000000343,0, haggle blithely. flu
1959,4237,O,106224.21,1997-01-13,4-NOT SPECIFIED,Clerk#000000631,0, cajole about the blithely express requests. even excuses mold bl
1984,5068,O,121109.55,1998-04-01,1-URGENT       ,Clerk#000000416,0, slyly special instructions. unusual foxes use packages. carefully regular req
1985,581,F,230053.01,1994-09-02,4-NOT SPECIFIED,Clerk#000000741,0,slyly slyly even pains. slyly reg
1986,14842,F,41463.57,1994-05-05,2-HIGH         ,Clerk#000000609,0,across the theodolites. quick
1987,9820,F,9815.65,1994-04-30,2-HIGH         ,Clerk#000000652,0,gular platelets alongside 
1988,10741,O,169703.29,1995-10-06,4-NOT SPECIFIED,Clerk#000000011,0,ly ironic dolphins serve quickly busy accounts. bu
