s_suppkey,s_name,s_address,s_nationkey,s_phone,s_acctbal,s_comment
1,Supplier#000000001       ," N kD4on9OM Ipw3,gf0JBoQDd7tgrzrddZ",17,27-918-335-1736,5755.94,each slyly above the careful
2,Supplier#000000002       ,"89eJ5ksX3ImxJQBvxObC,",5,15-679-861-2259,4032.68, slyly bold instructions. idle dependen
3,Supplier#000000003       ,"q1,G3Pj6OjIuUYfUoH18BFTKP5aU9bEV3",1,11-383-516-1199,4192.40,blithely silent requests after the express dependencies are sl
4,Supplier#000000004       ,Bk7ah4CK8SYQTepEmvMkkgMwg,15,25-843-787-7479,4641.08,riously even requests above the exp
5,Supplier#000000005       ,Gcdm2rJRzl5qlTVzc,11,21-151-690-3663,-283.84,. slyly regular pinto bea
6,Supplier#000000006       ,tQxuVm7s7CnK,14,24-696-997-4969,1365.79,final accounts. regular dolphins use against the furiously ironic decoys. 
7,Supplier#000000007       ,"s,4TicNGB4uO6PaSqNBUq",23,33-990-965-2201,6820.35,s unwind silently furiously regular courts. final requests are deposits. requests wake quietly blit
8,Supplier#000000008       ,9Sq4bBH2FQEmaFOocY45sRTxo6yuoG,17,27-498-742-3860,7627.85,al pinto beans. asymptotes haggl
9,Supplier#000000009       ,1KhUgZegwM3ua7dsYmekYBsK,10,20-403-398-8662,5302.37,"s. unusual, even requests along the furiously regular pac"
10,Supplier#000000010       ,Saygah3gYWMp72i PY,24,34-852-489-8585,3891.91,ing waters. regular requests ar
11,Supplier#000000011       ,"JfwTs,LZrV, M,9C",18,28-613-996-1505,3393.08,y ironic packages. slyly ironic accounts affix furiously; ironically unusual excuses across the flu
12,Supplier#000000012       ,aLIW  q0HYd,8,18-179-925-7181,1432.69,"al packages nag alongside of the bold instructions. express, daring accounts"
13,Supplier#000000013       ,"HK71HQyWoqRWOX8GI FpgAifW,2PoH",3,13-727-620-7813,9107.22,requests engage regularly instructions. furiously special requests ar
14,Supplier#000000014       ,EXsnO5pTNj4iZRm,15,25-656-247-5058,9189.82,l accounts boost. fluffily bold warhorses wake
15,Supplier#000000015       ,"olXVbNBfVzRqgokr1T,Ie",8,18-453-357-6394,308.56, across the furiously regular platelets wake even deposits. quickly express she
16,Supplier#000000016       ,YjP5C55zHDXL7LalK27zfQnwejdpin4AMpvh,22,32-822-502-4215,2972.26,ously express ideas haggle quickly dugouts? fu
17,Supplier#000000017       ,"c2d,ESHRSkK3WYnxpgw6aOqN0q",19,29-601-884-9219,1687.81,eep against the furiously bold ideas. fluffily bold packa
18,Supplier#000000018       ,PGGVE5PWAMwKDZw ,16,26-729-551-1115,7040.82,accounts snooze slyly furiously bold 
19,Supplier#000000019       ,"edZT3es,nBFD8lBXTGeTl",24,34-278-310-2731,6150.38,refully final foxes across the dogged theodolites sleep slyly abou
20,Supplier#000000020       ,"iybAE,RmTymrZVYaFZva2SH,j",3,13-715-945-6730,530.82,"n, ironic ideas would nag blithely about the slyly regular accounts. silent, expr"
21,Supplier#000000021       ,81CavellcrJ0PQ3CPBID0Z0JwyJm0ka5igEs,2,12-253-590-5816,9365.80,d. instructions integrate sometimes slyly pending instructions. accounts nag among the 
22,Supplier#000000022       ,"okiiQFk 8lm6EVX6Q0,bEcO",4,14-144-830-2814,-966.20, ironically among the deposits. closely expre
23,Supplier#000000023       ,ssetugTcXc096qlD7 2TL5crEEeS3zk,9,19-559-422-5776,5926.41,"ges could have to are ironic deposits. regular, even request"
24,Supplier#000000024       ,C4nPvLrVmKPPabFCj,0,10-620-939-2254,9170.71,usly pending deposits. slyly final accounts run 
25,Supplier#000000025       ,RCQKONXMFnrodzz6w7fObFVV6CUm2q,22,32-431-945-3541,9198.31,ely regular deposits. carefully regular sauternes engage furiously above the regular accounts. idly 
26,Supplier#000000026       ,"iV,MHzAx6Z939uzFNkq09M0a1 MBfH7",21,31-758-894-4436,21.18, ideas poach carefully after the blithely bold asymptotes. furiously pending theodoli
27,Supplier#000000027       ,lC4CjKwNHUr6L4xIpzOBK4NlHkFTg,18,28-708-999-2028,1887.62,s according to the quickly regular hockey playe
28,Supplier#000000028       ,"GBhvoRh,7YIN V",0,10-538-384-8460,-891.99,ld requests across the pinto beans are carefully against the quickly final courts. accounts sleep 
29,Supplier#000000029       ,658tEqXLPvRd6xpFdqC2,1,11-555-705-5922,-811.62,y express ideas play furiously. even accounts sleep fluffily across the accounts. careful
30,Supplier#000000030       ,84NmC1rmQfO0fj3zkobLT,16,26-940-594-4852,8080.14,"ias. carefully silent accounts cajole blithely. pending, special accounts cajole quickly above the f"
31,Supplier#000000031       ,fRJimA7zchyApqRLHcQeocVpP,16,26-515-530-4159,5916.91,into beans wake after the special packages. slyly fluffy requests cajole furio
32,Supplier#000000032       ,yvoD3TtZSx1skQNCK8agk5bZlZLug,23,33-484-637-7873,3556.47,usly even depths. quickly ironic theodolites s
33,Supplier#000000033       ,gfeKpYw3400L0SDywXA6Ya1Qmq1w6YB9f3R,7,17-138-897-9374,8564.12,n sauternes along the regular asymptotes are regularly along the 
34,Supplier#000000034       ,"mYRe3KvA2O4lL4HhxDKkkrPUDPMKRCSp,Xpa",10,20-519-982-2343,237.31,eposits. slyly final deposits toward the slyly regular dependencies sleep among the excu
35,Supplier#000000035       ,"QymmGXxjVVQ5OuABCXVVsu,4eF gU0Qc6",21,31-720-790-5245,4381.41," ironic deposits! final, bold platelets haggle quickly quickly pendin"
36,Supplier#000000036       ,mzSpBBJvbjdx3UKTW3bLFewRD78D91lAC879,13,23-273-493-3679,2371.51,"ular theodolites must haggle regular, bold accounts. slyly final pinto beans bo"
37,Supplier#000000037       ,cqjyB5h1nV,0,10-470-144-1330,3017.47,iously final instructions. quickly special accounts hang fluffily above the accounts. deposits
38,Supplier#000000038       ,xEcx45vD0FXHT7c9mvWFY,4,14-361-296-6426,2512.41,ins. fluffily special accounts haggle slyly af
39,Supplier#000000039       ,"ZM, nSYpEPWr1yAFHaC91qjFcijjeU5eH",8,18-851-856-5633,6115.65,le slyly requests. special packages shall are blithely. slyly unusual packages sleep 
40,Supplier#000000040       ,zyIeWzbbpkTV37vm1nmSGBxSgd2Kp,22,32-231-247-6991,-290.06, final patterns. accounts haggle idly pas
41,Supplier#000000041       ,G 1FKHR435 wMKFmyt,18,28-739-447-2525,6942.67,odolites boost across the furiously regular fo
42,Supplier#000000042       ,1Y5lwEgpe3j2vbUBYj3SwLhK62JlwEMtDC,22,32-698-298-6317,6565.11, fluffily even requests cajole blithely fu
43,Supplier#000000043       ,Z5mLuAoTUEeKY5v22VnnA4D87Ao6jF2LvMYnlX8h,12,22-421-568-4862,7773.41,"unts. unusual, final asymptotes "
44,Supplier#000000044       ,kERxlLDnlIZJdN66zAPHklyL,7,17-713-930-5667,9759.38,x. carefully quiet account
45,Supplier#000000045       ,LcKnsa8XGtIO0WYSB7hkOrH rnzRg1,9,19-189-635-8862,2944.23,"iously according to the ironic, silent accounts."
46,Supplier#000000046       ,"e0URUXfDOYMdKe16Z5h5StMRbzGmTs,D2cjap",24,34-748-308-3215,3580.35,"gular, regular ideas across th"
47,Supplier#000000047       ,"3XM1x,Pcxqw,HK4XNlgbnZMbLhBHLA",14,24-810-354-4471,2958.09,sly ironic deposits sleep carefully along t
48,Supplier#000000048       ,jg0U FNPMQDuyuKvTnLXXaLf3Wl6OtONA6mQlWJ,14,24-722-551-9498,5630.62,xpress instructions affix. fluffily even requests boos
49,Supplier#000000049       ,Nvq 6macF4GtJvz,24,34-211-567-6800,9915.24,the finally bold dependencies. dependencies after the fluffily final foxes boost fluffi
50,Supplier#000000050       ,rGobqSMMYz0ErrPhCGS,9,19-561-560-7437,4515.87,"warhorses. ironic, regular accounts detect slyly after the quickly f"
51,Supplier#000000051       ,rDkBXb01POIKjOwrij62uM8O4,9,19-475-537-1368,7241.40,"ges nag at the blithely busy instructions. fluffy packages wake quickly. even, ironic ideas boost b"
52,Supplier#000000052       ,"WCk XCHYzBA1dvJDSol4ZJQQcQN,",19,29-974-934-4713,287.16,"dolites are slyly against the furiously regular packages. ironic, final deposits cajole quickly"
53,Supplier#000000053       ,i9v3 EsYCfLKFU6PIt8iihBOHBB37yR7b3GD7Rt,7,17-886-101-6083,6177.35,"onic, special deposits wake furio"
54,Supplier#000000054       ,"J1s,Wxb5pg",12,22-966-435-7200,2733.69,blithely pending dolphins. quickly regular theodolites haggle slyly
55,Supplier#000000055       ,OqdYSiOQeG4eGi636Tj,24,34-876-912-6007,7162.15,"kages. blithely even foxes cajole special, final accounts. blithely even dependencies r"
56,Supplier#000000056       ,fUVtlUVal GiHBOuYoUQ XQ9NfNLQR3Gl,16,26-471-195-5486,-632.16, sleep special deposits. unusual requests wake blithely slyly regular ideas. 
57,Supplier#000000057       ,bEWqUVRR f0mb2o18Y,17,27-681-514-6892,-831.07,detect according to the furiously br
58,Supplier#000000058       ,01dEADIZoCULZXg,16,26-659-969-5586,92.44,"refully final foxes are. even, express courts according to the b"
59,Supplier#000000059       ,N8lKbYjMnVlEHmTPRmBgtLiX8rrJx,17,27-249-395-9123,586.16,ffily along the even decoys. final instructions abov
60,Supplier#000000060       ,cb08ntDTARo47WmnBcYXu,8,18-550-360-2464,4515.80,thely express ideas use blithely 
61,Supplier#000000061       ,Oz0M1qBR9I,8,18-396-489-9719,6096.58,s the slyly regular ideas shall 
62,Supplier#000000062       ,bSmlFYUKBeRsqJxwC9 zS6xpFdEf5jNTb,19,29-603-653-2494,9202.57,"ts. furiously ironic pinto beans are permanently after the bold ideas. regular, express f"
63,Supplier#000000063       ,"NlV0OQyIoPvPkw5AYuWGomX,hgqm1",5,15-781-401-3047,5742.03,ar deposits. blithely bold accounts against the slyly final pinto beans sleep about the exp
64,Supplier#000000064       ,w80JjnIP lGoLdUjRutbv81gGlqqpW4PQBeOtSYU,24,34-278-790-7004,1309.70,uickly regular requests use. carefully i
65,Supplier#000000065       ,BsAnHUmSFArppKrM,22,32-444-835-2434,-963.79,l ideas wake carefully around the regular packages. furiously ruthless pinto bea
66,Supplier#000000066       ,"qYdruFJQJYYiKvnNVmYfCVydVB8bcW,AW,U6SOV3",23,33-300-836-9529,2455.98,ar requests. express orbits de
67,Supplier#000000067       ,7YrEKJncHFk5D W7ZaqfAXV,4,14-563-538-1657,3576.55,ray slyly final foxes. furio
68,Supplier#000000068       ,"Ue6N50wH2CwE4PPgTGLmat,ibGYYlDoOb3xQwtgb",21,31-267-327-4328,5119.38,inal requests. ruthlessly ironic packages cajole
69,Supplier#000000069       ,"T2Dl9,f97e333eRuMi2z ",4,14-491-707-8310,8466.50,! carefully ironic instructions nag quickly pending requests. fluffily even deposits sleep a
70,Supplier#000000070       ,"INWNH2w,OOWgNDq0BRCcBwOMQc6PdFDc4",6,16-821-608-1166,9508.37,ests sleep quickly express ideas. ironic ideas haggle about the final T
71,Supplier#000000071       ,YFo8an7P6wi Q,1,11-743-919-7272,8179.68," final accounts. bold, final escapades must have to cajole about the special platelets. fu"
72,Supplier#000000072       ,mKpAJojtawk2alqV4 ZEbJ3PH3wfYqy AM8rGq1,18,28-113-898-6643,7014.50, theodolites sublate furiously about the regularly e
73,Supplier#000000073       ,HBZA1NHvrswQCxTTjg 5XrfSOGgMRKNCe2ovE,16,26-758-310-7496,3793.13,. never pending asymptotes a
74,Supplier#000000074       ,uM3yV5NOc6b5wNdpxF69CW 8QvDxqvKubRJtA,20,30-166-486-1559,4170.51,carefully along the quickly regular sentiments. ironic accounts sleep. regular deposits are blith
75,Supplier#000000075       ,7f3gN4rP1livII,18,28-716-704-8686,-224.84,"eans. even, silent packages c"
76,Supplier#000000076       ,JBhSBa3cLYvNgHUYtUHmtECCD,14,24-228-763-7840,2971.10,", even instructions. furiously unusual deposits wake slyly about the ev"
77,Supplier#000000077       ,"wVtcr0uH3CyrSiWMLsqnB09Syo,UuZxPMeBghlY",7,17-281-345-4863,4186.95,the slyly final asymptotes. blithely pending theodoli
78,Supplier#000000078       ,9y3OZ2CV hGrsrQxzB7V3zTtygHVHlG3SD6yrz,5,15-670-998-6860,1044.10,", regular packages wake quickly bold requests. carefully unusual requests about the unusual request"
79,Supplier#000000079       ,p0u3tztSXUD2J8vFfLNFNKsrRRv7qyUtTBTA,14,24-402-227-9600,1191.94,nto beans integrate slyly across the fluffily pending multipliers. carefully ste
80,Supplier#000000080       ,"cJ2MHSEJ13rIL2Wj3D5i6hRo30,ZiNUXhqn",21,31-646-289-1906,-40.45,ackages. blithely bold requests wake quickly. carefully regular foxes are slyly instructions. caref
81,Supplier#000000081       ,"SLlacbhgpKmVa,gF3saYv12e0",12,22-535-310-6971,166.32,oost carefully quickly regular packages. carefully final excuses sleep blithely slyly pendi
82,Supplier#000000082       ,WyTKA7ZpF15t1aCNlT3,18,28-177-572-9691,-724.31,xpress multipliers wake furiously even foxes. furiously iro
83,Supplier#000000083       ,WRJUkzCn050seVz57oAfrbCuw,14,24-529-559-2461,1467.77,ly pending courts would cajole enticingly even deposits. slyly express
84,Supplier#000000084       ,DcYjWMiZGQqEKOJi4wAmIV08ikx,24,34-869-118-7803,4780.93,even depths. regular foxes use slyly. theod
85,Supplier#000000085       ,Ckls9RtlzKSF,7,17-167-806-8199,7174.74,egular packages. bold pinto beans wake fur
86,Supplier#000000086       ,J1fgg5QaqnN,19,29-903-665-7065,1883.37,"cajole furiously special, final requests: furiously spec"
87,Supplier#000000087       ,WCw7URDj8zoZ7tqC3cpm7,24,34-860-229-1674,4746.66,all are quickly after the ironic platelets. pending dolphins are. final the
88,Supplier#000000088       ,yOshY8wwzMgS,11,21-191-938-9469,3086.13,furiously special excuses aff
89,Supplier#000000089       ,fhtzZcSorhud1,9,19-259-876-1014,1638.02,en instructions across the slyly ironic requests engage
90,Supplier#000000090       ,"bPE6Uhz1f2m3gwSGMrnRt,g,3gq37r5kxgphqss1",6,16-380-123-9217,6201.77,hely fluffily regular theodoli
91,Supplier#000000091       ,YV45D7TkfdQanOOZ7q9QxkyGUapU1oOWU6q3,3,13-604-986-9056,6255.87,nstructions use carefully according to the special packages: quickly silent th
92,Supplier#000000092       ,n48Wy4QI3lml8T217rk,2,12-701-432-8346,2470.84, even theodolites wake against the blithely fluffy packages
93,Supplier#000000093       ,"wd1djjKXT,4zBm",16,26-528-528-1157,368.76,yly final accounts could are carefully. fluffily ironic instruct
94,Supplier#000000094       ,"lK,pLPjAMVGJOXN80zPZuNQjpChliE",4,14-728-888-8882,2766.80,usly. furiously slow theodolites could haggle carefully fina
95,Supplier#000000095       ,p2 2hBfH5TD,19,29-142-539-1403,2588.83,sual instructions cajole slyly with the final ac
96,Supplier#000000096       ,"Lbxp3WIipye o2wZme1i9iJx,xTt1Mp",12,22-888-654-7193,3437.24,efully unusual excuses wake fluffily regular theodo
97,Supplier#000000097       ,MrCQha2G6ndX1fp6CA,4,14-618-678-1789,6642.22,"s, regular accounts. furiously bold ideas u"
98,Supplier#000000098       ,ogHn8dpXB5Q,21,31-914-775-1978,5873.07,esias use slyly under the ironic foxes. re
99,Supplier#000000099       ,"4SxkTHG28nZrtT0,MnVF9H",18,28-272-909-1617,3671.34,nic dependencies dazzle flu
100,Supplier#000000100       ,rIlN li8zvW22l2slbcx ECP4fL,21,31-351-324-5062,3191.70,es. regular instructions sleep carefully. slyly ironic packages across the foxes boost 
101,Supplier#000000101       ,"8KUTzVw32Pw3PD7 h,YJ0ysOoBtz9JfZI",11,21-970-795-5691,4901.77,ar foxes. carefully final ideas are. blithely regular deposits about the carefully regular package
102,Supplier#000000102       ,pDmsZ3V8W7NR1wW,8,18-884-693-5785,2980.07,ly even notornis nod furiously evenly regular platelets. thinly pending pat
103,Supplier#000000103       ,hBpQ4GYblzpHKTgATLPAS6ph3,2,12-442-523-5043,1050.66, accounts detect slyly bo
104,Supplier#000000104       ,Dcl4yGrzqv3OPeRO49bKh78XmQEDR7PBXIs0m,6,16-434-972-6922,1381.97,gular ideas. bravely bold deposits haggle through the carefully final deposits. slyly unusual idea
105,Supplier#000000105       ,cB YSy5Bla,4,14-951-800-2742,3754.75,sual requests haggle slyly. theodolites
106,Supplier#000000106       ,50EV3vyfAsWJAjTbT4qwU,21,31-810-990-4600,8091.65,eas affix carefully fluffily silent packages. regular deposits bo
107,Supplier#000000107       ,fqniA2vC1VZU5DZG2TBiN,16,26-958-723-2164,1378.93,thely special foxes nag carefully. requests cajole along the quickly ironic pinto b
108,Supplier#000000108       ,eL47lfhfMP7zRw,24,34-341-415-7878,7683.71,", regular packages! bold re"
109,Supplier#000000109       ,4 63llZBLxtWRa A,21,31-405-311-8656,9202.82,al courts. unusual escapades cajol
110,Supplier#000000110       ,ehv9ObpyN0,15,25-824-874-9077,9804.10,eposits nag thinly furiously even accounts; permanent ideas nag fluf
111,Supplier#000000111       ,uv56H9j8cNa4qnflVSYbLNN,4,14-256-573-2660,6578.65,ing theodolites are about the slowly pending
112,Supplier#000000112       ,vdWe5lfgvisRCxdd85DTOZHqAzcuq7f7KKThA,12,22-617-876-1402,4332.95,es eat fluffily bold deposits. furiously unusual i
113,Supplier#000000113       ,5 YOpqbaHs7dR gG4EmXrI7XtA7DcnRMsWPU1z2D,11,21-211-117-1937,1882.05,blithely regular courts wake quickly even pl
114,Supplier#000000114       ,Uvz iykaBYOC,20,30-998-334-7841,4559.18,jole slyly blithely regular requests-- even requests haggle alongsid
115,Supplier#000000115       ,"nJ 2t0f7Ve,wL1,6WzGBJLNBUCKlsV",23,33-597-248-1220,9192.10,es across the carefully express accounts boost caref
116,Supplier#000000116       ,gABGPfNYwB 9g1rMYWSAhpo 4,13,23-188-305-1829,5751.39,xcuses wake quickly above the regular packages; s
117,Supplier#000000117       ,"ZnlLNC,8YN10T4mjI8eq5bJ",18,28-470-879-3141,4589.18,ymptotes. blithely regular theodolites are slyly according to the 
118,Supplier#000000118       ,BYtvNtFpQAHHoBFWF,0,10-475-868-5521,7317.43,y ironic theodolites. furiously bold ideas use along t
119,Supplier#000000119       ,4CxBrM0o4yt6LYFxZIyZ89Xnf8LZNn6KcYc,18,28-558-264-1202,2060.13,ctions: quickly final courts wake quietly foxes. packages hag
120,Supplier#000000120       ,TNxoTw0SiMmQzGfZY9fTSkL2kmtPwvtR2L,7,17-645-761-5674,5575.40," beans cajole of the sly, dogged courts. "
121,Supplier#000000121       ,"CWGri,tKI 7gDcDsI",6,16-275-849-2485,5733.61,"against the ironic, permanent pinto beans. doggedly pending deposits sleep agai"
122,Supplier#000000122       ,2RUSHHspScCVTWC6z vw2XVR,16,26-432-258-4986,2732.95,ackages. carefully special accounts use slyly. slyly silent i
123,Supplier#000000123       ,IqRn20xsj5ibqAQjb6YNQf0xah,19,29-602-688-1506,5726.19,nts x-ray quickly according to t
124,Supplier#000000124       ,vmVadCZ xHPbQQA2fLxr68T1YhmjVSuRUJKCrcq6,8,18-313-889-3713,-941.38,ular excuses after the fluffily pending pinto 
125,Supplier#000000125       ,XG eO4Xb4TSF7rj4R6WRQ1v2seTlyga3tvFZaC,2,12-419-430-3983,5157.25,ven accounts. fluffily ironic deposits are carefully. s
126,Supplier#000000126       ,CaO4YuZ oSkzemn,14,24-728-670-3468,6829.86,unts. carefully regular dolphins s
127,Supplier#000000127       ,"VEqo3HZJ,0ggcaxvqZnW7Rq7l,cPqfKgX2bIRavM",1,11-265-565-1616,2502.95,yly above the fluffily ironic accounts.
128,Supplier#000000128       ,"u,I0ayLPI2HKL",23,33-957-200-2556,1091.04,ng requests. slyly final ideas affix slyly even requests. fluffily regular theo
129,Supplier#000000129       ,9kWUk5K 7TAR40dW5nVeg i60Fy,15,25-314-164-7014,9001.17,even excuses wake even accounts. slyly bold excuses 
130,Supplier#000000130       ,Rnt93MAs0EpPZjPYQIlGOWNUjk,23,33-322-101-6260,8708.17," blithely regular packages sublate. closely idle accounts are fluffily final, brav"
131,Supplier#000000131       ,u3mTHMgBC0yJTLufr01TuHImgflQUXv,14,24-293-181-3975,1301.20,"to the regular, pending instructions detect against the p"
132,Supplier#000000132       ,sU92Jd3aQSbV,5,15-776-909-1326,-812.17,"al, final accounts cajole requests; fluffily pending instruction"
133,Supplier#000000133       ,"QT,semYwdx",4,14-731-952-5158,9754.60,he quickly express instructions 
134,Supplier#000000134       ,Nv7dxj4FGWrdcP56RmNci,6,16-184-952-7778,-329.16,c deposits haggle. dinos a
135,Supplier#000000135       ,"F4Uy ZQNU6ESTmO3mrL,mI",7,17-290-812-8855,9767.99,courts wake slyly instructions. furiously silent requests cajol
136,Supplier#000000136       ,SyWVom9ZFrTA6BMAS,8,18-175-739-8397,4623.48,requests. boldly regular deposits are. packages are sometimes! c
137,Supplier#000000137       ,j81M1VQCvKcIVnpMnIUnBNVUOm0XYJuJY,18,28-108-440-4890,837.27,he blithely bold theodolites cajole blithely among the 
138,Supplier#000000138       ,utbplAm g7RmxVfYoNdhcrQGWuzRqPe0qHSwbKw,19,29-533-434-6776,906.07,ickly unusual requests cajole. accounts above the furiously special excuses 
139,Supplier#000000139       , 2mQLQsVJ8WLBSnl0R bXrcyTgqXKrplgxb,22,32-788-265-2743,2217.93,arefully ironic ideas: slyly regular deposits about the furiously ironic requests
140,Supplier#000000140       ,mdfYYe8U sSb,16,26-379-377-5829,6727.48,"sly final pinto beans affix furiously about the packages. even, bold accounts affix permanently fi"
141,Supplier#000000141       ,5IN1dvjqFhyfKxoslkY3UL7CrNVPCZmq,10,20-557-547-7976,8842.14,"quests detect blithely even ideas. unusual, regular accounts sleep blithely carefully regu"
142,Supplier#000000142       ,HvfHnP57pz0w6l,16,26-302-532-7958,8991.41,dly ironic packages cajole amon
143,Supplier#000000143       ,"a3v,6RZMN9p FzRTdV,fm7ehoVgEhifejGnrNY4H",12,22-916-300-5765,9658.99,s lose slyly about the blithely unusual asymptotes. blithely silent instructions cou
144,Supplier#000000144       ,f8tddEKps816HHqNwsKdn3,20,30-726-423-7363,9806.29, carefully even pinto beans n
145,Supplier#000000145       ,pSsVRBOlNKVuvXcjAEKxxy0hD8kA aZf,6,16-136-582-9756,-685.94,"he carefully silent requests. quickly careful deposits are quickly about the bold, r"
146,Supplier#000000146       ,"rBDNgCr04x0sfdzD5,gFOutCiG2",22,32-792-619-3155,8271.39,s cajole quickly special requests. quickly enticing theodolites h
147,Supplier#000000147       ,"oLdl SQpf,ZXebBw5F3g9",23,33-828-583-6731,8387.76,its. carefully pending packages after the ironically special frays wake above the special deposits. 
148,Supplier#000000148       ,bkCBZzewuerw8xHv,7,17-648-666-9156,6089.75,ckly regular grouches. carefully ironic deposits cajole acc
149,Supplier#000000149       ,pVyWsjOidpHKp4NfKU4yLeym,6,16-660-553-2456,4518.31,"ts detect along the foxes. final Tiresias are. idly pending deposits haggle; even, blithe pin"
150,Supplier#000000150       ,"kZajmmtJB4g,nNlaHxUvXLfZW0hVtnR35LKA",5,15-169-420-7828,4161.22,l instructions sleep quickly regular requests. final orbits use never furiously ironic reque
151,Supplier#000000151       ,"2hd,3OAKPb39IY7 XuptY",22,32-960-568-5148,8561.72,hely final packages. ironic pinto beans haggle qu
152,Supplier#000000152       ,"jTZy8PjLJqfLxgHm7,fDoJu7ZMs luO2YmN63",24,34-659-493-1274,3846.60,lyly even platelets cajole. fluffil
153,Supplier#000000153       ,"qkCHAU1v9CtEBOGXhdFXJsx5L5gViVm5k,",9,19-346-843-5260,850.55,ress quickly. even accounts are around the carefully bold packages. slyly regular pa
154,Supplier#000000154       ,"gB51OPlY yleFDn,pnDRbsDqy1gYM,SNRbo",13,23-471-808-2661,4155.67, special ideas haggle carefully ironic pack
155,Supplier#000000155       ,NFoZlgq90N33cC4HbLcfIGb1uqIZy85l42qa6,22,32-417-987-3690,3401.43,es! slyly ironic requests cajole above the daring account
156,Supplier#000000156       ,",KXbCcjqZNjmyHzeqaL4",5,15-106-692-4998,9780.74,"sits cajole carefully instead of the final, ironic requests. furiously ironic deposits abo"
157,Supplier#000000157       ,",mEGorBfVIm",3,13-776-259-5994,-963.19,ove the silent deposits. carefully pending packages cajole furiously final packa
158,Supplier#000000158       ," fkjbx7,DYi",7,17-873-902-6175,1596.44,"cuses sleep after the pending, final "
159,Supplier#000000159       ,xftQu5vkiD6BF,4,14-606-224-3002,326.36, blithely quickly ironic platel
160,Supplier#000000160       ,LG6VM3F8MhGnmoZUpyqHgsV0IP6gOagh,4,14-471-505-8811,5067.64, after the furiously express deposi
161,Supplier#000000161       ,fsteD4OulIaUNa IPXVesILV,0,10-604-123-7428,7810.78,doze among the slyly even platelets. packages believe blithely furiously final ac
162,Supplier#000000162       ,hf2fnryOkI9VjFN8R8i5rRWguXzdlMu3o,9,19-905-888-6020,-170.22,sits. even frets believe fluffily. fluffily regular accounts 
163,Supplier#000000163       ,"1MhydNirC ,cuLIZezbkUxJhAC53ii,B",12,22-980-516-1217,7999.27,es sleep about the fluffily express platelets. even multipliers must have to sublate. bli
164,Supplier#000000164       ,"7H,0hAZkls5qVS 6sjbnVnQtpjMnGEv3gKXVS",2,12-414-446-6598,-264.20, the stealthy accounts. quickly stealthy warthogs detect. final deposits
165,Supplier#000000165       ,iPso5qCxSnxaNsRe9AU05Vl9hWm5oHIS,14,24-906-333-8640,1550.62,ions sleep silently. furiously unusual requests are slyly. express requests hind
166,Supplier#000000166       ,zCr2Z0hHyLjSz,13,23-117-751-3240,258.33,"s. regular, unusual requests about the bold packages grow careful"
167,Supplier#000000167       ,FEDldnEfBHVGOmKdFevemmG2,20,30-725-194-1727,5731.87,rding to the slyly bold deposits haggle furiously furiously regular accounts. blithely bold pac
168,Supplier#000000168       ,NNvNhn6dWzr80Igr,9,19-985-776-2090,6559.35,"y final packages! express, ironic foxes snooze carefully above the furiously daring theodolites"
169,Supplier#000000169       ,"ycymrfB5JV1vU,swPXggAt",13,23-698-509-1073,-927.50,"ss, even accounts. ironic packages sleep blithely after the slyly regular d"
170,Supplier#000000170       ,"RtsXQ,SunkA XHy9",23,33-803-340-5398,7392.78,ake carefully across the quickly
171,Supplier#000000171       ,eRpB8T GdtMBvJOo,10,20-229-200-1299,3549.54,es are. blithely final packages are unusual requests. fluffily expre
172,Supplier#000000172       ,NckigAXBRUXbJI,22,32-481-329-1585,2077.39,efully ironic packages x-ray thinly. slyly pending hockey players haggle slyly. sly
173,Supplier#000000173       ,OqQzF6rfxDvkjpMXVCwGfQzj4oTHBHyW5kC5Gjxd,12,22-640-545-4690,9583.11,"ly regular escapades use among the express deposits. unusual, silent deposits wake. ins"
174,Supplier#000000174       ,e1NMjwAq6RdyIKeA,22,32-840-184-9487,-561.50,s. blithely special dugouts integrate furiously. furiously bold accounts haggle th
175,Supplier#000000175       ,Lgv gYbBdu S9,12,22-392-226-3266,9845.98,leep. quickly blithe theodolites wake slyly. furiously pending ideas haggle after the slyly
176,Supplier#000000176       ,"OLVnGuOx8m6NfApzODj4 JP01JJIm,qI53BChmgQ",10,20-970-245-2712,6387.89,s according to the carefully expr
177,Supplier#000000177       ,IUZ 7G x212nzZY5aQS,12,22-246-174-4465,-741.79,fully after the always ironic theodolites
178,Supplier#000000178       ,VJ9DInoVjbDg,16,26-471-122-2582,4693.27,"hely final foxes instead of the express, expres"
179,Supplier#000000179       ,d3le3XaTUC,19,29-560-587-5604,7727.83,kages solve carefully alongside of the furiously regular patterns. blithe
180,Supplier#000000180       ,JJzFp5wZcS0KpMLM95tYmq5Pv526UBfT8vrfwBk,7,17-600-237-1665,2753.77,"ic deposits wake furiously even, express accounts. slyly express packages detect doggedly"
181,Supplier#000000181       ,7g8adZQXXuHAYdoULLDVKYRtBhdddGqYj7pMzva,14,24-682-737-4806,3665.07,usual ideas. silent requests boost across the quickly regular instructi
182,Supplier#000000182       ,KuSXGdsAdYdkhzVLmgo4Xs,7,17-825-333-7344,7872.30,gular instructions. blithely regular sentiments around the slyly silent dependencies inte
183,Supplier#000000183       ,"zAAIv68BEXvllrfgsW,i8e",0,10-842-403-7954,-192.51, slyly final dependencies alongside of the fluffily iro
184,Supplier#000000184       ,"VTbbcJp9vdqn,tJA5pG5V,596mud6ZdspXgpUWX ",1,11-802-685-1889,7448.53,special deposits cajole quickly even asymptotes. quickly ironic d
185,Supplier#000000185       ,F4C0AWRPk3,17,27-586-282-7422,5435.91, pinto beans. quickly express packages 
186,Supplier#000000186       ,g huGEW5nrQ0Lmd6,1,11-398-253-5445,4397.48,g along the pending deposits. slyly final foxes sleep fluffily above th
187,Supplier#000000187       ,oMtyTl6hTyLQhiBwrUaa42zKOjfNobEq,18,28-127-320-9230,8517.04,riously along the carefully silent instructions. 
188,Supplier#000000188       ,"boP,dP6PjNCADoMv3FaXKRREikgs4J7cYng",20,30-573-811-4001,1020.57,ual requests cajole. final deposits
189,Supplier#000000189       ,SlPFDFJnn4gtrol,9,19-482-239-6669,1636.09,y regular courts. furiously express deposits haggle slyl
190,Supplier#000000190       ,qpXGL8oM1 wzQd,10,20-995-359-7606,6705.44,"regular deposits haggle across the final, si"
191,Supplier#000000191       ,X dZg6Dtv17X7,18,28-437-699-1621,1445.00,en packages haggle blithely regular requests. silently ironic packages n
192,Supplier#000000192       ,Tub1t4UlJwZ5U,15,25-585-189-5975,7031.84,"ccounts use blithely. unusual, regular ideas use qu"
193,Supplier#000000193       ,"0HvoBt,qEF EaKzYNCl",5,15-872-804-8448,9095.64, packages. regular ideas sleep about the fluffily even deposits! special dolphins nag sly
194,Supplier#000000194       ,MDIkT8cHs7,9,19-741-822-3512,1487.08,nusual platelets cajole according to the
195,Supplier#000000195       ,xWy21YlUy3R6L01,2,12-395-261-9720,-767.31,"e unusual foxes. express, final ideas sleep! carefully regular ideas around the quickly expres"
196,Supplier#000000196       ,TQX4fMwB5tXoz4Fi4CEhALhi6,18,28-430-406-1127,4710.62,ke fluffily regular requests. furiously final
197,Supplier#000000197       ,YC2Acon6kjY3zj3Fbxs2k4Vdf7X0cd2F,3,13-999-250-8664,2398.30,ithely final ideas within the furiously ironic requests cajole
198,Supplier#000000198       ,ncWe9nTBqJETno,6,16-355-298-7120,2187.91,ts are blithely stealthily unusual asymptotes: blithely final excuses wake. ca
199,Supplier#000000199       ,"k,8F8FGDuN 3udblO",22,32-268-147-8879,8151.22,requests. slyly express foxes across the blithe
200,Supplier#000000200       ,"MNqafnV52UKvwuk3jFCn,AJkL",11,21-962-509-4762,1589.13, beans x-ray enticingly express accounts. blithely final deposits run; regular packages are
